<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Introduction - Amazon Braket Examples documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Amazon Braket Examples  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Amazon Braket Examples  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<p>In this notebook, we illustrate how to implement the Variational Quantum Eigensolver (VQE) algorithm in Amazon Braket SDK to compute the potential energy surface (PES) for the Hydrogen molecule. Specifically, we illustrate the following features of Amazon Braket SDK:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LocalSimulator</span></code> which allows one to simulate quantum circuits on their local machine</p></li>
<li><p>Construction of the ansatz circuit for VQE in Braket SDK</p></li>
<li><p>Computing expectation values of the individual terms in the Hamiltonian in Braket SDK</p></li>
</ul>
</section>
<section id="problem-formulation">
<h1>Problem formulation<a class="headerlink" href="#problem-formulation" title="Permalink to this heading">#</a></h1>
<p>In computational chemistry, we are typically interested in finding the ground-state energy (i.e., minimum energy) of a molecule for a given configuration of atomic positions.
This is accomplished by finding the lowest eigenvalues and eigenstates of the molecular Hamiltonian.</p>
<section id="molecular-hamiltonian">
<h2>Molecular Hamiltonian<a class="headerlink" href="#molecular-hamiltonian" title="Permalink to this heading">#</a></h2>
<p>In <a class="reference external" href="https://en.wikipedia.org/wiki/Hartree_atomic_units">atomic units</a>, the full molecular Hamiltonian takes the form [1],</p>
<p>$$
H_{full} = - \sum_i \frac{\nabla_i^2}{2} - \sum_I \frac{\nabla_I^2}{2 M_I}
- \sum_{i,I} \frac{Z_I}{|\mathbf{r}_i - \mathbf{R}<em>I|}
+ \frac{1}{2} \sum</em>{i \neq j} \frac{1}{|\mathbf{r}_i - \mathbf{r}<em>j|}
+ \frac{1}{2} \sum</em>{I \neq J} \frac{1}{|\mathbf{R}_I - \mathbf{R}_J|}
\tag{1}
$$</p>
<p>where $i$ and $I$ label the electrons and nuclei respectively.
Here $\mathbf{r}_i$ and $\mathbf{R}_I$ denote the electron and nucleus positions, $Z_I$ denotes nuclear charge, and $M_I$ denotes nuclear mass respectively.
The first two terms in Eq.(1) represent the electronic and nuclear kinetic energy, while the remaining terms denote the Coulombic interaction between the nuclei and electrons, amongst the electrons, and amongst the nuclei respectively.</p>
<p>Since we are mostly interested in the electronic structure of the molecule, we invoke the <a class="reference external" href="https://en.wikipedia.org/wiki/Born%E2%80%93Oppenheimer_approximation">Born-Oppenheimer approximation</a>, which is based on the fact that nuclei are over a thousand times heavier than electrons.
This approximation allows us to reduce the problem to finding the eigenvalues of the following electronic Hamiltonian for a given nuclear configuration [1], i.e., fixed set of nuclear positions ${\mathbf{R}_I}$,</p>
<p>$$
H = - \sum_i \frac{\nabla_i^2}{2}
- \sum_{i,I} \frac{Z_I}{|\mathbf{r}_i - \mathbf{R}<em>I|}
+ \frac{1}{2} \sum</em>{i \neq j} \frac{1}{|\mathbf{r}_i - \mathbf{r}_j|}
\tag{2}
$$</p>
</section>
<section id="second-quantization">
<h2>Second quantization<a class="headerlink" href="#second-quantization" title="Permalink to this heading">#</a></h2>
<p>In order to determine the eigenvalues and eigenstates of the electronic Hamiltonian of a molecule given in Eq. (2), we start with a set of single-electron basis functions (also called <em>spin orbitals</em>), ${\phi_p(\mathbf{x}_i)}$, where $\mathbf{x}_i=(\mathbf{r}<em>i, s_i)$ denotes the spatial position and spin of the $i$-th electron.
The many-electron wavefunction is expressed as a <a class="reference external" href="https://en.wikipedia.org/wiki/Slater_determinant">Slater determinant</a> of these basis functions, i.e., as an antisymmetrized product of the single-electron basis functions, so that the electrons automatically satisfy the <a class="reference external" href="https://en.wikipedia.org/wiki/Pauli_exclusion_principle">Pauli exclusion principle</a>.
While the total number of single-electron basis functions considered $M$, is typically larger than the total number of electrons $N$, in the molecule, the $N$ electrons can only occupy $N$ ($&lt; M$) of these orbitals in a Slater determinant, i.e., a Slater determinant contains only $N$ occupied orbitals [1].
Since any Slater determinant of the basis functions is uniquely determined by which orbitals are occupied, a Slater determinant can be represented in an abstract vector space, called the <em>Fock space</em>, by an <em>occupation number</em> vector $|f\rangle = |f</em>{M-1}, \ldots, f_0 \rangle$ where each $f_i$ is either 0 or 1 depending on whether the $i$-th orbitals is unoccupied or occupied respectively in the Slater determinant.</p>
<p>Next, we introduce a set of operators ${a_p, a_p^\dagger}$ , called the fermion <em>annihilation</em> and <em>creation</em> operators respectively, corresponding to each of the basis functions ${\phi_p(\mathbf{x}_i)}$, which satisfy the anticommutation relations,</p>
<p>$$
{a_p, a_q} = {a_p^\dagger, a_q^\dagger} = 0, \qquad {a_p, a_q^\dagger} = \delta_{pq}
\tag{3}
$$</p>
<p>where the anticommutator of two operators $C$ and $D$ is defined as ${C,D} = CD + DC$ and $\delta_{cd}$ denotes the Kronecker delta.</p>
<p>Expressing the electronic Hamiltonian in Eq. (2) in terms of these fermionic operators we get [1],</p>
<p>$$
H = \sum_{p,q} h_{pq} a_p^\dagger a_q
+\frac{1}{2} \sum_{p,q,r,s} h_{pqrs} a_p^\dagger a_q^\dagger a_r a_s
\tag{4}
$$</p>
<p>where,</p>
<p>$$
h_{pq} = \int d\mathbf{x}\ \phi_p^*(\mathbf{x}) \left( -\frac{\nabla^2}{2} - \sum_I \frac{Z_I}{|\mathbf{r} - \mathbf{R}_I|} \right) \phi_q(\mathbf{x})
\tag{5}
$$</p>
<p>and</p>
<p>$$
h_{pqrs} = \int d\mathbf{x}_1 d\mathbf{x}_2\ \frac{\phi_p^<em>(\mathbf{x}_1) \phi_q^</em>(\mathbf{x}_2)\phi_s(\mathbf{x}_1)\phi_r(\mathbf{x}_2)}{|\mathbf{r}_1 - \mathbf{r}_2|}
\tag{6}
$$</p>
<section id="basis-sets">
<h3>Basis sets<a class="headerlink" href="#basis-sets" title="Permalink to this heading">#</a></h3>
<p>A variety of basis sets are used in computational chemistry depending on the chemical system being studied and the accuracy required, e.g.,</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/STO-nG_basis_sets">STO-$n$G</a> (also called <em>minimal basis sets</em>)</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Basis_set_(chemistry)">Split-valence</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Basis_set_(chemistry)">Correlation-consistent</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Basis_set_(chemistry)">Polarization-consistent</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Basis_set_(chemistry)">Plane-wave</a></p></li>
</ul>
</section>
</section>
<section id="hartree-fock-method">
<h2>Hartree-Fock method<a class="headerlink" href="#hartree-fock-method" title="Permalink to this heading">#</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Hartree%E2%80%93Fock_method">Hartree-Fock (HF)</a> method is the starting point for most computational chemistry calculations of atoms and molecules [1].
The HF method aims to find the single-most dominant Slater determinant that best approximates the system wavefunction by optimizing the spatial form of the spin orbitals in a self-consistent fashion (hence, also called <em>self-consistent field</em> or SCF method) to minimize the energy of the wavefunction.
The Slater determinant generated by the optimized spin orbitals (also known as <em>canonical orbitals</em>) computed from the HF method is used as the reference state for post Hartree-Fock methods that try to correct for some of the approximations in the HF method.</p>
<section id="post-hartree-fock-methods">
<h3>Post Hartree-Fock methods<a class="headerlink" href="#post-hartree-fock-methods" title="Permalink to this heading">#</a></h3>
<p>There are a variety of post Hartree-Fock (post-HF) methods employed in classical computational chemistry to improve upon the accuracy of a simple HF computation to varying degrees [1], e.g.,</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Configuration_interaction">Configuration interaction and Full Configuration Interaction</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Multi-configurational_self-consistent_field">Multi-configurational self-consistent field</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Coupled_cluster">Coupled cluster</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/M%C3%B8ller%E2%80%93Plesset_perturbation_theory">Perturbation theory</a></p></li>
</ul>
</section>
</section>
<section id="mapping-to-quantum-computer">
<h2>Mapping to quantum computer<a class="headerlink" href="#mapping-to-quantum-computer" title="Permalink to this heading">#</a></h2>
<p>In order to represent the electronic Hamiltonian of the molecular system under study, we need to map it to operators that act on the qubits of a quantum computer.
There are various encoding techniques to accomplish this, e.g., parity encoding, Bravyi-Kitaev encoding, etc., but the simplest one is the Jordan-Wigner encoding [2].</p>
<section id="jordan-wigner-encoding">
<h3>Jordan-Wigner encoding<a class="headerlink" href="#jordan-wigner-encoding" title="Permalink to this heading">#</a></h3>
<p>In the Jordan-Wigner (JW) encoding, we store the occupation number of an orbital $f_i$ in the $i$-th qubit $q_i$ as either $|0\rangle$ or $|1\rangle$ depending on whether the orbital is unoccupied or occupied respectively.
Correspondingly, the fermionic annihilation and creation operators are mapped to the qubit operators as</p>
<p>$$
a_p = Q_p \otimes Z_{p-1} \otimes \ldots \otimes Z_0
\tag{7}
$$</p>
<p>and</p>
<p>$$
a_p^\dagger = Q_p^\dagger \otimes Z_{p-1} \otimes \ldots \otimes Z_0
\tag{8}
$$</p>
<p>where $Q = |0\rangle \langle 1|, Q^\dagger = |1\rangle \langle 0|$, $Z=|0\rangle \langle 0| - |1\rangle \langle 1| $ denotes the Pauli-Z matrix and $\otimes$ denotes the tensor product.
This shows that in the JW encoding, while the occupation of an orbital is stored locally, i.e., in a single qubit, the parity is stored non-locally.
This makes JW encoding not as efficient compared to other encoding techniques, e.g., Bravyi-Kitaev encoding, but for small systems with a few qubits, the efficiency gap is not significant.</p>
</section>
</section>
<section id="variational-quantum-eigensolver">
<h2>Variational Quantum Eigensolver<a class="headerlink" href="#variational-quantum-eigensolver" title="Permalink to this heading">#</a></h2>
<p>One of the most promising algorithms for performing quantum chemistry computations on the NISQ (noisy intermediate-scale quantum) era quantum computers we can currently use is the variational quantum eigensolver (VQE) [2].
VQE is a hybrid quantum-classical algorithm using the quantum computer only for a classically intractable subroutine and has been shown to be robust against noise [2,4], and capable of finding ground-state energies of small molecules using low-depth quantum circuits.</p>
<p>VQE is based on the Raleigh-Ritz variational principle: for a trial wavefunction $|\psi(\vec{\theta})\rangle$ parameterized by a vector parameter $\vec{\theta}$ for a system with Hamiltonian $H$, whose lowest energy eigenvalue is $E_0$ [2],</p>
<p>$$
\langle \psi(\vec{\theta}) | H | \psi(\vec{\theta}) \rangle \geq E_0
\tag{9}
$$</p>
<p>Thus, VQE reduces the problem of finding the ground-state energy of the system Hamiltonian to finding the optimum value of the vector parameter $\vec{\theta}$.
The parameterized wavefunction $|\psi(\vec{\theta})\rangle$ is prepared on a quantum computer by applying a series of parameterized unitary gates (also called a <em>parameterized circuit</em>) to the qubits initialized in some reference state $|\psi_{ref}\rangle$, e.g., a HF state, as [2]</p>
<p>$$
|\psi(\vec{\theta})\rangle = U(\vec{\theta}) | \psi_{ref} \rangle
\tag{10}
$$</p>
<p>As classical computers are unable to efficiently prepare, store and measure the expectation value of the Hamiltonian $H$ for the parameterized
wavefunction $|\psi(\vec{\theta})\rangle$, we use the quantum computer for this subroutine, and then use the classical computer to update the parameters using an optimization algorithm.</p>
<p>To complete the specification of VQE, one needs to specify the form of the parameterized wavefunction $|\psi(\vec{\theta})\rangle$, known as the <em>ansatz</em>. A popular chemically-inspired ansatz for VQE is the unitary coupled cluster ansatz truncated to singles and doubles excitations (UCCSD).</p>
<section id="uccsd-ansatz">
<h3>UCCSD ansatz<a class="headerlink" href="#uccsd-ansatz" title="Permalink to this heading">#</a></h3>
<p>The unitary coupled cluster (UCC) method is an extension of the coupled-cluster (CC) method, which is one of the most popular post-HF methods [2].
In the UCC method, the parameterized trial function is given by</p>
<p>$$
U(\vec{\theta}) = e^{T - T^\dagger}
\tag{11}
$$</p>
<p>where $T = \sum_i T_i$ is the sum of various excitation levels, e.g.,</p>
<p>$$
T_1 = \sum_{i \in virt, \alpha \in occ} \theta_{i \alpha} a_i^\dagger a_\alpha, \qquad
T_2 = \sum_{i, j \in virt, \alpha, \beta \in occ} \theta_{i j \alpha \beta} a_i^\dagger a_j^\dagger a_\alpha a_\beta, \ldots
\tag{12}
$$</p>
<p>denote the single and double excitation levels respectively.</p>
<p>The UCC method possesses all the advantages of the CC method and is also fully variational as well as able to converge when using multi-reference states. As in CC, we truncate the expression for $T$ at a given excitation level – usually single and double excitations leading to the UCCSD ansatz [2].</p>
</section>
</section>
<section id="the-hydrogen-molecule">
<h2>The Hydrogen molecule<a class="headerlink" href="#the-hydrogen-molecule" title="Permalink to this heading">#</a></h2>
<p>For simplicity, we use the minimal basis set STO-3G for $H_2$ molecule, which includes only the ${1s}$ orbital for each $H$ atom.
Since each $H$ atom contributes one spin-orbital, and there are 2 possible spins for each orbital (up or down), this leads to a total of 4 orbitals for $H_2$ in the STO-3G basis set [2],
$$
| 1s_{A\uparrow} \rangle, | 1s_{A\downarrow} \rangle, | 1s_{B\uparrow} \rangle, | 1s_{B\downarrow} \rangle
\tag{13}
$$
where the subscripts A and B label the $H$ atom and $\uparrow/\downarrow$ label the electron spin respectively.</p>
<p>In the molecular orbital basis for $H_2$, given by [2]
$$
| \sigma_{g \uparrow} \rangle = \frac{1}{\sqrt{2}} ( | 1s_{A\uparrow} \rangle + | 1s_{B\uparrow} \rangle) \
| \sigma_{g \downarrow} \rangle = \frac{1}{\sqrt{2}} ( | 1s_{A\downarrow} \rangle + | 1s_{B\downarrow} \rangle) \
| \sigma_{u \uparrow} \rangle = \frac{1}{\sqrt{2}} ( | 1s_{A\uparrow} \rangle - | 1s_{B\uparrow} \rangle) \
| \sigma_{u \downarrow} \rangle = \frac{1}{\sqrt{2}} ( | 1s_{A\downarrow} \rangle - | 1s_{B\downarrow} \rangle)
\tag{14}
$$
the Slater determinant can be expressed in the occupation number basis as
$$
| \psi \rangle = | f_{u\downarrow}, f_{u\uparrow}, f_{g\downarrow}, f_{g\uparrow} \rangle = | f_3, f_2, f_1, f_0 \rangle
\tag{15}
$$
where each $f_i \in {0,1}$.</p>
<p>The second-quantized electronic Hamiltonian in this basis is given by [2]
$$
H = H_1 + H_2 + H_3 + H_4
\tag{16}
$$</p>
<p>where</p>
<p>$$
H_1 = h_{00} a_0^\dagger a_0 + h_{11} a_1^\dagger a_1 + h_{22} a_2^\dagger a_2 + h_{33} a_3^\dagger a_3,
\tag{17}
$$</p>
<p>$$
H_2 = h_{0110} a_0^\dagger a_1^\dagger a_1 a_0 + h_{2332} a_2^\dagger a_3^\dagger a_3 a_2 + h_{0330} a_0^\dagger a_3^\dagger a_3 a_0 + h_{1221} a_1^\dagger a_2^\dagger a_2 a_1,
\tag{18}
$$</p>
<p>$$
H_3 = (h_{0220}-h_{0202}) a_0^\dagger a_2^\dagger a_2 a_0 + (h_{1331} - h_{1313}) a_1^\dagger a_3^\dagger a_3 a_1,
\tag{19}
$$</p>
<p>and</p>
<p>$$
H_4 = h_{0132} (a_0^\dagger a_1^\dagger a_3 a_2 + a_2^\dagger a_3^\dagger a_1 a_0) + h_{0312} (a_0^\dagger a_3^\dagger a_1 a_2 + a_2^\dagger a_1^\dagger a_3 a_0)
\tag{20}
$$</p>
<p>where the coefficients $h$ are given by Eqs. (5) and (6).</p>
<p>Using the JW encoding, the electronic Hamiltonian for $H_2$ in Eq.(16) can be expressed as a 4-qubit operator [2]</p>
<p>$$
H_Q = H_{Q1} + H_{Q2} + H_{Q3}
\tag{21}
$$</p>
<p>where</p>
<p>$$
H_{Q1} = h_0 I + h_1 Z_0 + h_2 Z_1 + h_3 Z_2 + h_4 Z_3,
\tag{22}
$$</p>
<p>$$
H_{Q2} = h_5 Z_0 Z_1 + h_6 Z_0 Z_2 + h_7 Z_1 Z_2 + h_8 Z_0 Z_3 + h_9 Z_1 Z_3 + h_{10} Z_2 Z_3,
\tag{23}
$$</p>
<p>and
$$
H_{Q3} = h_{11} Y_0 Y_1 X_2 X_3 + h_{12} X_0 Y_1 Y_2 X_3 + h_{13} Y_0 X_1 X_2 Y_3 + h_{14} X_0 X_1 Y_2 Y_3
\tag{24}
$$</p>
<p>In the JW encoding, the HF state, which is taken as the reference state for the UCCSD ansatz for VQE, is given by,</p>
<p>$$
| \psi_{HF} \rangle = | 0011 \rangle
\tag{25}
$$</p>
<p>which represents the state in which the molecular orbitals $| \sigma_{g \uparrow} \rangle$ and $| \sigma_{g \downarrow} \rangle$ are occupied, while the molecular orbitals $| \sigma_{u \uparrow} \rangle$ $| \sigma_{u \downarrow} \rangle$ are unoccupied.
The most general state for $H_2$ with the same charge and spin multiplicity as the HF state can be expressed as [2],</p>
<p>$$
| \psi \rangle = \alpha | 0011 \rangle + \beta | 1100 \rangle + \gamma | 1001 \rangle + \delta | 0110 \rangle
\tag{26}
$$</p>
<p>Finally, the UCCSD ansatz for $H_2$ in the STO-3G basis can be simplified to the following single-parameter unitary operator acting on the HF reference state given by Eq. (25) [2]</p>
<p>$$
U (\theta) = e^{\imath \theta X_3 X_2 X_1 Y_0}
\tag{27}
$$</p>
</section>
</section>
<section id="implementation-details">
<h1>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this heading">#</a></h1>
<p>We use the following procedure to determine the ground-state energy of the $H_2$ molecule at various bond-lengths, i.e., its potential energy surface (PES).</p>
<ol class="arabic simple">
<li><p>We use OpenFermion-PySCF to compute the coefficients of the different terms of the 4-qubit operator in Eq.(21) representing the electronic Hamiltonian for $H_2$ at the required bond lengths of $H_2$ molecule.</p></li>
<li><p>Using Amazon Braket, we implement the UCCSD ansatz given by Eq.(27) through the quantum circuit shown below [2].</p></li>
<li><p>We run the above quantum circuit using the local simulator of Amazon Braket for various values of the parameter in the UCCSD ansatz to determine its optimal value and using this value, compute the expectation value of the qubit operator in Eq.(21) to get the estimated ground-state energy of $H_2$ for each value of bond-length.</p></li>
</ol>
<p>Finally, we assess the accuracy of the ground-state energy of $H_2$ molecule  for various bond-lengths computed by VQE to that computed using the classical chemistry post-HF method FCI (full configuration interaction), which is the most accurate computation that can be performed for a given basis set.</p>
<div align="center"><img src="circuit.png"/></div>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://github.com/aws/amazon-braket-sdk-python">Braket Python SDK</a> by following the instruction provided in the repository.</p></li>
</ul>
</section>
</section>
<section id="execution">
<h1>Execution<a class="headerlink" href="#execution" title="Permalink to this heading">#</a></h1>
<section id="imports-and-setup">
<h2>Imports and setup<a class="headerlink" href="#imports-and-setup" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a directory named &quot;data&quot; to store intermediate classical computation results from OpenFermion</span>
<span class="o">!</span>mkdir -p <span class="s2">&quot;data&quot;</span>
<span class="o">!</span>pip show amazon-braket-sdk
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Name: amazon-braket-sdk
Version: 1.34.4.dev0
Summary: An open source library for interacting with quantum computing devices on Amazon Braket
Home-page: https://github.com/aws/amazon-braket-sdk-python
Author: Amazon Web Services
Author-email: 
License: Apache License 2.0
Location: /home/ec2-user/anaconda3/envs/Braket/lib/python3.7/site-packages
Requires: amazon-braket-default-simulator, amazon-braket-schemas, backoff, boltons, boto3, nest-asyncio, networkx, numpy, openpulse, openqasm3, oqpy, sympy
Required-by: amazon-braket-algorithm-library, amazon-braket-pennylane-plugin, amazon-braket-strawberryfields-plugin
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import required libraries</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">openfermion</span> <span class="kn">import</span> <span class="n">MolecularData</span>
<span class="kn">from</span> <span class="nn">openfermion.transforms</span> <span class="kn">import</span> <span class="n">get_fermion_operator</span><span class="p">,</span> <span class="n">jordan_wigner</span>
<span class="kn">from</span> <span class="nn">openfermionpyscf</span> <span class="kn">import</span> <span class="n">run_pyscf</span>
<span class="kn">from</span> <span class="nn">braket.circuits</span> <span class="kn">import</span> <span class="n">Circuit</span><span class="p">,</span> <span class="n">FreeParameter</span><span class="p">,</span> <span class="n">observables</span>
<span class="kn">from</span> <span class="nn">braket.devices</span> <span class="kn">import</span> <span class="n">LocalSimulator</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="parameters-defining-the-problem-space">
<h2>Parameters defining the problem space<a class="headerlink" href="#parameters-defining-the-problem-space" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize variable to determine total run-time of the program</span>
<span class="n">run_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="c1"># Set parameters that won&#39;t change for all simulations</span>
<span class="c1"># total charge</span>
<span class="n">tot_chg</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># set the multiplicity</span>
<span class="c1"># this parameter specifies how electrons are paired in orbitals</span>
<span class="c1"># spin multiplicity is equal to the number of unpaired electrons plus one</span>
<span class="c1"># e.g., spin multiplicity = 1 implies no unpaired electron, i.e., for every</span>
<span class="c1"># spin-up electron in a spatial orbital there is a spin-down electron,</span>
<span class="c1"># spin-multiplicity = 3 implies 2 unpaired electrons, and so on.</span>
<span class="c1"># See https://en.wikipedia.org/wiki/Multiplicity_(chemistry) for more details</span>
<span class="n">spin_mult</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># use the minimal basis set (STO-3G)</span>
<span class="n">basis_set</span> <span class="o">=</span> <span class="s1">&#39;sto-3g&#39;</span>
<span class="c1"># number of active electrons and orbitals to consider</span>
<span class="c1"># For H2 as we&#39;re consider all electrons and orbitals as active for STO-3G</span>
<span class="n">occ_ind</span> <span class="o">=</span> <span class="n">act_ind</span> <span class="o">=</span> <span class="kc">None</span>
<span class="c1"># bond lengths to simulate ground-state of H2 for (in Angstroms)</span>
<span class="n">bond_lengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mf">0.24</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mf">3.00</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="c1"># no. of bond lengths to simulate H2 for</span>
<span class="n">n_configs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">bond_lengths</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;INFO: Simulating ground-state of H2 molecule for </span><span class="si">{</span><span class="n">n_configs</span><span class="si">}</span><span class="s2"> bond lengths&quot;</span><span class="p">)</span>
<span class="c1"># no. of VQE parameter values to scan</span>
<span class="n">n_theta</span> <span class="o">=</span> <span class="mi">24</span>
<span class="c1"># no. of shots for measurements on quantum device</span>
<span class="n">n_shots</span> <span class="o">=</span> <span class="mi">2000</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO: Simulating ground-state of H2 molecule for 28 bond lengths
</pre></div>
</div>
</div>
</div>
</section>
<section id="classical-pre-computation-of-electronic-hamiltonian-of-h-2">
<h2>Classical pre-computation of electronic Hamiltonian of $H_2$<a class="headerlink" href="#classical-pre-computation-of-electronic-hamiltonian-of-h-2" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dictionary to store molecular data and qubit Hamiltonians for each</span>
<span class="c1"># molecular configuration(i.e., bond length)</span>
<span class="n">mol_configs</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># Store molecular config data and Hamiltonian for each bond length</span>
<span class="k">for</span> <span class="n">rr</span> <span class="ow">in</span> <span class="n">bond_lengths</span><span class="p">:</span>
    <span class="c1"># round to 2 digits to get a reasonable-length number for bond-length</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;INFO: Computing Hamiltonian for bond-length </span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2"> A...&quot;</span><span class="p">)</span>
    <span class="n">geom</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="n">r</span><span class="o">/</span><span class="mf">2.</span><span class="p">)),</span> <span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">r</span><span class="o">/</span><span class="mf">2.</span><span class="p">))]</span>
    <span class="c1"># Make sure a directory named &#39;data&#39; exists in the current folder,</span>
    <span class="c1"># else this statement will throw an error!</span>
    <span class="n">h2_molecule</span> <span class="o">=</span> <span class="n">MolecularData</span><span class="p">(</span>
        <span class="n">geometry</span><span class="o">=</span><span class="n">geom</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">basis_set</span><span class="p">,</span> <span class="n">multiplicity</span><span class="o">=</span><span class="n">spin_mult</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;bondlength_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">data_directory</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">+</span><span class="s1">&#39;/data&#39;</span><span class="p">)</span>
    <span class="c1"># Run PySCF to get molecular integrals, HF and FCI energies</span>
    <span class="n">h2_molecule</span> <span class="o">=</span> <span class="n">run_pyscf</span><span class="p">(</span><span class="n">molecule</span><span class="o">=</span><span class="n">h2_molecule</span><span class="p">,</span> <span class="n">run_scf</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="n">run_mp2</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">run_cisd</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                            <span class="n">run_ccsd</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">run_fci</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># Convert electronic Hamiltonian to qubit operator using JW encoding</span>
    <span class="n">h2_qubit_hamiltonian</span> <span class="o">=</span> <span class="n">jordan_wigner</span><span class="p">(</span><span class="n">get_fermion_operator</span><span class="p">(</span>
        <span class="n">h2_molecule</span><span class="o">.</span><span class="n">get_molecular_hamiltonian</span><span class="p">(</span><span class="n">occupied_indices</span><span class="o">=</span><span class="n">occ_ind</span><span class="p">,</span>
                                              <span class="n">active_indices</span><span class="o">=</span><span class="n">act_ind</span><span class="p">)))</span>
    <span class="c1"># store molecular data and qubit operator for this config in an ordered list</span>
    <span class="n">mol_configs</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">h2_molecule</span><span class="p">,</span> <span class="n">h2_qubit_hamiltonian</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;INFO: Computed Hamiltonians for </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">mol_configs</span><span class="p">)</span><span class="si">}</span><span class="s2"> bond-lengths.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO: Computing Hamiltonian for bond-length 0.24 A...
INFO: Computing Hamiltonian for bond-length 0.34 A...
INFO: Computing Hamiltonian for bond-length 0.44 A...
INFO: Computing Hamiltonian for bond-length 0.54 A...
INFO: Computing Hamiltonian for bond-length 0.64 A...
INFO: Computing Hamiltonian for bond-length 0.74 A...
INFO: Computing Hamiltonian for bond-length 0.84 A...
INFO: Computing Hamiltonian for bond-length 0.94 A...
INFO: Computing Hamiltonian for bond-length 1.04 A...
INFO: Computing Hamiltonian for bond-length 1.14 A...
INFO: Computing Hamiltonian for bond-length 1.24 A...
INFO: Computing Hamiltonian for bond-length 1.34 A...
INFO: Computing Hamiltonian for bond-length 1.44 A...
INFO: Computing Hamiltonian for bond-length 1.54 A...
INFO: Computing Hamiltonian for bond-length 1.64 A...
INFO: Computing Hamiltonian for bond-length 1.74 A...
INFO: Computing Hamiltonian for bond-length 1.84 A...
INFO: Computing Hamiltonian for bond-length 1.94 A...
INFO: Computing Hamiltonian for bond-length 2.04 A...
INFO: Computing Hamiltonian for bond-length 2.14 A...
INFO: Computing Hamiltonian for bond-length 2.24 A...
INFO: Computing Hamiltonian for bond-length 2.34 A...
INFO: Computing Hamiltonian for bond-length 2.44 A...
INFO: Computing Hamiltonian for bond-length 2.54 A...
INFO: Computing Hamiltonian for bond-length 2.64 A...
INFO: Computing Hamiltonian for bond-length 2.74 A...
INFO: Computing Hamiltonian for bond-length 2.84 A...
INFO: Computing Hamiltonian for bond-length 2.94 A...
INFO: Computed Hamiltonians for 28 bond-lengths.
</pre></div>
</div>
</div>
</div>
</section>
<section id="construction-of-uccsd-ansatz-circuit-in-braket">
<h2>Construction of UCCSD ansatz circuit in Braket<a class="headerlink" href="#construction-of-uccsd-ansatz-circuit-in-braket" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Construct circuit for UCCSD ansatz parameterized by VQE parameter per McArdle et al. </span>
<span class="n">a_theta</span> <span class="o">=</span> <span class="n">FreeParameter</span><span class="p">(</span><span class="s2">&quot;a_theta&quot;</span><span class="p">)</span>
<span class="c1"># Initialize HF state |0011&gt;</span>
<span class="n">ansatz_uccsd</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">()</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># Perform intial rotations to measure in Y &amp; X bases</span>
<span class="n">ansatz_uccsd</span><span class="o">.</span><span class="n">rx</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="c1"># Entangle with CNOTs</span>
<span class="n">ansatz_uccsd</span><span class="o">.</span><span class="n">cnot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">cnot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cnot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># Perform the rotation in Z-basis</span>
<span class="n">ansatz_uccsd</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">a_theta</span><span class="p">)</span>
<span class="c1"># Uncompute the rotations</span>
<span class="n">ansatz_uccsd</span><span class="o">.</span><span class="n">cnot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">cnot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cnot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ansatz_uccsd</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ansatz_uccsd</span><span class="o">.</span><span class="n">rx</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>

<span class="c1"># initialize quantum device to run VQE over</span>
<span class="n">local_sim</span> <span class="o">=</span> <span class="n">LocalSimulator</span><span class="p">()</span>
<span class="c1"># verify by running the circuit with no rotation and verifying we get HF state</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ansatz_uccsd</span><span class="p">)</span>
<span class="n">n_qubits</span> <span class="o">=</span> <span class="n">ansatz_uccsd</span><span class="o">.</span><span class="n">qubit_count</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total number of qubits in the circuit: </span><span class="si">{</span><span class="n">n_qubits</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># We can fix the value of a_theta by calling the circuit with the value filled as follows.</span>
<span class="c1"># print(local_sim.run(ansatz_uccsd(0)).result().state_vector)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">local_sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">ansatz_uccsd</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">shots</span><span class="o">=</span><span class="n">n_shots</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">measurement_probabilities</span><span class="p">)</span>
<span class="c1"># We can also fix the value of a_theta by supplying the inputs argument to run</span>
<span class="nb">print</span><span class="p">(</span><span class="n">local_sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">ansatz_uccsd</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">n_shots</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;a_theta&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">})</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">measurement_probabilities</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T  : |0|   1    |2|3|4|     5     |6|7|8|    9    |
                                                   
q0 : -H--------------X-Rz(a_theta)-X-H-------------
                     |             |               
q1 : -H------------X-C-------------C-X-H-----------
                   |                 |             
q2 : -X-H--------X-C-----------------C-X-H---------
                 |                     |           
q3 : -X-Rx(1.57)-C---------------------C-Rx(-1.57)-

T  : |0|   1    |2|3|4|     5     |6|7|8|    9    |

Unassigned parameters: [a_theta].
Total number of qubits in the circuit: 4
{&#39;0011&#39;: 1.0}
{&#39;0011&#39;: 1.0}
</pre></div>
</div>
</div>
</div>
</section>
<section id="computation-of-expectation-value-of-hamiltonian-operator-for-h-2">
<h2>Computation of expectation value of Hamiltonian operator for $H_2$<a class="headerlink" href="#computation-of-expectation-value-of-hamiltonian-operator-for-h-2" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_observable_expectation</span><span class="p">(</span><span class="n">a_indices_gates</span><span class="p">,</span> <span class="n">a_ckt</span><span class="p">,</span> <span class="n">a_dev</span><span class="p">,</span> <span class="n">a_shots</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Calculates the expectation value of the given observable</span>
<span class="sd">    Parameters:</span>
<span class="sd">        a_indices_gates [sequence(tuple(int, str))]: List of tuple of qubit index &amp; observable</span>
<span class="sd">        a_ckt [Circuit]: Braket circuit to which measurement gates are to be added</span>
<span class="sd">        a_dev [Braket Device]: Quantum device to run a_ckt on</span>
<span class="sd">        a_shots [int]: No. of shots for measuring in bases other than the computational basis</span>
<span class="sd">    Returns:</span>
<span class="sd">        float: The expectation value of the observable</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">a_indices_gates</span><span class="p">:</span>
        <span class="c1"># this is the constant term of the Hamiltonian</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="n">factors</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">factor</span> <span class="ow">in</span> <span class="n">a_indices_gates</span><span class="p">:</span>
        <span class="c1"># N.B.: Convert from OpenFermion&#39;s little-endian convention to Braket&#39;s big-endian convention</span>
        <span class="n">qubit</span> <span class="o">=</span> <span class="n">n_qubits</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">ind</span>
        <span class="k">if</span> <span class="n">factor</span> <span class="o">==</span> <span class="s2">&quot;X&quot;</span><span class="p">:</span>
            <span class="n">factors</span><span class="p">[</span><span class="n">qubit</span><span class="p">]</span> <span class="o">=</span> <span class="n">observables</span><span class="o">.</span><span class="n">X</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">factor</span> <span class="o">==</span> <span class="s2">&quot;Y&quot;</span><span class="p">:</span>
            <span class="n">factors</span><span class="p">[</span><span class="n">qubit</span><span class="p">]</span> <span class="o">=</span> <span class="n">observables</span><span class="o">.</span><span class="n">Y</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">factor</span> <span class="o">==</span> <span class="s2">&quot;Z&quot;</span><span class="p">:</span>
            <span class="n">factors</span><span class="p">[</span><span class="n">qubit</span><span class="p">]</span> <span class="o">=</span> <span class="n">observables</span><span class="o">.</span><span class="n">Z</span><span class="p">()</span>
    <span class="n">qubits</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">factors</span><span class="p">)</span>
    <span class="n">observable</span> <span class="o">=</span> <span class="n">observables</span><span class="o">.</span><span class="n">TensorProduct</span><span class="p">([</span><span class="n">factors</span><span class="p">[</span><span class="n">qubit</span><span class="p">]</span> <span class="k">for</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="n">qubits</span><span class="p">])</span>
    <span class="c1"># initialize measuring circuit and add expectation measurement</span>
    <span class="n">measuring_ckt</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a_ckt</span><span class="p">)</span><span class="o">.</span><span class="n">expectation</span><span class="p">(</span><span class="n">observable</span><span class="o">=</span><span class="n">observable</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">qubits</span><span class="p">)</span>
    <span class="c1"># compute expectation value</span>
    <span class="k">return</span> <span class="n">a_dev</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">measuring_ckt</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">a_shots</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">H_exp</span><span class="p">(</span><span class="n">a_qH</span><span class="p">,</span> <span class="n">a_ckt</span><span class="p">,</span> <span class="n">a_dev</span><span class="p">,</span> <span class="n">a_shots</span><span class="o">=</span><span class="n">n_shots</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get expectation value of Hamiltonian for a given circuit result.</span>
<span class="sd">    Parameters:</span>
<span class="sd">        a_qH [OpenFermion QubitHamiltonian.terms]: Dictionary of OpenFermion QubitHamiltonian operator terms</span>
<span class="sd">        a_ckt [Braket Circuit]: Circuit to create the final state</span>
<span class="sd">        a_dev [Braket Device]: Quantum device to run a_ckt on</span>
<span class="sd">        a_shots [int]: No. of shots for measuring in bases other than the computational basis</span>
<span class="sd">    Returns:</span>
<span class="sd">        H_e [float]: Expectation value of a_qH for a_ket</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># initialize expectation value of Hamiltonian</span>
    <span class="n">H_e</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="c1"># loop over each term in qubit operator</span>
    <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">a_qH</span><span class="p">:</span>
        <span class="c1"># extract the real-valued coefficient for this term</span>
        <span class="n">coeff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">a_qH</span><span class="p">[</span><span class="n">term</span><span class="p">])</span>
        <span class="c1"># compute and add this term&#39;s contribution to the Hamiltonian</span>
        <span class="n">H_e</span> <span class="o">+=</span> <span class="n">coeff</span> <span class="o">*</span> <span class="n">calculate_observable_expectation</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="n">a_ckt</span><span class="p">,</span> <span class="n">a_dev</span><span class="p">,</span> <span class="n">a_shots</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">H_e</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Loop over all bond lengths</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">mol_configs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;INFO: Computing ground-state energy for bond-length </span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2"> A...&quot;</span><span class="p">)</span>
    <span class="c1"># intialize min_energy for this config</span>
    <span class="n">mol_configs</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
    <span class="c1"># Loop over all VQE parameter values</span>
    <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="o">=-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="n">num</span><span class="o">=</span><span class="n">n_theta</span><span class="p">,</span><span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="c1"># get expectation value of this config&#39;s Hamiltonian for this parameter value</span>
        <span class="n">exp_H_theta</span> <span class="o">=</span> <span class="n">H_exp</span><span class="p">(</span><span class="n">mol_configs</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">terms</span><span class="p">,</span> <span class="n">ansatz_uccsd</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">local_sim</span><span class="p">)</span>
        <span class="c1"># if this expectation value is less than min found so far, update it</span>
        <span class="k">if</span> <span class="n">exp_H_theta</span> <span class="o">&lt;</span> <span class="n">mol_configs</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span>
            <span class="c1"># print(f&quot;DEBUG: New optimum value of theta = {theta}&quot;)</span>
            <span class="n">mol_configs</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">exp_H_theta</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;min &lt;H(R=</span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2"> A)&gt; = </span><span class="si">{</span><span class="n">mol_configs</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> Ha&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO: Computing ground-state energy for bond-length 0.24 A...
min &lt;H(R=0.24 A)&gt; = -0.2294 Ha
INFO: Computing ground-state energy for bond-length 0.34 A...
min &lt;H(R=0.34 A)&gt; = -0.7463 Ha
INFO: Computing ground-state energy for bond-length 0.44 A...
min &lt;H(R=0.44 A)&gt; = -0.9747 Ha
INFO: Computing ground-state energy for bond-length 0.54 A...
min &lt;H(R=0.54 A)&gt; = -1.0775 Ha
INFO: Computing ground-state energy for bond-length 0.64 A...
min &lt;H(R=0.64 A)&gt; = -1.1273 Ha
INFO: Computing ground-state energy for bond-length 0.74 A...
min &lt;H(R=0.74 A)&gt; = -1.1400 Ha
INFO: Computing ground-state energy for bond-length 0.84 A...
min &lt;H(R=0.84 A)&gt; = -1.1312 Ha
INFO: Computing ground-state energy for bond-length 0.94 A...
min &lt;H(R=0.94 A)&gt; = -1.1117 Ha
INFO: Computing ground-state energy for bond-length 1.04 A...
min &lt;H(R=1.04 A)&gt; = -1.0907 Ha
INFO: Computing ground-state energy for bond-length 1.14 A...
min &lt;H(R=1.14 A)&gt; = -1.0732 Ha
INFO: Computing ground-state energy for bond-length 1.24 A...
min &lt;H(R=1.24 A)&gt; = -1.0496 Ha
INFO: Computing ground-state energy for bond-length 1.34 A...
min &lt;H(R=1.34 A)&gt; = -1.0321 Ha
INFO: Computing ground-state energy for bond-length 1.44 A...
min &lt;H(R=1.44 A)&gt; = -1.0083 Ha
INFO: Computing ground-state energy for bond-length 1.54 A...
min &lt;H(R=1.54 A)&gt; = -0.9944 Ha
INFO: Computing ground-state energy for bond-length 1.64 A...
min &lt;H(R=1.64 A)&gt; = -0.9820 Ha
INFO: Computing ground-state energy for bond-length 1.74 A...
min &lt;H(R=1.74 A)&gt; = -0.9722 Ha
INFO: Computing ground-state energy for bond-length 1.84 A...
min &lt;H(R=1.84 A)&gt; = -0.9553 Ha
INFO: Computing ground-state energy for bond-length 1.94 A...
min &lt;H(R=1.94 A)&gt; = -0.9538 Ha
INFO: Computing ground-state energy for bond-length 2.04 A...
min &lt;H(R=2.04 A)&gt; = -0.9455 Ha
INFO: Computing ground-state energy for bond-length 2.14 A...
min &lt;H(R=2.14 A)&gt; = -0.9435 Ha
INFO: Computing ground-state energy for bond-length 2.24 A...
min &lt;H(R=2.24 A)&gt; = -0.9404 Ha
INFO: Computing ground-state energy for bond-length 2.34 A...
min &lt;H(R=2.34 A)&gt; = -0.9340 Ha
INFO: Computing ground-state energy for bond-length 2.44 A...
min &lt;H(R=2.44 A)&gt; = -0.9369 Ha
INFO: Computing ground-state energy for bond-length 2.54 A...
min &lt;H(R=2.54 A)&gt; = -0.9354 Ha
INFO: Computing ground-state energy for bond-length 2.64 A...
min &lt;H(R=2.64 A)&gt; = -0.9286 Ha
INFO: Computing ground-state energy for bond-length 2.74 A...
min &lt;H(R=2.74 A)&gt; = -0.9317 Ha
INFO: Computing ground-state energy for bond-length 2.84 A...
min &lt;H(R=2.84 A)&gt; = -0.9339 Ha
INFO: Computing ground-state energy for bond-length 2.94 A...
min &lt;H(R=2.94 A)&gt; = -0.9346 Ha
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot ground-state energy for each configuration vs bond length</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">mol_configs</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="p">[</span><span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">hf_energy</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">mol_configs</span><span class="o">.</span><span class="n">values</span><span class="p">()],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;HF&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">mol_configs</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="p">[</span><span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fci_energy</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">mol_configs</span><span class="o">.</span><span class="n">values</span><span class="p">()],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;FCI&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">mol_configs</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="p">[</span><span class="n">val</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">mol_configs</span><span class="o">.</span><span class="n">values</span><span class="p">()],</span> <span class="s1">&#39;x-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;VQE&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Bond length of H2 [A]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Ground-state energy for H2 [Ha]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;VQE computed ground-state energy of H2 vs bond-length for STO-3G basis vs HF and FCI&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;H2_PES_byVQE.png&#39;</span><span class="p">)</span>
<span class="n">run_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">run_time</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total running time: </span><span class="si">{</span><span class="n">run_time</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total running time: 308.69 s
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="discussion">
<h1>Discussion<a class="headerlink" href="#discussion" title="Permalink to this heading">#</a></h1>
<p>In the plot of the computed ground-state energy of the $H_2$ molecule against its bond length above, the curve labeled “HF” denotes the ground-state energy computed by using the classical Hartree-Fock method, i.e., classical pre-computation alone.
The curve labeled “FCI” denotes the ground-state energy of $H_2$ for each bond-length computed using one of the most accurate classical post-Hartree-Fock method, viz., Full Configuration Interaction (FCI).
As can be seen from the curve labeled “VQE” in the plot above, the computational results of the quantum computational method VQE agree extremely well with the FCI results over the entire range of bond-lengths simulated for the $H_2$ molecule.
This shows that the quantum computational VQE method can be very competitive with the most accurate classical computational chemistry methods.</p>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h1>
<p>[1] Helgaker, T., Jorgensen, P., &amp; Olsen, J. (2014). <em>Molecular
electronic-structure theory</em>. John Wiley &amp; Sons.</p>
<p>[2] McArdle, S., Endo, S., Aspuru-Guzik, A., Benjamin, S., &amp; Yuan, X. (2020). Quantum computational chemistry. <em>Reviews of Modern Physics, 92(1)</em>.</p>
<p>[3] Cao, Y., Romero J., Olson, J. P., Degroote, M., Johnson, P. D., Kieferov, M., Kivlichan, I. D., Menke, T., Peropadre, B., Sawaya, N. P. D., Sim, S., Veis, L., &amp;  Aspuru-Guzik A. (2018). Quantum chemistry in the age of quantum computing. <em>Chemical Reviews, 119(19)</em>, 10856–10915.</p>
<p>[4] Hempel, C., Maier, C., Romero, J., McClean, J., Monz, T., Shen, H., Jurcevic, P., Lanyon, B. P.,  Love, P., Babbush, R.,  Aspuru-Guzik, A., Blatt, R., &amp; Roos C. F. (2018). Quantum Chemistry Calculations on a Trapped-Ion Quantum Simulator. <em>Phys.Rev. X, 8(3)</em>, 031022.</p>
<p>[5] McClean, J. R., Sung, K. J., Kivlichan, I. D., Bonet-Monroig, X., Cao, Y., Dai, C., Fried, E. S., Gidney, C.,  Gimby, B., Gokhale, P., Häner, T., Hardikar, T., Havlíček, V., Higgott, O., Huang, C., Izaac, J., Jiang, Z., Kirby, W., Liu, X., …, Babbush, R. (2017). OpenFermion: The electronic structure package for quantum computers. <em>arXiv:1710.07629</em>.</p>
<p>[6] Sun, Q., Berkelbach, T. C., Blunt, N. S., Booth, G. H., Guo, S., Li, Z., Liu, J., McClain, J., Sayfutyarova, E. R., Sharma,  S., Wouters,  S., &amp; Chan, G. K.-L. (2017). The Python-based simulations of chemistry framework (PySCF). <em>WIREs Compututational Molecular Science, 8(e1340).</em></p>
<p>[7] Sun. Q. (2015).  Libcint: An efficient general integral library for Gaussian basis functions. <em>J. Comp. Chem. 36(1664)</em>.</p>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    </body>
</html>