<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Hydrogen Molecule geometry with VQE - Amazon Braket Examples documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Amazon Braket Examples  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Amazon Braket Examples  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="hydrogen-molecule-geometry-with-vqe">
<h1>Hydrogen Molecule geometry with VQE<a class="headerlink" href="#hydrogen-molecule-geometry-with-vqe" title="Permalink to this heading">#</a></h1>
<p>This tutorial will show you how to solve an important problem for quantum chemistry using PennyLane on Amazon Braket: finding the ground-state energy of a molecule. The problem can be tackled using near-term quantum hardware by implementing the variational quantum eigensolver (VQE) algorithm. You can find further details on quantum chemistry and VQE in both the <a class="reference internal" href="../../hybrid_quantum_algorithms/VQE_Chemistry/VQE_chemistry_braket.html"><span class="doc std std-doc">Braket VQE</span></a> notebook and PennyLane <a class="reference external" href="https://pennylane.ai/qml/demos/tutorial_qubit_rotation.html">tutorials</a>.</p>
<div class="alert alert-block alert-info">
<b>Note</b> This notebook requires pennylane>=0.18 and amazon-braket-pennylane-plugin>=1.5.0
</div><section id="from-quantum-chemistry-to-quantum-circuits">
<h2>From quantum chemistry to quantum circuits<a class="headerlink" href="#from-quantum-chemistry-to-quantum-circuits" title="Permalink to this heading">#</a></h2>
<p>Our first step is to convert our chemistry problem into something that can be tackled with a quantum computer. To do this, we will use PennyLane’s <code class="docutils literal notranslate"><span class="pre">qchem</span></code> package. If running on a local machine, the <code class="docutils literal notranslate"><span class="pre">qchem</span></code> package must be installed separately by following <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/introduction/chemistry.html">these</a> instructions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pennylane</span> <span class="k">as</span> <span class="nn">qml</span>
<span class="kn">from</span> <span class="nn">pennylane</span> <span class="kn">import</span> <span class="n">qchem</span>
<span class="kn">from</span> <span class="nn">pennylane</span> <span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
</pre></div>
</div>
</div>
</div>
<p>The input chemistry data is often provided in the form of a geometry file containing details about the molecule. Here, we consider the hydrogen molecule $\mathrm{H}_2$ whose atomic structure is stored in the <a class="reference download internal" download="" href="../../../_downloads/ddf87b12bac1cf3a04826925b4031d14/h2.xyz"><span class="xref download myst">h2.xyz</span></a> file. The qubit Hamiltonian for $\mathrm{H}_2$ is built using the <code class="docutils literal notranslate"><span class="pre">qchem</span></code> package.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">symbols</span><span class="p">,</span> <span class="n">coordinates</span> <span class="o">=</span> <span class="n">qchem</span><span class="o">.</span><span class="n">read_structure</span><span class="p">(</span><span class="s1">&#39;hydrogen_molecule/h2.xyz&#39;</span><span class="p">)</span>
<span class="n">h</span><span class="p">,</span> <span class="n">qubits</span> <span class="o">=</span> <span class="n">qchem</span><span class="o">.</span><span class="n">molecular_hamiltonian</span><span class="p">(</span><span class="n">symbols</span><span class="p">,</span> <span class="n">coordinates</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;h2&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  (-0.24274280513140462) [Z2]
+ (-0.24274280513140462) [Z3]
+ (-0.04207897647782277) [I0]
+ (0.1777128746513994) [Z1]
+ (0.17771287465139946) [Z0]
+ (0.12293305056183801) [Z0 Z2]
+ (0.12293305056183801) [Z1 Z3]
+ (0.1676831945771896) [Z0 Z3]
+ (0.1676831945771896) [Z1 Z2]
+ (0.17059738328801052) [Z0 Z1]
+ (0.1762764080431959) [Z2 Z3]
+ (-0.04475014401535161) [Y0 Y1 X2 X3]
+ (-0.04475014401535161) [X0 X1 Y2 Y3]
+ (0.04475014401535161) [Y0 X1 X2 Y3]
+ (0.04475014401535161) [X0 Y1 Y2 X3]
</pre></div>
</div>
</div>
</div>
<p>In the VQE algorithm, we compute the energy of the $\mathrm{H}_2$ molecule by measuring the expectation value of the above Hamiltonian on a variational quantum circuit. Our objective is to train the parameters of the circuit so that the expectation value of the Hamiltonian is minimized, thereby finding the ground state energy of the molecule.</p>
<p>In this tutorial, we also want to compute the total spin. To that aim, we use the <code class="docutils literal notranslate"><span class="pre">qchem</span></code> package to build the total-spin operator $S^2$:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">electrons</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># Molecular hydrogen has two electrons</span>

<span class="n">S2</span> <span class="o">=</span> <span class="n">qchem</span><span class="o">.</span><span class="n">spin2</span><span class="p">(</span><span class="n">electrons</span><span class="p">,</span> <span class="n">qubits</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  (0.375) [Z1]
+ (0.375) [Z0]
+ (0.375) [Z2]
+ (0.375) [Z3]
+ (0.75) [I0]
+ (-0.375) [Z0 Z1]
+ (-0.375) [Z2 Z3]
+ (-0.125) [Z0 Z3]
+ (-0.125) [Z1 Z2]
+ (0.125) [Z0 Z2]
+ (0.125) [Z1 Z3]
+ (-0.125) [Y0 X1 X2 Y3]
+ (-0.125) [X0 Y1 Y2 X3]
+ (0.125) [Y0 X1 Y2 X3]
+ (0.125) [Y0 Y1 X2 X3]
+ (0.125) [Y0 Y1 Y2 Y3]
+ (0.125) [X0 X1 X2 X3]
+ (0.125) [X0 X1 Y2 Y3]
+ (0.125) [X0 Y1 X2 Y3]
</pre></div>
</div>
</div>
</div>
</section>
<section id="defining-an-ansatz-circuit">
<h2>Defining an ansatz circuit<a class="headerlink" href="#defining-an-ansatz-circuit" title="Permalink to this heading">#</a></h2>
<p>We now set up the ansatz circuit that will be trained to prepare the ground state of the Hamiltonian.</p>
<p>This tutorial uses a chemically-inspired circuit, the <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.templates.subroutines.UCCSD.html"><code class="docutils literal notranslate"><span class="pre">AllSinglesDoubles</span></code></a> ansatz of <a class="reference external" href="https://arxiv.org/abs/2106.13840">Delgado et al. (2020)</a>. To use this, we must define some additional inputs from quantum chemistry.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hartree-Fock state</span>
<span class="n">hf_state</span> <span class="o">=</span> <span class="n">qchem</span><span class="o">.</span><span class="n">hf_state</span><span class="p">(</span><span class="n">electrons</span><span class="p">,</span> <span class="n">qubits</span><span class="p">)</span>
<span class="c1"># generate single- and double-excitations</span>
<span class="n">singles</span><span class="p">,</span> <span class="n">doubles</span> <span class="o">=</span> <span class="n">qchem</span><span class="o">.</span><span class="n">excitations</span><span class="p">(</span><span class="n">electrons</span><span class="p">,</span> <span class="n">qubits</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info">
<b>Note</b> A variety of alternative ansätze and templates are <a href="https://pennylane.readthedocs.io/en/stable/introduction/templates.html#quantum-chemistry-templates">available</a> and different choices will result in varying circuit depth and number of trainable parameters.
</div><p>Our ansatz circuit is then simple to define:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">circuit</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">wires</span><span class="p">):</span>
    <span class="n">qml</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">AllSinglesDoubles</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">wires</span><span class="p">,</span> <span class="n">hf_state</span><span class="p">,</span> <span class="n">singles</span><span class="p">,</span> <span class="n">doubles</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Note that an output measurement has not yet been defined! This is the next step.</p>
</section>
<section id="measuring-the-energy-and-total-spin">
<h2>Measuring the energy and total spin<a class="headerlink" href="#measuring-the-energy-and-total-spin" title="Permalink to this heading">#</a></h2>
<p>Now we instantiate a device to run our circuits; we will use the Braket local simulator:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span> <span class="o">=</span> <span class="n">qml</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;braket.local.qubit&quot;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="n">qubits</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We discussed earlier that we want to minimize the expectation value of the qubit Hamiltonian, corresponding to the energy of $\mathrm{H}_2$. The expectation values of this Hamiltonian and the total spin $\hat{S}^2$ operator can be defined using:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wires</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">wires</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">energy_expval</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">circuit</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">wires</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">qml</span><span class="o">.</span><span class="n">expval</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">S2_expval</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">circuit</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">wires</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">qml</span><span class="o">.</span><span class="n">expval</span><span class="p">(</span><span class="n">S2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Notice that <code class="docutils literal notranslate"><span class="pre">dev</span></code> was created without a <code class="docutils literal notranslate"><span class="pre">shots</span></code> argument. This means it will calculate the exact expectation value of the Hamiltonian, and can do so in a single evaluation.</p>
<p>Let’s now initialize some random values and evaluate the energy and spin. The total spin $S$ of the prepared state can be obtained from the expectation value $\langle \hat{S}^2 \rangle$ using $S=-\frac{1}{2} + \sqrt{\frac{1}{4} + \langle \hat{S}^2 \rangle}$. We can define a function to compute $S$:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">spin</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">S2_expval</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1967</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">singles</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">doubles</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>The energy and total spin are then</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energy:&quot;</span><span class="p">,</span> <span class="n">energy_expval</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Spin:  &quot;</span><span class="p">,</span> <span class="n">spin</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Energy: -0.2730496643631023
Spin:   0.11000908988780544
</pre></div>
</div>
</div>
</div>
<p>Since we have picked random parameters, the measured energy does not correspond to the ground state energy and the prepared state is not an eigenstate of the total-spin operator. We must now train the parameters to find the minimum energy.</p>
</section>
<section id="minimizing-the-energy">
<h2>Minimizing the energy<a class="headerlink" href="#minimizing-the-energy" title="Permalink to this heading">#</a></h2>
<p>The energy can be minimized by choosing an optimizer and running the standard optimization loop:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opt</span> <span class="o">=</span> <span class="n">qml</span><span class="o">.</span><span class="n">GradientDescentOptimizer</span><span class="p">(</span><span class="n">stepsize</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iterations</span> <span class="o">=</span> <span class="mi">40</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run_vqe</span><span class="p">(</span><span class="n">energy_expval</span><span class="p">,</span> <span class="n">spin</span><span class="p">,</span> <span class="n">opt</span><span class="p">,</span> <span class="n">initial_params</span><span class="p">,</span> <span class="n">iterations</span><span class="p">):</span>
    <span class="n">energies</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">spins</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">initial_params</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">energy_expval</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
        
        <span class="n">e</span> <span class="o">=</span> <span class="n">energy_expval</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">spin</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
        
        <span class="n">energies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="n">spins</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Completed iteration </span><span class="si">{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energy:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total spin:&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------------&quot;</span><span class="p">)</span>
            
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Optimized energy: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2"> Ha&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Corresponding total spin: </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">energies</span><span class="p">,</span> <span class="n">spins</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energies</span><span class="p">,</span> <span class="n">spins</span> <span class="o">=</span> <span class="n">run_vqe</span><span class="p">(</span><span class="n">energy_expval</span><span class="p">,</span> <span class="n">spin</span><span class="p">,</span> <span class="n">opt</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">iterations</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Completed iteration 5
Energy: -0.6355679018250266
Total spin: 0.11730536055750063
----------------
Completed iteration 10
Energy: -0.9411439477019683
Total spin: 0.05338891122286116
----------------
Completed iteration 15
Energy: -1.0953476071202999
Total spin: 0.012154011361553807
----------------
Completed iteration 20
Energy: -1.1289360208519634
Total spin: 0.0022417391335066705
----------------
Completed iteration 25
Energy: -1.1349263900521251
Total spin: 0.00039974850346669033
----------------
Completed iteration 30
Energy: -1.1359701193564353
Total spin: 7.088996239612566e-05
----------------
Completed iteration 35
Energy: -1.1361513824252214
Total spin: 1.2559325300198765e-05
----------------
Completed iteration 40
Energy: -1.136182845906552
Total spin: 2.224718140930726e-06
----------------
Optimized energy: -1.136182845906552 Ha
Corresponding total spin: 2.224718140930726e-06
</pre></div>
</div>
</div>
</div>
<p>The exact value for the ground state energy of molecular hydrogen has been theoretically calculated as <code class="docutils literal notranslate"><span class="pre">-1.136189454088</span></code> Hartrees (Ha). Notice that the optimized energy is off by less than $10^{-5}$ of a Hartree. Furthermore, the optimized state is an eigenstate of the total-spin operator with eigenvalue $S=0$ as expected for the ground state of the $\mathrm{H}_2$ molecule. Hence, our above results look very promising! We would get even closer to the theory values if we increase the number of iterations.</p>
<p>Let’s visualize how the two quantities evolved during optimization:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1.inset_locator</span> <span class="kn">import</span> <span class="n">inset_axes</span>

<span class="n">theory_energy</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.136189454088</span>
<span class="n">theory_spin</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">theory_energy</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="n">linestyles</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energies</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Steps&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Energy&quot;</span><span class="p">)</span>

<span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>

<span class="n">inset</span> <span class="o">=</span> <span class="n">inset_axes</span><span class="p">(</span><span class="n">axs</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">borderpad</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">inset</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">theory_spin</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="n">linestyles</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">inset</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spins</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">inset</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Steps&quot;</span><span class="p">)</span>
<span class="n">inset</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Total spin&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/4f5f774d7cf2c4cfb0e17fcb0f4ed4304c9b17d9eed15ecf9f86ca7023013de4.png" src="../../../_images/4f5f774d7cf2c4cfb0e17fcb0f4ed4304c9b17d9eed15ecf9f86ca7023013de4.png" />
</div>
</div>
<p>We have learned how to efficiently find the ground state energy of a molecule using the PennyLane/Braket pipeline!</p>
</section>
<section id="running-vqe-with-shots-0">
<h2>Running VQE with <code class="docutils literal notranslate"><span class="pre">shots&gt;0</span></code><a class="headerlink" href="#running-vqe-with-shots-0" title="Permalink to this heading">#</a></h2>
<p>In the above example, we computed exact expectation values of our Hamiltonians, and were able to do so with a single evaluation each. This relies on the simulator having access to the exact state, and isn’t possible if the device estimates the expectation with shots, like in the case of a QPU.</p>
<p>Suppose we want to estimate the expectation value of the electronic Hamiltonian <code class="docutils literal notranslate"><span class="pre">h</span></code> with a finite number of shots. This Hamiltonian is composed of 15 individual observables that are tensor products of Pauli operators:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of Pauli terms in h:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">ops</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of Pauli terms in h: 15
</pre></div>
</div>
</div>
</div>
<p>A straightforward approach to measuring the expectation value would be to run the circuit 15 times, each time measuring one of the Pauli terms that form part of the Hamiltonian <code class="docutils literal notranslate"><span class="pre">h</span></code>. However, we can be more efficient. The Pauli terms can be separated into groups (see PennyLane’s <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/qml_grouping.html">grouping</a> module) that share a basis, and thus can be measured concurrently on a single circuit. Elements of each group are known as qubit-wise commuting observables. The Hamiltonian <code class="docutils literal notranslate"><span class="pre">h</span></code> can be split into 5 groups:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">groups</span><span class="p">,</span> <span class="n">coeffs</span> <span class="o">=</span> <span class="n">qml</span><span class="o">.</span><span class="n">grouping</span><span class="o">.</span><span class="n">group_observables</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">ops</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">coeffs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of qubit-wise commuting groups:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">groups</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of qubit-wise commuting groups: 5
</pre></div>
</div>
</div>
</div>
<p>Practically, this means that instead of executing 15 separate circuits, we just need to execute 5. This saving can become even more pronounced as the number of Pauli terms in the Hamiltonian increases. For example, switching to a larger molecule or a different chemical basis set can increase both the number of qubits and the number of terms.</p>
<p>Fortunately, the PennyLane/Braket pipeline has builtin support for pre-grouping the observables in a Hamiltonian to minimize the number of device executions, saving both runtime and simulation fees when using remote devices.</p>
<div align="center"><img src="grouping.png"/></div><p>To take advantage of grouping, we must instruct PennyLane to break up each Hamiltonian into qubit-wise commuting groups. We do this by computing the groups and storing them with the Hamiltonian; the device will use this information when to create the circuits to run.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">compute_grouping</span><span class="p">()</span>
<span class="n">S2</span><span class="o">.</span><span class="n">compute_grouping</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we instantiate the device, but this time with nonzero <code class="docutils literal notranslate"><span class="pre">shots</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span> <span class="o">=</span> <span class="n">qml</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;braket.local.qubit&quot;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="n">qubits</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>And redefine our cost functions</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wires</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">wires</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">energy_expval</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">circuit</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">wires</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">qml</span><span class="o">.</span><span class="n">expval</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">S2_expval</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">circuit</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">wires</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">qml</span><span class="o">.</span><span class="n">expval</span><span class="p">(</span><span class="n">S2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">spin</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">S2_expval</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, we run the VQE experiment and get our expectation estimates:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energies</span><span class="p">,</span> <span class="n">spins</span> <span class="o">=</span> <span class="n">run_vqe</span><span class="p">(</span><span class="n">energy_expval</span><span class="p">,</span> <span class="n">spin</span><span class="p">,</span> <span class="n">opt</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">iterations</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Completed iteration 5
Energy: -0.5653771374868682
Total spin: 0.11073725938409884
----------------
Completed iteration 10
Energy: -0.9171490335114213
Total spin: 0.034555890436163694
----------------
Completed iteration 15
Energy: -1.086472835341302
Total spin: 0.01332251070842394
----------------
Completed iteration 20
Energy: -1.1378799583811232
Total spin: -0.028300943397169653
----------------
Completed iteration 25
Energy: -1.1401981181500211
Total spin: 0.002991053598371707
----------------
Completed iteration 30
Energy: -1.134186829577742
Total spin: 0.019855749222800978
----------------
Completed iteration 35
Energy: -1.1350071014442404
Total spin: -0.004772779423424689
----------------
Completed iteration 40
Energy: -1.1367262896702761
Total spin: 0.005222723162765175
----------------
Optimized energy: -1.1367262896702761 Ha
Corresponding total spin: 0.005222723162765175
</pre></div>
</div>
</div>
</div>
<p>We see that we get pretty close to the values found through exact calculation! In this experiment, we used the local simulator, but the same steps apply for QPUs, or any simulator that uses a nonzero number of shots!</p>
<div class="alert alert-block alert-info">
<b>What's next?</b> The <code>hydrogen_molecule</code> folder contains additional molecular structure files for different atomic separations of molecular hydrogen. Pick one of the separations and find the ground state energy. How does the ground state energy change with atomic separation? 
</div></section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Hydrogen Molecule geometry with VQE</a><ul>
<li><a class="reference internal" href="#from-quantum-chemistry-to-quantum-circuits">From quantum chemistry to quantum circuits</a></li>
<li><a class="reference internal" href="#defining-an-ansatz-circuit">Defining an ansatz circuit</a></li>
<li><a class="reference internal" href="#measuring-the-energy-and-total-spin">Measuring the energy and total spin</a></li>
<li><a class="reference internal" href="#minimizing-the-energy">Minimizing the energy</a></li>
<li><a class="reference internal" href="#running-vqe-with-shots-0">Running VQE with <code class="docutils literal notranslate"><span class="pre">shots&gt;0</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    </body>
</html>