<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Time-domain photonic circuits - Amazon Braket Examples documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Amazon Braket Examples  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Amazon Braket Examples  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../getting_started_index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/0_Getting_started/0_Getting_started.html">Getting started with Amazon Braket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/1_Running_quantum_circuits_on_simulators/1_Running_quantum_circuits_on_simulators.html">Preparing a GHZ state and running the circuit on simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/2_Running_quantum_circuits_on_QPU_devices/2_Running_quantum_circuits_on_QPU_devices.html">Running quantum circuits on QPU devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/2_Running_quantum_circuits_on_QPU_devices/2_Running_quantum_circuits_on_QPU_devices.html#appendix">APPENDIX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/3_Deep_dive_into_the_anatomy_of_quantum_circuits/3_Deep_dive_into_the_anatomy_of_quantum_circuits.html">Anatomy of Quantum Circuits and Quantum Tasks in Amazon Braket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/4_Superdense_coding/4_Superdense_coding.html">Superdense Coding</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../braket_features_index.html">Braket Features</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../braket_features/Getting_Devices_and_Checking_Device_Properties.html">Getting Devices and Checking Device Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../braket_features/Getting_Started_with_OpenQASM_on_Braket.html">Getting Started with OpenQASM on Braket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../braket_features/Getting_Started_with_OpenQASM_on_Braket.html#openqasm-features-on-braket">OpenQASM features on Braket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../braket_features/Getting_Started_with_OpenQASM_on_Braket.html#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../braket_features/Simulating_Advanced_OpenQASM_Programs_with_the_Local_Simulator.html">Simulating Advanced OpenQASM Programs with the Local Simulator</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<section id="time-domain-photonic-circuits">
<h1>Time-domain photonic circuits<a class="headerlink" href="#time-domain-photonic-circuits" title="Permalink to this heading">#</a></h1>
<p><em>Authors: Fabian Laudenbach, Josh Izaac, Theodor Isacsson and Nicolas
Quesada</em></p>
<p>We introduce the basic ideas of time-domain photonic
systems together with the time-domain module of StrawberryFields,
<code class="docutils literal notranslate"><span class="pre">strawberryfields.tdm</span></code>. Time-domain multiplexing allows for the
creation of massive quantum systems having millions of entangled modes
as shown in a number of recent experimental demonstrations [1-4].
To motivate this architecture we follow Takeda et al. [1]  and
study the one loop setup shown in the picture below:</p>
<p><img alt="oneloop.png" src="examples/photonics/attachment:oneloop.png" /></p>
<p>We will first write a short standard StrawberryFields program implementing
this. Then we will progressively modify the way this circuit is
implemented until we are able to write it directly as a <a class="reference external" href="https://strawberryfields.readthedocs.io/en/stable/code/api/strawberryfields.TDMProgram.html"><code class="docutils literal notranslate"><span class="pre">TDMProgram</span></code></a>.</p>
<p>Having understood the basics of time-domain programs we will then construct a generic
single-loop function that can be used to simulate arbitrary long programs using only two
modes! We will use this machinery to investigate bipartite EPR states and then
multipartite GHZ states. An important take away of this tutorial is that one can sample
efficiently Gaussian circuits containing millions of modes with the equivalent
computation effort of sampling Gaussian circuits with just a handful of modes.</p>
<section id="an-instruction-set-for-the-time-domain-architecture">
<h2>An instruction set for the time-domain architecture<a class="headerlink" href="#an-instruction-set-for-the-time-domain-architecture" title="Permalink to this heading">#</a></h2>
<p>To introduce the time domain architecture we will simulate the setup in
the figure. We can summarize the setup as the following set of
intructions:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">i+1</span></code> mode is squeezed by a certain amount <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">i+1</span></code> mode undergoes a beamsplitter transformation with its
preceding mode, labeled by <code class="docutils literal notranslate"><span class="pre">i</span></code>, by a certain angle <code class="docutils literal notranslate"><span class="pre">alpha[i]</span></code>.
This beamsplitter has the effect of switching in and out of the loop
the modes <code class="docutils literal notranslate"><span class="pre">i+1</span></code> and <code class="docutils literal notranslate"><span class="pre">i</span></code> respectively.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">i+1</span></code> mode has entered the loop after the beamsplitter
transformation and is rotated by angle <code class="docutils literal notranslate"><span class="pre">phi[i]</span></code>.</p></li>
<li><p>After interacting with the <code class="docutils literal notranslate"><span class="pre">i+1</span></code> mode, the mode in the previous
time bin <code class="docutils literal notranslate"><span class="pre">i</span></code> leaves the loop and then its rotated quadrature (by angle
<code class="docutils literal notranslate"><span class="pre">theta[i]</span></code>) is measured using a homodyne detector.</p></li>
</ol>
<p>This circuit falls within the time-domain description because we are
implicitly assuming that the modes are flying through the optical elements
(squeezer, beamsplitter, rotation, measurement) in the figure above.
Note that the loop in the figure corresponds physically to a delay line,
typically implemented using propagation in free space or in an optical fiber.
Thus unlike in many other physical implementations
our modes are not labeled by a position in space but by a time label that
tells us when they arrived to a particular optical element.</p>
<p>Before actually trying to take advantage of the time-domain description
of the circuit we will write a brute force simulation using the
standard <a class="reference external" href="https://strawberryfields.readthedocs.io/en/stable/code/api/strawberryfields.Program.html"><code class="docutils literal notranslate"><span class="pre">Program</span></code></a>.</p>
<p>We will use <code class="docutils literal notranslate"><span class="pre">n</span></code> modes to represent <code class="docutils literal notranslate"><span class="pre">n</span></code> timebins and implement the
setup described by the figure using a standard StrawberryFields
program.</p>
<p>Since we will be using a Gaussian circuit this implies that we will be using
a covariance matrix of size <code class="docutils literal notranslate"><span class="pre">2n</span></code> times <code class="docutils literal notranslate"><span class="pre">2n</span></code> to represent our state. Thus,
if we have for example <code class="docutils literal notranslate"><span class="pre">n=1000</span></code> modes we will have on the order of four million
real numbers stored in memory. We will however, just stick to <code class="docutils literal notranslate"><span class="pre">n=20</span></code> for this
concrete example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">strawberryfields</span> <span class="k">as</span> <span class="nn">sf</span>
<span class="kn">from</span> <span class="nn">strawberryfields.ops</span> <span class="kn">import</span> <span class="n">Sgate</span><span class="p">,</span> <span class="n">BSgate</span><span class="p">,</span> <span class="n">Rgate</span><span class="p">,</span> <span class="n">MeasureHomodyne</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p>Below we assume that the parameters of the squeezing gate $(S)$
and the angles of the beamsplitter $(BS)$ and rotation $R$
do not change with the timebin.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We set the seed to facilitate later comparison</span>
<span class="c1"># since the samples are stochastic.</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">r</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">length</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">]</span> <span class="o">*</span> <span class="n">length</span>
<span class="n">phi</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">length</span>
<span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">length</span>

<span class="n">prog0</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Program</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="k">with</span> <span class="n">prog0</span><span class="o">.</span><span class="n">context</span> <span class="k">as</span> <span class="n">q</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">Sgate</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">BSgate</span><span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">|</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="n">Rgate</span><span class="p">(</span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">MeasureHomodyne</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">eng0</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Engine</span><span class="p">(</span><span class="s2">&quot;gaussian&quot;</span><span class="p">)</span>
<span class="n">result0</span> <span class="o">=</span> <span class="n">eng0</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">prog0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can look at an unrolled version of the program above in terms of
a circuit diagram as</p>
<p><img alt="unrolled.png" src="examples/photonics/attachment:unrolled.png" /></p>
<p>where, for clarity, we have reduced the number of displayed modes to <code class="docutils literal notranslate"><span class="pre">n=5</span></code>.</p>
<p>Finally, we can also look at the samples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result0</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[-0.10417347  0.60228311 -0.00316101  0.34561221  0.25296546 -0.13280689
  -0.67985316 -0.19192785  0.12600941 -0.51235116 -0.07813559 -0.52072239
   0.04318271  0.13989725 -0.10611505  0.68226231 -0.38850925 -0.44870008
  -0.72062428]]
</pre></div>
</div>
</div>
</div>
<p>In this program we follow each and every time-bin mode (a total of
<code class="docutils literal notranslate"><span class="pre">n=20</span></code> modes) as they progress through the different operations.
However, at most only two modes are interacting at the same time. The
rest of the modes either have not been squeezed (and thus are in the
vacuum state) or have been measured (and thus reset to vacuum).</p>
</section>
<section id="reducing-simulation-resources-shifting-modes">
<h2>Reducing simulation resources: shifting modes<a class="headerlink" href="#reducing-simulation-resources-shifting-modes" title="Permalink to this heading">#</a></h2>
<p>Instead of keeping track of the modes using labels telling us their time
bin, we can label them in terms of the position that they occupy in the
circuit above. A convenient choice of labels is to look at the two modes
that enter into the beamsplitter. We can use <code class="docutils literal notranslate"><span class="pre">0</span></code> for the mode that
enters in the top port of the beamsplitter and which has been
circulating in the loop. We can use the label <code class="docutils literal notranslate"><span class="pre">1</span></code> for the mode that
has just been squeezed and is about to enter the beamsplitter in the
bottom port. These two modes, which have fixed positions in the circuit,
we call concurrent modes; they are, at all times, the only two modes
that are not in vacuum in the circuit.</p>
<p>To make a closed loop of modes going in and out of the circuit one can
recycle the mode that is measured (mode <code class="docutils literal notranslate"><span class="pre">0</span></code>) and plug it back in as a
vacuum mode re-entering the circuit. As it turns out the Gaussian
backend of Strawberry Fields automatically resets to vacuum a mode that
has been measured thus the resetting is automatically taken care of.</p>
<p>To implement the recycling we will need a function that takes the mode
that is measured (which sits at the  beginning of the mode list <code class="docutils literal notranslate"><span class="pre">q</span></code>)
and moves it back to the end of the list after it is measured.
This functionality is
provided by the function <code class="docutils literal notranslate"><span class="pre">shift_by</span></code> in the module
<code class="docutils literal notranslate"><span class="pre">strawberryfield.tdm.tdmprogram</span></code> as illustrated below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">strawberryfields.tdm.program</span> <span class="kn">import</span> <span class="n">shift_by</span>

<span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">shift_by</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 0]
</pre></div>
</div>
</div>
</div>
<p>We are now ready to simulate an <code class="docutils literal notranslate"><span class="pre">n=20</span></code> mode circuit using only two
concurrent modes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>  <span class="c1"># We set the seed to facilitate comparison</span>
<span class="n">prog1</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Program</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">with</span> <span class="n">prog1</span><span class="o">.</span><span class="n">context</span> <span class="k">as</span> <span class="n">q</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">Sgate</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">BSgate</span><span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">|</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">Rgate</span><span class="p">(</span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">MeasureHomodyne</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1"># Note that only position 0 of q is measured</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">shift_by</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">eng1</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Engine</span><span class="p">(</span><span class="s2">&quot;gaussian&quot;</span><span class="p">)</span>
<span class="n">result1</span> <span class="o">=</span> <span class="n">eng1</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">prog1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result1</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[-0.72062428 -0.44870008]]
</pre></div>
</div>
</div>
</div>
<p>Even though we measured <code class="docutils literal notranslate"><span class="pre">n-1</span></code> times we only get 2 values. This is
because the <code class="docutils literal notranslate"><span class="pre">samples</span></code> attribute only contains the last ever measured
value(s) in our modes; since we only have two concurrent modes we only get
two numbers. To obtain the complete sample record we use the attribute
<code class="docutils literal notranslate"><span class="pre">samples_dict</span></code>, which contains all measured samples inside of a dict.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result1</span><span class="o">.</span><span class="n">samples_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{0: [array([-0.10417347]), array([-0.00316101]), array([0.25296546]), array([-0.67985316]), array([0.12600941]), array([-0.07813559]), array([0.04318271]), array([-0.10611505]), array([-0.38850925]), array([-0.72062428])], 1: [array([0.60228311]), array([0.34561221]), array([-0.13280689]), array([-0.19192785]), array([-0.51235116]), array([-0.52072239]), array([0.13989725]), array([0.68226231]), array([-0.44870008])]}
</pre></div>
</div>
</div>
</div>
<p>Note that we obtain the same samples as in <code class="docutils literal notranslate"><span class="pre">result0.samples</span></code> except
that they are ordered in a slightly different arrangement. We can put
them in the correct order by using <code class="docutils literal notranslate"><span class="pre">reshape_samples</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">strawberryfields.tdm.program</span> <span class="kn">import</span> <span class="n">reshape_samples</span>

<span class="n">reshape_samples</span><span class="p">(</span><span class="n">result1</span><span class="o">.</span><span class="n">samples_dict</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{0: array([[-0.10417347,  0.60228311, -0.00316101,  0.34561221,  0.25296546,
         -0.13280689, -0.67985316, -0.19192785,  0.12600941, -0.51235116,
         -0.07813559, -0.52072239,  0.04318271,  0.13989725, -0.10611505,
          0.68226231, -0.38850925, -0.44870008, -0.72062428]])}
</pre></div>
</div>
</div>
</div>
<p>The second argument <code class="docutils literal notranslate"><span class="pre">[0]</span></code> gives the label of the
concurrent mode where a measurement happened,
while the third argument <code class="docutils literal notranslate"><span class="pre">[2]</span></code> indicates, for this simple one loop program,
that there are only two concurrent modes in a single loop.
Finally, the last argument gives the information on the number of
time bins measured. Notice that it is <code class="docutils literal notranslate"><span class="pre">n-1</span></code> and not <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>All the measurement outcomes are now attached to the only mode
that we ever measured, namely <code class="docutils literal notranslate"><span class="pre">0</span></code>. Note that in <code class="docutils literal notranslate"><span class="pre">result1.samples_dict</span></code>
the samples are attached to different modes. This is an artifact of the
recycling.</p>
<p>By recycling the modes we are now able to simulate very long circuits
with just two modes. Going back to our hypothetical one thousand mode example,
we would need to keep in memory millions of real numbers, instead by using
a time-domain strategy where we only worry about concurrent modes we only ever
need to consider covariances matrices of size four by four, which results
in massive speed and memory gains!</p>
</section>
<section id="the-tdmprogram">
<h2>The TDMProgram<a class="headerlink" href="#the-tdmprogram" title="Permalink to this heading">#</a></h2>
<p>Rather than performing the mode shifting and sample reshaping manually,
Strawberry Fields provides the <a class="reference external" href="https://strawberryfields.readthedocs.io/en/stable/code/api/strawberryfields.TDMProgram.html"><code class="docutils literal notranslate"><span class="pre">TDMProgram</span></code></a> program class for automating this procedure, making it easy to construct and simulate time-domain multiplexing algorithms.</p>
<p>In this class one needs to specify the number of
active modes (<code class="docutils literal notranslate"><span class="pre">N=2</span></code> for the example above) and then the class takes
care of automatically shifting the modes and reshaping the samples. Thus
the program above could have been rewritten as</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>  <span class="c1"># We set the seed to facilitate comparison</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># Number of concurrent modes</span>
<span class="n">prog2</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">TDMProgram</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>

<span class="k">with</span> <span class="n">prog2</span><span class="o">.</span><span class="n">context</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
    <span class="n">Sgate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">BSgate</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">|</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">Rgate</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">MeasureHomodyne</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">eng2</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Engine</span><span class="p">(</span><span class="s2">&quot;gaussian&quot;</span><span class="p">)</span>
<span class="n">result2</span> <span class="o">=</span> <span class="n">eng2</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">prog2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result2</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[[-0.10417347  0.60228311 -0.00316101  0.34561221  0.25296546
   -0.13280689 -0.67985316 -0.19192785  0.12600941 -0.51235116
   -0.07813559 -0.52072239  0.04318271  0.13989725 -0.10611505
    0.68226231 -0.38850925 -0.44870008 -0.72062428]]]
</pre></div>
</div>
</div>
</div>
<p>In a <code class="docutils literal notranslate"><span class="pre">TDMProgram</span></code> we need to specify the number of concurrent modes
<code class="docutils literal notranslate"><span class="pre">N</span></code>. Then we pass to the <code class="docutils literal notranslate"><span class="pre">context</span></code> the sequences of
the different parameters that will be used in the program, in our case
the lists <code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">phi</span></code> and <code class="docutils literal notranslate"><span class="pre">theta</span></code>. The three variables in the
list <code class="docutils literal notranslate"><span class="pre">p</span></code> will cycle through the corresponding values of these lists.
For example, <code class="docutils literal notranslate"><span class="pre">p[0]</span></code> will go through the values of <code class="docutils literal notranslate"><span class="pre">alpha</span></code> as the
simulation progresses.</p>
</section>
<section id="a-single-loop-architecture">
<h2>A single-loop architecture<a class="headerlink" href="#a-single-loop-architecture" title="Permalink to this heading">#</a></h2>
<p>We will now write a simple function that
encapsulates the single loop architecture using a <code class="docutils literal notranslate"><span class="pre">TDMprogram</span></code>. Then we
will use it to generate samples of interesting quantum states and
investigate their correlations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">singleloop</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">shots</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Single loop program.</span>

<span class="sd">    Args:</span>
<span class="sd">        r (float): squeezing parameter</span>
<span class="sd">        alpha (Sequence[float]): beamsplitter angles</span>
<span class="sd">        phi (Sequence[float]): rotation angles</span>
<span class="sd">        theta (Sequence[float]): homodyne measurement angles</span>
<span class="sd">        shots (int): number of times the circuit is sampled</span>
<span class="sd">    Returns:</span>
<span class="sd">        list: homodyne samples from the single loop simulation</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">prog</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">TDMProgram</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">prog</span><span class="o">.</span><span class="n">context</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="n">Sgate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">BSgate</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">|</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">Rgate</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">MeasureHomodyne</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">eng</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Engine</span><span class="p">(</span><span class="s2">&quot;gaussian&quot;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">eng</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">prog</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">)</span>
    <span class="c1"># We only want the samples from concurrent mode 0</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">samples_dict</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We can use the function we just developed to reproduce for the fourth
time the results of our very simple experiment:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>  <span class="c1"># We set the seed to facilitate comparison</span>
<span class="n">singleloop</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># We want 1 shot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[-0.10417347,  0.60228311, -0.00316101,  0.34561221,  0.25296546,
        -0.13280689, -0.67985316, -0.19192785,  0.12600941, -0.51235116,
        -0.07813559, -0.52072239,  0.04318271,  0.13989725, -0.10611505,
         0.68226231, -0.38850925, -0.44870008, -0.72062428]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="generation-of-epr-states">
<h2>Generation of EPR states<a class="headerlink" href="#generation-of-epr-states" title="Permalink to this heading">#</a></h2>
<p>With the single loop architecture we can easily generate
Einstein-Podolsky-Rosen (EPR) states [5]. In this section we will create
this bipartite state and probe it using homodyne measurements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">phi</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># We will measure the positions by setting theta = [0,0]</span>
<span class="n">shots</span> <span class="o">=</span> <span class="mi">2500</span>

<span class="n">samplesEPRxx</span> <span class="o">=</span> <span class="n">singleloop</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">shots</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To process the samples we simply transpose the array in which they
are stored. This gives us easier access to the values corresponding
to the two halves of an EPR state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">samplesxx</span> <span class="o">=</span> <span class="n">samplesEPRxx</span><span class="o">.</span><span class="n">T</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">samplesxx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">samplesxx</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># We now want to look at the samples</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$x_0$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$x_</span><span class="si">{1}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/8336273fda82b9fe43275fb59bf59ac08b93f0c59e7667c0a0b4c8d221f64a3e.png" src="../../_images/8336273fda82b9fe43275fb59bf59ac08b93f0c59e7667c0a0b4c8d221f64a3e.png" />
</div>
</div>
<p>We can put this observation in more quantitative terms by looking at the
variance of $x_1-x_0$:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample_var_xx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">x0</span> <span class="o">-</span> <span class="n">x1</span><span class="p">)</span>
<span class="n">sample_var_xx</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.036501533171290304
</pre></div>
</div>
</div>
</div>
<p>As it turns out the variance of the operator $N_1 = x_1 - x_0$ is
related to the amount of squeezing used to prepare the state. One can
easily find that $\text{Var}(N_1) = 2 e^{-2 r}$.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expected_var_xx</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">r</span><span class="p">)</span>
<span class="n">expected_var_xx</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.03663127777746836
</pre></div>
</div>
</div>
</div>
<p>In the literature, the operator $N$ for which one finds a relation
like the one above, is called a <em>Nullifier</em> of the state. A way to
understand this name is that the variance of this operator approaches
zero (or <em>nullifies</em>) as the squeezing in the state grows [1].</p>
<p>The EPR state has a second nullifier, $N_2 = p_1+p_2$. We can
confirm this by running our circuit again, but this time measuring
in the $P$ quadrature</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span>  <span class="c1"># Now we homodyne the p-quadratures by setting thr angle to pi/2</span>
<span class="n">samplesEPRpp</span> <span class="o">=</span> <span class="n">singleloop</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">shots</span><span class="p">)</span>

<span class="n">samplespp</span> <span class="o">=</span> <span class="n">samplesEPRpp</span><span class="o">.</span><span class="n">T</span>
<span class="n">p0</span> <span class="o">=</span> <span class="n">samplespp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">samplespp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$p_0$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$p_</span><span class="si">{1}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/52aca43141da7130bf293e36ec8e3b7959690f296bd9fd802e70c293a92ff8a3.png" src="../../_images/52aca43141da7130bf293e36ec8e3b7959690f296bd9fd802e70c293a92ff8a3.png" />
</div>
</div>
<p>We now calculate the sample variance and the expected variance,
except for the effect of finite size statistics, they are almost identical</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">p0</span> <span class="o">+</span> <span class="n">p1</span><span class="p">),</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.03548400449860628, 0.03663127777746836)
</pre></div>
</div>
</div>
</div>
</section>
<section id="generating-ghz-states">
<h2>Generating GHZ states<a class="headerlink" href="#generating-ghz-states" title="Permalink to this heading">#</a></h2>
<p>The GHZ states (named after Greenberger, Horne and Zeilinger) [6] can be
thought as an $n$-partite generalization of the EPR states [7]. We
will prepare these states using the single loop architecture
encapsulated in the function <code class="docutils literal notranslate"><span class="pre">singleloop</span></code> defined before.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">vac_modes</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># This is an ancilla mode that is used at the beginning of the protocol</span>
<span class="n">shots</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">r</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">vac_modes</span><span class="p">)]</span>
<span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">phi</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">vac_modes</span><span class="p">)</span>
<span class="n">phi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">vac_modes</span><span class="p">)</span>  <span class="c1"># We will measure first all the states in the X quadrature</span>

<span class="n">singleloop</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">shots</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[-1.52220534, -1.23988693, -1.26801579, -1.23267925, -1.26416284,
        -1.2843186 , -1.26506774, -1.28691118, -1.24585304, -1.23932062,
        -1.2995661 ]])
</pre></div>
</div>
</div>
</div>
<p>Note that all the <em>sampled</em> positions are the
same. We can also sample our state in the $p$ basis</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">vac_modes</span><span class="p">)</span>  <span class="c1"># Now we measure in p quadrature</span>

<span class="n">samplep</span> <span class="o">=</span> <span class="n">singleloop</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">shots</span><span class="p">)</span>
<span class="n">samplep</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ -0.52960821,  29.02743432, -93.3646886 ,  32.95431112,
        -39.99464345,  45.80328279, -52.37852011,  59.10381464,
         -8.2737421 ,   7.31907984,  19.76999235]])
</pre></div>
</div>
</div>
</div>
<p>There does not seem to be anything interesting going on when we look at
the $p$ quadratures, yet if we consider the sum of the sampled
values of the momenta we find that the momenta add up to approximately
zero:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">samplep</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>  <span class="c1"># Note that we exclude the first element, the &quot;vacuum mode&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0
</pre></div>
</div>
</div>
</div>
<p>Indeed, like for the EPR state defined before, one can introduce
nullifiers for the GHZ states such as
$N_k = x_k - x_n$ for $1 \leq k &lt; n$,</p>
<p>We now generate many samples and statistically verify that the variances
of the nullifier decay exponentially with the amount of squeezing</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Collect x-samples</span>
<span class="n">shots</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">vac_modes</span><span class="p">)</span>
<span class="n">samplesGHZx</span> <span class="o">=</span> <span class="n">singleloop</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">shots</span><span class="p">)</span>

<span class="n">nullifier_X</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">sample</span><span class="p">:</span> <span class="p">(</span><span class="n">sample</span> <span class="o">-</span> <span class="n">sample</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])[</span><span class="n">vac_modes</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">val_nullifier_X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">([</span><span class="n">nullifier_X</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">samplesGHZx</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The sample variances of the X nullifiers are</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">val_nullifier_X</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.00068616, 0.00066431, 0.00066148, 0.00068736, 0.00064939,
       0.00071838, 0.00067035, 0.00068083, 0.00066421])
</pre></div>
</div>
</div>
</div>
<p>While their expected value is</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0006709252558050237
</pre></div>
</div>
</div>
</div>
</section>
<section id="conclusion-and-final-remarks">
<h2>Conclusion and final remarks<a class="headerlink" href="#conclusion-and-final-remarks" title="Permalink to this heading">#</a></h2>
<p>We have introduced the basic ideas of time-domain circuits by gradually
transforming a simple one-loop <code class="docutils literal notranslate"><span class="pre">n</span></code>-mode optical setup from a brute
force simulator to a time-domain simulator using the <a class="reference external" href="https://strawberryfields.readthedocs.io/en/stable/code/api/strawberryfields.TDMProgram.html"><code class="docutils literal notranslate"><span class="pre">TDMProgram</span></code></a>.
Using the later class we achieve significant computational savings: a brute force
Gaussian simulator requires resources scaling quadratically with the number of modes,
a time-domain approach requires only constant (and very modest) resources.
We have used this highly efficient implementation to study the correlations
of EPR and GHZ states, the canonical bipartite and multipartite entangled
states in the continuous-variable domain.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<p>[1]    S. Takeda, T. Kan and A. Furusawa. On-demand photonic entanglement synthesizer.
Science Advances, 2019. doi:10.1126/sciadv.aaw4530 .</p>
<p>[2]    J. Yoshikawa, S. Yokoyama, T. Kaji, C. Sornphiphatphong, Y. Shiozawa, K. Makino and A. Furusawa.
Generation of one-million-mode continuous-variable cluster state by unlimited time-domain multiplexing.
APL Photonics, 2016. doi:10.1063/1.4962732 .</p>
<p>[3]    M. V. Larsen, X. Guo, C. R. Breum, J. S. Neergaard-Nielsen and U. L. Andersen.
Deterministic generation of a two-dimensional cluster state.
Science, 2019. doi:10.1126/science.aay4354 .</p>
<p>[4]    W.Asavanant, Y. Shiozawa, S. Yokoyama, B. Charoensombutamon, H. Emura, R. N. Alexander, S. Takeda, J. Yoshikawa, N. C. Menicucci, H. Yonezawa and A. Furusawa. Generation of time-domain-multiplexed two-dimensional cluster state. Science, 2019. doi:10.1126/science.aay2645 .</p>
<p>[5]    A. Einstein, B. Podolsky and N. Rosen. Can quantum-mechanical description of physical reality be considered complete? Physical Review, 1935. doi:10.1103/PhysRev.47.777 .</p>
<p>[6]    D. M. Greenberger, M. A. Horne and A. Zeilinger. Going beyond Bell’s Theorem. arXiv:0712.0921, 2007.</p>
<p>[7]    P. van Loock, S. L. Braunstein. Multipartite Entanglement for Continuous Variables: A Quantum Teleportation Network. Physical Review Letters, 2000. doi:10.1103/PhysRevLett.84.3482 .</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Time-domain photonic circuits</a><ul>
<li><a class="reference internal" href="#an-instruction-set-for-the-time-domain-architecture">An instruction set for the time-domain architecture</a></li>
<li><a class="reference internal" href="#reducing-simulation-resources-shifting-modes">Reducing simulation resources: shifting modes</a></li>
<li><a class="reference internal" href="#the-tdmprogram">The TDMProgram</a></li>
<li><a class="reference internal" href="#a-single-loop-architecture">A single-loop architecture</a></li>
<li><a class="reference internal" href="#generation-of-epr-states">Generation of EPR states</a></li>
<li><a class="reference internal" href="#generating-ghz-states">Generating GHZ states</a></li>
<li><a class="reference internal" href="#conclusion-and-final-remarks">Conclusion and final remarks</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    </body>
</html>