<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Contributing Guidelines - Amazon Braket Examples documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Amazon Braket Examples  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Amazon Braket Examples  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="contributing-guidelines">
<h1>Contributing Guidelines<a class="headerlink" href="#contributing-guidelines" title="Permalink to this heading">#</a></h1>
<p>Thank you for your interest in contributing to our project. Whether it’s a bug report, new example, or correction, we greatly value feedback and contributions from our community.</p>
<p>Please read through this document before submitting any issues or pull requests to ensure we have all the necessary
information to effectively respond to your bug report or contribution.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Report Bugs</span></p></li>
<li><p><span class="xref myst">Contribute via Pull Requests (PRs)</span></p>
<ul>
<li><p><span class="xref myst">Pull Down the Code</span></p></li>
<li><p><span class="xref myst">Making your Changes</span></p></li>
<li><p><span class="xref myst">Send a Pull Request</span></p></li>
</ul>
</li>
<li><p><span class="xref myst">Code of Conduct</span></p></li>
<li><p><span class="xref myst">Security Issue Notifications</span></p></li>
<li><p><span class="xref myst">Licensing</span></p></li>
</ul>
</section>
<section id="report-bugs">
<h2>Report Bugs<a class="headerlink" href="#report-bugs" title="Permalink to this heading">#</a></h2>
<p>We welcome you to use the GitHub issue tracker to report bugs.</p>
<p>When filing an issue, please check <a class="reference external" href="https://github.com/aws/amazon-braket-examples/issues">existing open</a> and <a class="reference external" href="https://github.com/aws/amazon-braket-examples/issues?q=is%3Aissue+is%3Aclosed">recently closed</a> issues to make sure somebody else hasn’t already
reported the issue. Please try to include as much information as you can. Details like these are incredibly useful:</p>
<ul class="simple">
<li><p>A reproducible test case or series of steps.</p></li>
<li><p>The version of our code being used.</p></li>
<li><p>Any modifications you’ve made relevant to the bug.</p></li>
<li><p>A description of your environment or deployment.</p></li>
</ul>
</section>
<section id="contribute-via-pull-requests-prs">
<h2>Contribute via Pull Requests (PRs)<a class="headerlink" href="#contribute-via-pull-requests-prs" title="Permalink to this heading">#</a></h2>
<p>Contributions via pull requests are much appreciated.</p>
<p>Before sending us a pull request, please ensure that:</p>
<ul class="simple">
<li><p>You are working against the latest source on the <em>main</em> branch.</p></li>
<li><p>You check the existing open and recently merged pull requests to make sure someone else hasn’t already addressed the problem or created a similar example.</p></li>
<li><p>You open an issue to discuss any significant work - we would hate for your time to be wasted.</p></li>
</ul>
<section id="pull-down-the-code">
<h3>Pull Down the Code<a class="headerlink" href="#pull-down-the-code" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>If you do not already have one, create a GitHub account by following the prompts at <a class="reference external" href="https://github.com/join">Join Github</a>.</p></li>
<li><p>Create a fork of this repository on GitHub. You should end up with a fork at <code class="docutils literal notranslate"><span class="pre">https://github.com/&lt;username&gt;/amazon-braket-examples</span></code>.</p>
<ol class="arabic simple">
<li><p>Follow the instructions at <a class="reference external" href="https://help.github.com/en/articles/fork-a-repo">Fork a Repo</a> to fork a GitHub repository.</p></li>
</ol>
</li>
<li><p>Clone your fork of the repository: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/&lt;username&gt;/amazon-braket-examples</span></code> where <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;</span></code> is your github username.</p></li>
</ol>
</section>
<section id="making-your-changes">
<h3>Making your changes<a class="headerlink" href="#making-your-changes" title="Permalink to this heading">#</a></h3>
<p>When you make a contribution please ensure that you</p>
<ol class="arabic simple">
<li><p>Follow the existing flow of a notebook (<a class="reference external" href="https://github.com/aws/amazon-braket-examples/blob/main/examples/getting_started/1_Running_quantum_circuits_on_simulators.ipynb">example</a>).</p></li>
<li><p>Do not duplicate existing information but refer to other examples as relevant.</p></li>
<li><p>Only have Open Source licensed dependencies in your example.</p></li>
<li><p>Ensure that your example runs without issues on both a recent Braket Notebook Instance (create a new Braket Notebook Instance or restart one from Amazon Braket <a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-get-started-create-notebook.html">in the console</a>) and locally, using our most <a class="reference external" href="https://github.com/aws/amazon-braket-sdk-python/blob/main/README.md#installing-the-amazon-braket-python-sdk">recently released Amazon Braket SDK version</a>. Run the entire notebook by clicking <code class="docutils literal notranslate"><span class="pre">Cells</span> <span class="pre">&gt;</span> <span class="pre">Run</span> <span class="pre">All</span></code>, either in the console or locally, and confirm that every cell completes without error.</p></li>
<li><p>Ensure that you are using HTML elements to source images in the notebooks, and that sourced images are saved in the appropriate example folder.</p></li>
</ol>
</section>
<section id="send-a-pull-request">
<h3>Send a Pull Request<a class="headerlink" href="#send-a-pull-request" title="Permalink to this heading">#</a></h3>
<p>GitHub provides additional documentation on <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request/">Creating a Pull Request</a>.</p>
<p>Please remember to:</p>
<ul class="simple">
<li><p>Use commit messages (and PR titles) that follow best practices on <a class="reference external" href="https://chris.beams.io/posts/git-commit/">How to Write a Git Commit Message</a> for guidance.</p></li>
<li><p>Send us a pull request.</p></li>
</ul>
</section>
</section>
<section id="code-of-conduct">
<h2>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this heading">#</a></h2>
<p>This project has adopted the <a class="reference external" href="https://aws.github.io/code-of-conduct">Amazon Open Source Code of Conduct</a>.
For more information see the <a class="reference external" href="https://aws.github.io/code-of-conduct-faq">Code of Conduct FAQ</a> or contact
opensource-codeofconduct&#64;amazon.com with any additional questions or comments.</p>
</section>
<section id="security-issue-notifications">
<h2>Security Issue Notifications<a class="headerlink" href="#security-issue-notifications" title="Permalink to this heading">#</a></h2>
<p>If you discover a potential security issue in this project we ask that you notify AWS/Amazon Security via our <a class="reference external" href="http://aws.amazon.com/security/vulnerability-reporting/">vulnerability reporting page</a>. Please do <strong>not</strong> create a public github issue.</p>
</section>
<section id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this heading">#</a></h2>
<p>See the <a class="reference external" href="https://github.com/aws/amazon-braket-examples/blob/main/LICENSE">LICENSE</a> file for our project’s licensing. We will ask you to confirm the licensing of your contribution.</p>
<p>We may ask you to sign a <a class="reference external" href="http://en.wikipedia.org/wiki/Contributor_License_Agreement">Contributor License Agreement (CLA)</a> for larger changes.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Contributing Guidelines</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#report-bugs">Report Bugs</a></li>
<li><a class="reference internal" href="#contribute-via-pull-requests-prs">Contribute via Pull Requests (PRs)</a><ul>
<li><a class="reference internal" href="#pull-down-the-code">Pull Down the Code</a></li>
<li><a class="reference internal" href="#making-your-changes">Making your changes</a></li>
<li><a class="reference internal" href="#send-a-pull-request">Send a Pull Request</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-of-conduct">Code of Conduct</a></li>
<li><a class="reference internal" href="#security-issue-notifications">Security Issue Notifications</a></li>
<li><a class="reference internal" href="#licensing">Licensing</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>