<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Braket Tutorials GitHub - Amazon Braket Examples documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Amazon Braket Examples  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Amazon Braket Examples  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="braket-tutorials-github">
<h1>Braket Tutorials GitHub<a class="headerlink" href="#braket-tutorials-github" title="Permalink to this heading">#</a></h1>
<p>Welcome to the primary repository for Amazon Braket tutorials. We provide tutorials on quantum computing, using Amazon Braket. We provide examples for quantum circuits and quantum annealing. We cover canonical routines, such as the Quantum Fourier Transform (QFT), as well as hybrid quantum algorithms, such as the Variational Quantum Eigensolver (VQE).</p>
<p>The repository is structured as follows:</p>
<ul class="simple">
<li><p><span class="xref myst">Getting Started: Simple circuits and algorithms</span></p></li>
<li><p><span class="xref myst">Advanced circuits and algorithms</span></p></li>
<li><p><span class="xref myst">Hybrid quantum algorithms</span></p></li>
<li><p><span class="xref myst">Quantum machine learning and optimization with PennyLane</span></p></li>
<li><p><span class="xref myst">Amazon Braket features</span></p></li>
<li><p><span class="xref myst">Amazon Braket Hybrid Jobs</span></p></li>
<li><p><span class="xref myst">Photonic quantum computing with Strawberry Fields</span></p></li>
<li><p><span class="xref myst">Creating a Conda environment</span></p></li>
</ul>
<hr class="docutils" />
<section id="a-name-simple-simple-circuits-and-algorithms-a">
<h2><a name="simple">Simple circuits and algorithms</a><a class="headerlink" href="#a-name-simple-simple-circuits-and-algorithms-a" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><a class="reference internal" href="examples/getting_started/0_Getting_started/0_Getting_started.html"><span class="doc std std-doc"><strong>Getting started</strong></span></a></p>
<p>A hello-world tutorial that shows you how to build a simple circuit and run it on a local simulator.</p>
</li>
<li><p><a class="reference internal" href="examples/getting_started/1_Running_quantum_circuits_on_simulators/1_Running_quantum_circuits_on_simulators.html"><span class="doc std std-doc"><strong>Running quantum circuits on simulators</strong></span></a></p>
<p>This tutorial prepares a paradigmatic example for a multi-qubit entangled state, the so-called GHZ state (named after the three physicists Greenberger, Horne, and Zeilinger). The GHZ state is extremely non-classical, and therefore very sensitive to decoherence. For this reason, it is often used as a performance benchmark for today’s hardware. Moreover, in many quantum information protocols it is used as a resource for quantum error correction, quantum communication, and quantum metrology.</p>
</li>
<li><p><a class="reference internal" href="examples/getting_started/2_Running_quantum_circuits_on_QPU_devices/2_Running_quantum_circuits_on_QPU_devices.html"><span class="doc std std-doc"><strong>Running quantum circuits on QPU devices</strong></span></a></p>
<p>This tutorial prepares a maximally-entangled Bell state between two qubits, for classical simulators and for QPUs. For classical devices, we can run the circuit on a local simulator or a cloud-based on-demand simulator. For the quantum devices, we run the circuit on the superconducting machine from Rigetti, and on the ion-trap machine provided by IonQ. As shown, one can swap between different devices seamlessly, without any modifications to the circuit definition, by re-defining the device object. We also show how to recover results using the unique Amazon resource identifier (ARN) associated with every task. This tool is useful if you must deal with potential delays, which can occur if your quantum task sits in the queue awaiting execution.</p>
</li>
<li><p><a class="reference internal" href="examples/getting_started/3_Deep_dive_into_the_anatomy_of_quantum_circuits/3_Deep_dive_into_the_anatomy_of_quantum_circuits.html"><span class="doc std std-doc"><strong>Deep Dive into the anatomy of quantum circuits</strong></span></a></p>
<p>This tutorial discusses in detail the anatomy of quantum circuits in the Amazon Braket SDK. Specifically, you’ll learn how to build (parameterized) circuits and display them graphically, and how to append circuits to each other. We discuss the associated circuit depth and circuit size. Finally we show how to execute the circuit on a device of our choice (defining a quantum task). We then learn how to track, log, recover, or cancel such a <em>quantum task</em> efficiently.</p>
</li>
<li><p><a class="reference internal" href="examples/getting_started/4_Superdense_coding/4_Superdense_coding.html"><span class="doc std std-doc"><strong>Superdense coding</strong></span></a></p>
<p>This tutorial constructs an implementation of the <em>superdense coding</em> protocol, by means of the Amazon Braket SDK. Superdense coding is a method of transmitting two classical bits by sending only one qubit. Starting with a pair of entanged qubits, the sender (<em>aka</em> Alice) applies a certain quantum gate to their qubit and sends the result to the receiver (<em>aka</em> Bob), who is then able to decode the full two-bit message.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="a-name-advanced-advanced-circuits-and-algorithms-a">
<h2><a name="advanced">Advanced circuits and algorithms</a><a class="headerlink" href="#a-name-advanced-advanced-circuits-and-algorithms-a" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><a class="reference internal" href="examples/advanced_circuits_algorithms/Grover/Grover.html"><span class="doc std std-doc"><strong>Grover</strong></span></a></p>
<p>This tutorial provides a step-by-step walkthrough explaining Grover’s quantum algorithm. We show how to build the corresponding quantum circuit with simple modular building blocks, by means of the Amazon Braket SDK. Specifically, we demonstrate how to build custom gates that are not part of the basic gate set provided by the SDK. A custom gate can used as a core quantum gate by registering it as a subroutine.</p>
</li>
<li><p><a class="reference internal" href="examples/advanced_circuits_algorithms/Quantum_Fourier_Transform/Quantum_Fourier_Transform.html"><span class="doc std std-doc"><strong>Quantum Fourier Transform</strong></span></a></p>
<p>This tutorial provides a detailed implementation of the Quantum Fourier Transform (QFT) and the inverse QFT, using the Amazon Braket SDK. We provide two different implementations: with and without recursion. The QFT is an important subroutine to many quantum algorithms, most famously Shor’s algorithm for factoring, and the quantum phase estimation (QPE) algorithm for estimating the eigenvalues of a unitary operator. The QFT can be performed efficiently on a quantum computer, using only O(n<sup>2</sup>) single-qubit Hadamard gates and two-qubit controlled phase shift gates, where 𝑛 is the number of qubits. We first review the basics of the quantum Fourier transform, and its relationship to the discrete (classical) Fourier transform. We then implement the QFT in code two ways: recursively and non-recursively. This notebook also showcases the Amazon Braket <code class="docutils literal notranslate"><span class="pre">circuit.subroutine</span></code> functionality, which allows one to define custom methods and add them to the Circuit class.</p>
</li>
<li><p><a class="reference internal" href="examples/advanced_circuits_algorithms/Quantum_Phase_Estimation/Quantum_Phase_Estimation.html"><span class="doc std std-doc"><strong>Quantum Phase Estimation</strong></span></a></p>
<p>This tutorial provides a detailed implementation of the Quantum Phase Estimation (QPE) algorithm, through the Amazon Braket SDK. The QPE algorithm is designed to estimate the eigenvalues of a unitary operator 𝑈; it is a very important subroutine to many quantum algorithms, most famously Shor’s algorithm for factoring, and the HHL algorithm (named after the physicists Harrow, Hassidim and Lloyd) for solving linear systems of equations on a quantum computer. Moreover, eigenvalue problems can be found across many disciplines and application areas, including (for example) principal component analysis (PCA) as used in machine learning, or in the solution of differential equations as relevant across mathematics, physics, engineering and chemistry. We first review the basics of the QPE algorithm. We then implement the QPE algorithm in code using the Amazon Braket SDK, and we illustrate the application of the algorithm with simple examples. This notebook also showcases the Amazon Braket <code class="docutils literal notranslate"><span class="pre">circuit.subroutine</span></code> functionality, which allows you to use custom-built gates as if they were any other built-in gates. This tutorial is set up to run on the local simulator or the on-demand simulator. Changing between these devices requires changing only one line of code, as demonstrated below in cell.</p>
</li>
<li><p><a class="reference internal" href="examples/advanced_circuits_algorithms/Quantum_Amplitude_Amplification/Quantum_Amplitude_Amplification.html"><span class="doc std std-doc"><strong>Quantum Amplitude Amplification</strong></span></a></p>
<p>This tutorial provides a detailed discussion and implementation of the Quantum Amplitude Amplification (QAA) algorithm, using the Amazon Braket SDK. QAA is a routine in quantum computing which generalizes the idea behind Grover’s famous search algorithm, with applications across many quantum algorithms. In short, QAA uses an iterative approach to systematically increase the probability of finding one or multiple target states in a given search space. In a quantum computer, QAA can be used to obtain a quadratic speedup over several classical algorithms.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="a-name-hybrid-hybrid-quantum-algorithms-a">
<h2><a name="hybrid">Hybrid quantum algorithms</a><a class="headerlink" href="#a-name-hybrid-hybrid-quantum-algorithms-a" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><a class="reference internal" href="examples/hybrid_quantum_algorithms/QAOA/QAOA_braket.html"><span class="doc std std-doc"><strong>QAOA</strong></span></a></p>
<p>This tutorial shows how to (approximately) solve binary combinatorial optimization problems, using the Quantum Approximate Optimization Algorithm (QAOA). The QAOA algorithm belongs to the class of <em>hybrid quantum algorithms</em> (leveraging classical and quantum computers), which are widely believed to be the working horse for the current NISQ (noisy intermediate-scale quantum) era. In this NISQ era, QAOA is also an emerging approach for benchmarking quantum devices. It is a prime candidate for demonstrating a practical quantum speed-up on near-term NISQ device. To validate our approach, we benchmark our results with exact results as obtained from classical QUBO solvers.</p>
</li>
<li><p><a class="reference internal" href="examples/hybrid_quantum_algorithms/VQE_Transverse_Ising/VQE_Transverse_Ising_Model.html"><span class="doc std std-doc"><strong>VQE Transverse Ising</strong></span></a></p>
<p>This tutorial shows how to solve for the ground state of the Transverse Ising Model, which is arguably one of the most prominent, canonical quantum spin systems, using the variational quantum eigenvalue solver (VQE). The VQE algorithm belongs to the class of <em>hybrid quantum algorithms</em> (leveraging classical andquantum computers), which are widely believed to be the working horse for the current NISQ (noisy intermediate-scale quantum) era. To validate our approach, we benchmark our results with exact results as obtained from a Jordan-Wigner transformation.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="a-name-pennylane-quantum-machine-learning-and-optimization-with-pennylane-a">
<h2><a name="pennylane">Quantum machine learning and optimization with PennyLane</a><a class="headerlink" href="#a-name-pennylane-quantum-machine-learning-and-optimization-with-pennylane-a" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><a class="reference internal" href="examples/pennylane/0_Getting_started/0_Getting_started.html"><span class="doc std std-doc"><strong>Combining PennyLane with Amazon Braket</strong></span></a></p>
<p>This tutorial shows you how to construct circuits and evaluate their gradients in PennyLane with execution performed using Amazon Braket.</p>
</li>
<li><p><a class="reference internal" href="examples/pennylane/1_Parallelized_optimization_of_quantum_circuits/1_Parallelized_optimization_of_quantum_circuits.html"><span class="doc std std-doc"><strong>Computing gradients in parallel with PennyLane-Braket</strong></span></a></p>
<p>In this tutorial, we explore how to speed up training of quantum circuits by using parallel execution on Amazon Braket. We begin by discussing why quantum circuit training involving gradients requires multiple device executions and motivate how the Braket SV1 simulator can be used to overcome this. The tutorial benchmarks SV1 against a local simulator, showing that SV1 outperforms the local simulator for both executions and gradient calculations. This illustrates how parallel capabilities can be combined between PennyLane and SV1.</p>
</li>
<li><p><a class="reference internal" href="examples/pennylane/2_Graph_optimization_with_QAOA/2_Graph_optimization_with_QAOA.html"><span class="doc std std-doc"><strong>Graph optimization with QAOA</strong></span></a></p>
<p>In this tutorial we dig deeper into how quantum circuit training can be applied to a problem of practical relevance in graph optimization. We show how easy it is to train a QAOA circuit in PennyLane to solve the maximum clique problem on a simple example graph. The tutorial then extends to a more difficult 20-node graph and uses the parallel capabilities of the Amazon Braket SV1 simulator to speed up gradient calculations and hence train the quantum circuit faster, using around 1-2 minutes per iteration.</p>
</li>
<li><p><a class="reference internal" href="examples/pennylane/3_Hydrogen_Molecule_geometry_with_VQE/3_Hydrogen_Molecule_geometry_with_VQE.html"><span class="doc std std-doc"><strong>Hydrogen geometry with VQE</strong></span></a></p>
<p>In this tutorial, we see how PennyLane and Amazon Braket can be combined to solve an important problem in quantum chemistry. The ground state energy of molecular hydrogen is calculated by optimizing a VQE circuit using the local Braket simulator. This tutorial highlights how qubit-wise commuting observables can be measured together in PennyLane and Braket, making optimization more efficient.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="a-name-braket-amazon-braket-features-a">
<h2><a name="braket">Amazon Braket features</a><a class="headerlink" href="#a-name-braket-amazon-braket-features-a" title="Permalink to this heading">#</a></h2>
<p>This folder contains examples that illustrate the usage of individual features of Amazon Braket</p>
<ul>
<li><p><a class="reference internal" href="examples/braket_features/Getting_notifications_when_a_task_completes/Getting_notifications_when_a_task_completes.html"><span class="doc std std-doc"><strong>Getting notifications when a task completes</strong></span></a></p>
<p>This tutorial illustrates how Amazon Braket integrates with Amazon EventBridge for event-based processing. In the tutorial, you will learn how to configure Amazon Braket and Amazon Eventbridge to receive text notification about task completions on your phone. Of course, EventBridge also allows you to build full, event-driven applications based on events emitted by Amazon Braket.</p>
</li>
<li><p><a class="reference internal" href="examples/braket_features/Allocating_Qubits_on_QPU_Devices.html"><span class="doc std std-doc"><strong>Allocating Qubits on QPU Devices</strong></span></a></p>
<p>This tutorial explains how you can use the Amazon Braket SDK to allocate the qubit selection for your circuits manually, when running on QPUs.</p>
</li>
<li><p><a class="reference internal" href="examples/braket_features/Getting_Devices_and_Checking_Device_Properties.html"><span class="doc std std-doc"><strong>Getting Devices and Checking Device Properties</strong></span></a></p>
<p>This example shows how to interact with the Amazon Braket GetDevice API to retrieve Amazon Braket devices (such as simulators and QPUs) programmatically, and how to gain access to their properties.</p>
</li>
<li><p><a class="reference internal" href="examples/braket_features/Using_the_tensor_network_simulator_TN1.html"><span class="doc std std-doc"><strong>Using the tensor network simulator TN1</strong></span></a></p>
<p>This notebook introduces the Amazon Braket on-demand tensor network simulator, TN1. You will learn about how TN1 works, how to use it, and which problems are best suited to run on TN1.</p>
</li>
<li><p><a class="reference internal" href="examples/braket_features/Simulating_Noise_On_Amazon_Braket.html"><span class="doc std std-doc"><strong>Simulating noise on Amazon Braket</strong></span></a></p>
<p>This notebook provides a detailed overview of noise simulation on Amazon Braket. You will learn how to define noise channels, apply noise to new or existing circuits, and run those circuits on the Amazon Braket noise simulators.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="a-name-jobs-amazon-braket-hybrid-jobs-a">
<h2><a name="jobs">Amazon Braket Hybrid Jobs</a><a class="headerlink" href="#a-name-jobs-amazon-braket-hybrid-jobs-a" title="Permalink to this heading">#</a></h2>
<p>This folder contains examples that illustrate the use of Amazon Braket Hybrid Jobs (Braket Jobs for short).</p>
<ul>
<li><p><a class="reference internal" href="examples/hybrid_jobs/0_Creating_your_first_Hybrid_Job/Creating_your_first_Hybrid_Job.html"><span class="doc std std-doc"><strong>Getting started with Amazon Braket Hybrid Jobs</strong></span></a></p>
<p>This notebook provides a demonstration of running a simple Braket Job. You will learn how to create a Braket Job using the Braket SDK or the Braket console, how to set the output S3 folder for a job, and how to retrieve results. You will also learn how to specify the Braket device to run your job on simulators or QPUs. Finally, you will learn how to use local mode to quickly debug your code.</p>
</li>
<li><p><a class="reference internal" href="examples/hybrid_jobs/1_Quantum_machine_learning_in_Amazon_Braket_Hybrid_Jobs/Quantum_machine_learning_in_Amazon_Braket_Hybrid_Jobs.html"><span class="doc std std-doc"><strong>Quantum machine learning in Amazon Braket Hybrid Jobs</strong></span></a></p>
<p>This notebook shows a typical quantum machine learning workflow using Braket Jobs. In the process, you will learn how to upload input data, how to set up hyperparameters for your job, and how to retrieve and plot metrics. Finally, you will see how to run multiple Braket Jobs in parallel with different sets of hyperparameters.</p>
</li>
<li><p><a class="reference internal" href="examples/hybrid_jobs/2_Using_PennyLane_with_Braket_Jobs/Using_PennyLane_with_Braket_Jobs.html"><span class="doc std std-doc"><strong>QAOA with Amazon Braket Hybrid Jobs and PennyLane</strong></span></a></p>
<p>This notebook shows how to run the QAOA algorithm with PennyLane (similar to a <span class="xref myst">previous notebook</span>), but this time using Braket Jobs. In the process, you will learn how to select a container image that supports PennyLane, and how to use checkpoints to save and load training progress of a job.</p>
</li>
<li><p><a class="reference internal" href="examples/hybrid_jobs/3_Bring_your_own_container/bring_your_own_container.html"><span class="doc std std-doc"><strong>Bring your own containers to Braket Jobs</strong></span></a></p>
<p>This notebook demonstrates the use of the Bring-Your-Own-Container (BYOC) functionality of Braket Jobs. While Amazon Braket has pre-configured environments which support most use cases of Braket Jobs, BYOC enables you to define fully customizable environments using Docker containers. You will learn how to use BYOC, including preparing a Dockerfile, creating a private Amazon Elastic Container Registry (ECR), building the container, and submitting a Braket Job using the custom container.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="a-name-jobs-photonic-quantum-computing-with-strawberry-fields-a">
<h2><a name="jobs">Photonic quantum computing with Strawberry Fields</a><a class="headerlink" href="#a-name-jobs-photonic-quantum-computing-with-strawberry-fields-a" title="Permalink to this heading">#</a></h2>
<p>This folder contains examples that illustrate the use of Strawberry Fields to run photonic quantum circuits on both Strawberry Field’s built-in local simulators and Xanadu’s Borealis device. These examples are based on existing tutorials on the <a class="reference external" href="https://strawberryfields.ai/photonics/demonstrations.html">Strawberry Fields website</a>.</p>
<ul>
<li><p><a class="reference internal" href="examples/photonics/Borealis_quickstart.html"><span class="doc std std-doc"><strong>Borealis Quickstart</strong></span></a></p>
<p>This notebook provides a demonstration of running a circuit on Xanadu’s Borealis device. Through the use of helper functions, you will learn how to generate random <a class="reference internal" href="examples/photonics/2_Gaussian_boson_sampling_and_the_Hafnian.html"><span class="doc std std-doc">Gaussian Boson Sampling</span></a> (GBS) circuits closely resembling the circuits used in Xanadu’s quantum advantage experiment, and submit them to Borealis via the <a class="reference external" href="https://github.com/aws/amazon-braket-strawberryfields-plugin-python">Amazon Braket Strawberry Fields plugin</a>. For more details, see the <a class="reference internal" href="examples/photonics/4_Operating_Borealis_beginner_tutorial.html"><span class="doc std std-doc">Borealis beginner tutorial</span></a> and other introductory tutorials to Strawberry Fields.</p>
</li>
<li><p><a class="reference internal" href="examples/photonics/0_Introduction_to_Blackbird.html"><span class="doc std std-doc"><strong>Introduction to Blackbird</strong></span></a></p>
<p>This notebook introduces Blackbird, an open source programming language for expressing photonic quantum circuits. Blackbird is built into, and used by, Strawberry Fields. You will learn how to create simple circuits in Blackbird.</p>
</li>
<li><p><a class="reference internal" href="examples/photonics/1_Basic_tutorial_quantum_teleportation.html"><span class="doc std std-doc"><strong>Basic tutorial: quantum teleportation</strong></span></a></p>
<p>In this notebook, you will learn how to write a continuous-variable program in Strawberry Fields end-to-end by studying the problem of quantum teleportation, and execute the program on a Strawberry Fields built-in local simulator.</p>
</li>
<li><p><a class="reference internal" href="examples/photonics/2_Gaussian_boson_sampling_and_the_Hafnian.html"><span class="doc std std-doc"><strong>Gaussian boson sampling</strong></span></a></p>
<p>This notebook explains the problem of Gaussian boson sampling (GBS), the computational problem that the Borealis quantum computer solves, and explains why it is believed to be difficult to simulate classically. You will construct a small GBS circuit, execute it on a local simulator, and compare the results to theoretically expected values.</p>
</li>
<li><p><a class="reference internal" href="examples/photonics/3_Time_domain_photonic_circuits.html"><span class="doc std std-doc"><strong>Time-domain multiplexing</strong></span></a></p>
<p>This notebook introduces the concept of time-domain multiplexing (TDM), a technique for creating large entangled quantum systems in a limited size photonic quantum computer by sending the qumodes at different times. You will learn the basic ideas of TDM, construct a small TDM program, and execute it on a built-in local simulator.</p>
</li>
<li><p><a class="reference internal" href="examples/photonics/4_Operating_Borealis_beginner_tutorial.html"><span class="doc std std-doc"><strong>Operating Borealis: beginner tutorial</strong></span></a></p>
<p>In this example, you will learn how to create and run circuits on Borealis. You will learn how to write a time-domain program for Borealis and specify the gate parameters to customize your own GBS experiment. You will learn how to run GBS circuits on Borealis via the <a class="reference external" href="https://github.com/aws/amazon-braket-strawberryfields-plugin-python">Amazon Braket Strawberry Fields plugin</a>. Finally, you will learn how to do basic analysis to compare the experimental results with theory.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="a-name-conda-creating-a-conda-environment-a">
<h2><a name="conda">Creating a conda environment</a><a class="headerlink" href="#a-name-conda-creating-a-conda-environment-a" title="Permalink to this heading">#</a></h2>
<p>To install the dependencies required for running the notebook examples in this repository you can create a conda environment with below commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env create -n &lt;your_env_name&gt; -f environment.yml
</pre></div>
</div>
<p>Activate the conda environment using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate &lt;your_env_name&gt;
</pre></div>
</div>
<p>To remove the conda environment use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda deactivate
</pre></div>
</div>
<p>For more information, please see <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">conda usage</a></p>
<p>To run the notebook examples locally on your IDE, first, configure a profile to use your account to interact with AWS. To learn more, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html">Configure AWS CLI</a>.</p>
<p>After you create a profile, use the following command to set the <code class="docutils literal notranslate"><span class="pre">AWS_PROFILE</span></code> so that all future commands can access your AWS account and resources.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">AWS_PROFILE</span><span class="o">=</span>YOUR_PROFILE_NAME
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Braket Tutorials GitHub</a><ul>
<li><a class="reference internal" href="#a-name-simple-simple-circuits-and-algorithms-a"><a name="simple">Simple circuits and algorithms</a></a></li>
<li><a class="reference internal" href="#a-name-advanced-advanced-circuits-and-algorithms-a"><a name="advanced">Advanced circuits and algorithms</a></a></li>
<li><a class="reference internal" href="#a-name-hybrid-hybrid-quantum-algorithms-a"><a name="hybrid">Hybrid quantum algorithms</a></a></li>
<li><a class="reference internal" href="#a-name-pennylane-quantum-machine-learning-and-optimization-with-pennylane-a"><a name="pennylane">Quantum machine learning and optimization with PennyLane</a></a></li>
<li><a class="reference internal" href="#a-name-braket-amazon-braket-features-a"><a name="braket">Amazon Braket features</a></a></li>
<li><a class="reference internal" href="#a-name-jobs-amazon-braket-hybrid-jobs-a"><a name="jobs">Amazon Braket Hybrid Jobs</a></a></li>
<li><a class="reference internal" href="#a-name-jobs-photonic-quantum-computing-with-strawberry-fields-a"><a name="jobs">Photonic quantum computing with Strawberry Fields</a></a></li>
<li><a class="reference internal" href="#a-name-conda-creating-a-conda-environment-a"><a name="conda">Creating a conda environment</a></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>