<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Bring your own containers to Braket Jobs - Amazon Braket Examples documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Amazon Braket Examples  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Amazon Braket Examples  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="bring-your-own-containers-to-braket-jobs">
<h1>Bring your own containers to Braket Jobs<a class="headerlink" href="#bring-your-own-containers-to-braket-jobs" title="Permalink to this heading">#</a></h1>
<p>Amazon Braket has pre-configured containers for executing Amazon Braket Hybrid Jobs, which are sufficient for many use cases involving the Braket SDK and PennyLane. However, if we want to use custom packages outside the scope of pre-configured containers, we will need to supply a custom-built container. In this tutorial, we show how to use Braket Job to train a quantum machine learning model using BYOC (Bring Your Own Container).</p>
<div class="alert alert-block alert-info">
<b>Note:</b> Building the docker image in this notebook may require 4GB of memory. If you plan to use an Amazon Braket notebook instance to run this notebook, it is suggested to use a larger notebook instance, for example ml.t3.large.
</div><section id="prepare-algorithm-script">
<h2>1 Prepare algorithm script<a class="headerlink" href="#prepare-algorithm-script" title="Permalink to this heading">#</a></h2>
<p>This section introduces the algorithm script for a text sentiment classifier. The complete script for this notebook is <a class="reference download internal" download="" href="../../../_downloads/c03197f7d173e5c8409c64e84e9b7177/algorithm_script.py"><span class="xref download myst">here</span></a>. We will not go through the script line by line. Instead, we highlight the part that is important for understanding the Braket Job.</p>
<section id="problem-setup">
<h3>Problem setup<a class="headerlink" href="#problem-setup" title="Permalink to this heading">#</a></h3>
<p>The quantum machine learning problem we are targeting is to classify the positive and negative sentiments of a sentence. We use four sentences in this example:</p>
<p>“I eat a banana every day.” <br>
“Bananas are not for her.” <br>
“Banana shakes are delicious.” <br>
“How can you like bananas?” <br></p>
<p>The first and the third sentence have positive sentiment on bananas, which are labeled as +1. The second and the fourth sentence have negative sentiment, which are labeled as -1. To input the sentence to a quantum machine learning model, we use spaCy package to embed the sentences into 1D vectors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%capture captured
!pip install ipywidgets
!pip install spacy_sentence_bert
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spacy_sentence_bert</span>

<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy_sentence_bert</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;xx_distiluse_base_multilingual_cased_v2&quot;</span><span class="p">)</span>
<span class="n">banana_string</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;I eat a banana every day.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Bananas are not for her.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Banana shakes are delicious.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;How can you like bananas?&quot;</span>
<span class="p">]</span>
<span class="n">banana_embedding</span> <span class="o">=</span> <span class="p">[</span><span class="n">nlp</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">banana_string</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">vector</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">banana_embedding</span><span class="p">]</span>
<span class="n">label</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>With the “xx_distiluse_base_multilingual_cased_v2” language model, each data point is now a vector with length 512. See the <a class="reference external" href="https://spacy.io/universe/project/spacy-sentence-bert">spaCy page</a> for details. Note that the size of the embedding vectors depends on the language model. When choosing a different model, we would expect a different shape of embedding.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;data size: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>data size: (512,)
data size: (512,)
data size: (512,)
data size: (512,)
</pre></div>
</div>
</div>
</div>
</section>
<section id="quantum-machine-learning-model">
<h3>Quantum machine learning model<a class="headerlink" href="#quantum-machine-learning-model" title="Permalink to this heading">#</a></h3>
<p>We choose <a class="reference external" href="https://arxiv.org/abs/1804.00633">Circuit-centric quantum classifiers (CCQC)</a> as our quantum model. The figure below shows an example CCQC circuit with 7 qubits. The data (classical embedding from the language model) is input to the circuit as the initial state via <a class="reference external" href="https://arxiv.org/abs/1803.07128">amplitude encoding</a>. After the initial state are two entanglement layers. The first layer entangles each qubit with its nearest neighbor, and the second layer with each qubit’s third nearest neighbor. A rotation gate is then applied to the first qubit. Finally, the measurement is only done on the first qubit. The classification criterion is only based on this measurement. If the measurement is positive, it predicts a positive sentiment (+1); otherwise, it predicts a negative one (-1).</p>
<div align="center"><img src="ccqc_circuit.png"/></div><p>We use PennyLane as our machine learning framework. To use Braket on-demand simulators or QPUs, we set the device name to be “braket.aws.qubit”. The device_arn will be passed to the algorithm script as the environment variable <code>os.environ[“AMZN_BRAKET_DEVICE_ARN”]</code>; this variable is set when creating the job. For details about options of Braket devices in <code>qml.device</code>, see <a class="reference external" href="https://github.com/aws/amazon-braket-pennylane-plugin-python">Amazon Braket-Pennylane Plugin</a>. The quantum model is packaged in a CCQC class in the <a class="reference download internal" download="" href="../../../_downloads/c03197f7d173e5c8409c64e84e9b7177/algorithm_script.py"><span class="xref download myst">algorithm script</span></a>.</p>
</section>
<section id="monitor-metrics-and-record-results">
<h3>Monitor metrics and record results<a class="headerlink" href="#monitor-metrics-and-record-results" title="Permalink to this heading">#</a></h3>
<p>We can monitor the progress of the hybrid job in the Amazon Braket console. <code>log_metric</code> records the metrics so that we can view the training progress in the “Monitor” console tab.  <code>save_job_result</code> allows us to view the result in the console and in the <code>job</code> variable.</p>
</section>
</section>
<section id="prepare-custom-container">
<h2>2 Prepare custom container<a class="headerlink" href="#prepare-custom-container" title="Permalink to this heading">#</a></h2>
<p>When we submit a quantum job, Amazon Braket starts a job instance based on EC2 and spins up a container to run our script. The environment is defined by the provided container instead of the local console where the job is submitted. If no container image is specified when submitting a job, the default container is the base Braket container. See the <a class="reference external" href="https://docs.aws.amazon.com/braket/index.html">developer guide</a> for the configuration of the base container.</p>
<p>Amazon Braket Jobs provides three pre-configured containers for different use cases. See the <a class="reference external" href="https://docs.aws.amazon.com/braket/index.html">developer guide</a> for the configuration of pre-configured containers. In this example, the spaCy package is not supported in any of the three containers. One option is to install the package through <code>pip</code> at the beginning of the algorithm script.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from pip._internal import main as pipmain</span>
<span class="c1"># pipmain([&quot;install&quot;, &quot;spacy&quot;])</span>
</pre></div>
</div>
</div>
</div>
<p>When the problem size is small, we can manage to use <code>pip</code> to configure the environment. However, for large-scale applications, we expect that this method would quickly become infeasible. Braket Job provides the “bring your own container (BYOC)” option to help you manage the environment of your hybrid job. BYOC not only allows us to define what Python packages are available, but to configure those settings that are hard to do by <code>pip</code> or Python alone. In the following, we go through the steps of building our own container.</p>
<section id="preparation-1-docker">
<h3>Preparation 1: Docker<a class="headerlink" href="#preparation-1-docker" title="Permalink to this heading">#</a></h3>
<p>To build and upload our custom container, we must have <a class="reference external" href="https://docs.docker.com/get-docker/">Docker</a> installed. Amazon Braket Notebook Instance has Docker pre-installed. This step can be skipped if you are using the terminal of a Braket Notebook Instance.</p>
</section>
<section id="preparation-2-dockerfile">
<h3>Preparation 2: Dockerfile<a class="headerlink" href="#preparation-2-dockerfile" title="Permalink to this heading">#</a></h3>
<p>A Dockerfile defines the environment and the software in the containers. We can start with the base Braket container and add packages according to our needs. For our quantum text classifier, we use the Dockerfile below. The first line in the dockerfile specifies the container template. We build our container upon the base Braket container. The rest of the file is to install the required packages (PennyLane and SpaCy etc.).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat dockerfile
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>FROM 292282985366.dkr.ecr.us-west-2.amazonaws.com/amazon-braket-base-jobs:1.0-cpu-py37-ubuntu18.04

RUN python3 -m pip install --upgrade pip

RUN python3 -m pip install amazon-braket-pennylane-plugin \
                           pennylane \
                           spacy \
                           spacy_sentence_bert
</pre></div>
</div>
</div>
</div>
</section>
<section id="preparation-3-initial-script">
<h3>Preparation 3: Initial script<a class="headerlink" href="#preparation-3-initial-script" title="Permalink to this heading">#</a></h3>
<p>An initial script is the script that will be executed when a container starts. For this example notebook, we build our container based on the base Braket container which already includes an initial script to run Braket Jobs. Therefore, we do not need to provide an initial script. The initial script configures the paths for container image and for user code. It sets up a container and downloads the algorithm script to run in the container. It also handles errors and logs error messages. See the developer guide for more information about the initial script associated with the base Braket container.</p>
</section>
<section id="preparation-4-create-ecr">
<h3>Preparation 4: Create ECR<a class="headerlink" href="#preparation-4-create-ecr" title="Permalink to this heading">#</a></h3>
<p>Amazon Elastic Container Registry (ECR) is a fully managed Docker container registry. Follow the <a class="reference external" href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/repository-create.html">instructions</a> to create a “private” repository using ECR console. For this example, we name our repository “amazon-braket-my-qtc” (my quantum text classifier).</p>
<p>Alternatively, following these <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/reference/ecr/create-repository.html">instructions</a>, we can also create an ECR repository using the AWS CLI.</p>
<p><b>Important</b>: The Amazon Braket managed policies only grant read access to repositories with the prefix <code class="docutils literal notranslate"><span class="pre">amazon-braket</span></code>. <b>In order to create (and later, push to) a repository, or to access repositories which are not prefixed with <code class="docutils literal notranslate"><span class="pre">amazon-braket</span></code>, you will need to attach additional permissions to your IAM identity.</b> If you are running this notebook on an Amazon Braket notebook instance, you may attach the <a class="reference external" href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/security-iam-awsmanpol.html#security-iam-awsmanpol-AmazonEC2ContainerRegistryFullAccess">AmazonEC2ContainerRegistryFullAccess</a> policy to the IAM role you specified when creating the notebook instance.</p>
<p><b>Important: By default, Braket Jobs can only access repositories with names beginning in <code class="docutils literal notranslate"><span class="pre">amazon-braket</span></code>.</b> If you would like to access a repository with a different prefix, you will need to pass an IAM role with access to that repository using the <code class="docutils literal notranslate"><span class="pre">role_arn</span></code> argument of the <code class="docutils literal notranslate"><span class="pre">AmazonQuantumJob.create()</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># !aws ecr create-repository --repository-name amazon-braket-my-qtc</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we have finished the prerequisites, it’s time to build our container!</p>
</section>
<section id="action-1-log-into-aws-cli-and-docker">
<h3>Action 1: Log into AWS CLI and Docker<a class="headerlink" href="#action-1-log-into-aws-cli-and-docker" title="Permalink to this heading">#</a></h3>
<p>If you haven’t already, follow the <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-quickstart.html">instructions</a> to configure your AWS credentials using the AWS CLI. Then, run the following snippet in the terminal to log into Docker. Replace all &lt;XXX&gt; below with your own credentials. You will see “Login Succeeded” twice when it’s done.</p>
<p><code>aws ecr get-login-password –region us-west-2 | docker login –username AWS –password-stdin 292282985366.dkr.ecr.us-west-2.amazonaws.com
aws ecr get-login-password –region &lt;YOUR_AWS_REGION&gt; | docker login –username AWS –password-stdin &lt;YOUR_ACCOUNT_ID&gt;.dkr.ecr.&lt;YOUR_AWS_REGION&gt;.amazonaws.com</code></p>
<p>Note that the commands log into Docker twice. The first command logs into the public registry containing the Braket base container that you will base your Docker image on. The second command logs into your private registry.</p>
<p>If the terminal does not support interactive login, you can also run the following commands to log in.</p>
<p><code>docker login -u AWS -p $(aws ecr get-login-password –region us-west-2) 292282985366.dkr.ecr.us-west-2.amazonaws.com
docker login -u AWS -p $(aws ecr get-login-password –region &lt;YOUR_AWS_REGION&gt;) &lt;YOUR_ACCOUNT_ID&gt;.dkr.ecr.&lt;YOUR_AWS_REGION&gt;.amazonaws.com</code></p>
</section>
<section id="action-2-build-and-push-the-image">
<h3>Action 2: Build and push the image<a class="headerlink" href="#action-2-build-and-push-the-image" title="Permalink to this heading">#</a></h3>
<p>Go to the folder containing your Dockerfile. Run the lines below to build and push the image to your ECR. Remember to replace all &lt;XXX&gt; in the code with your own credentials. When it completes, you will see all layers are pushed in the terminal, and a new image will appear in our ECR console under the “amazon-braket-my-qtc” repository. If running into memory error when building an image due to the size of the language model, you can increase the memory limit in Docker.<br>
<code>docker build -t dockerfile .
docker tag dockerfile:latest &lt;YOUR_ACCOUNT_ID&gt;.dkr.ecr.&lt;YOUR_AWS_REGION&gt;.amazonaws.com/amazon-braket-my-qtc:latest
docker push &lt;YOUR_ACCOUNT_ID&gt;.dkr.ecr.&lt;YOUR_AWS_REGION&gt;.amazonaws.com/amazon-braket-my-qtc:latest
</code>
Once the container image is uploaded, it is ready to be used in a Braket Job!</p>
</section>
<section id="the-build-and-push-shell-script">
<h3>The build-and-push shell script<a class="headerlink" href="#the-build-and-push-shell-script" title="Permalink to this heading">#</a></h3>
<p>The above procedure walks you through the steps to create a container image. This procedure can be automated in a shell script. The <a class="reference download internal" download="" href="../../../_downloads/71004da6c3caf422b5a8387938cda109/build_and_push.sh"><span class="xref download myst">example script</span></a> is provided in the same folder of this notebook. The script automatically formulates the commands to build and to push the container image to the ECR repository you assign. If the repository does not exist, it creates one. To use this shell script, the IAM identity that runs the script requires permissions to create the repository and push the image to the repository. If your IAM identity doesn’t have these permissions, you can attach the <a class="reference external" href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/security-iam-awsmanpol.html#security-iam-awsmanpol-AmazonEC2ContainerRegistryFullAccess">AmazonEC2ContainerRegistryFullAccess</a> policy or select only the relevant permissions if you require granular control.</p>
<p>Assuming “amazon-braket-my-qtc” is your repository name, all you need to do is to prepare the Dockerfile and run the command<br>
<code>sh build_and_push.sh amazon-braket-my-qtc
</code>
in the terminal. Alternatively you can uncomment and run the following cell:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># !sh build_and_push.sh amazon-braket-my-qtc</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="submit-your-job">
<h2>3 Submit your job<a class="headerlink" href="#submit-your-job" title="Permalink to this heading">#</a></h2>
<p>Now that we have prepared an algorithm script and the container for the job, we can submit the hybrid job to AWS using <code>AwsQuantumJob.create</code>. Remember to provide the container we just created via the <code>image_uri</code> keyword.</p>
<div class="alert alert-block alert-warning">
<b>Caution:</b> The job that is created below will take a long time to run (roughly 90 minutes) and will incur simulation costs up to $40 for running tasks on the SV1 on-demand simulator. Please uncomment and run the job only if you are comfortable with the time and cost.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from braket.aws import AwsQuantumJob</span>

<span class="c1"># image_uri = &quot;&lt;aws_account_id&gt;.dkr.ecr.&lt;your_region&gt;.amazonaws.com/amazon-braket-my-qtc:latest&quot;</span>

<span class="c1"># job = AwsQuantumJob.create(</span>
<span class="c1">#     device=&quot;arn:aws:braket:::device/quantum-simulator/amazon/sv1&quot;,</span>
<span class="c1">#     source_module=&quot;algorithm_script.py&quot;,</span>
<span class="c1">#     entry_point=&quot;algorithm_script:main&quot;,</span>
<span class="c1">#     wait_until_complete=False,</span>
<span class="c1">#     job_name=&quot;my-aws-job&quot;,</span>
<span class="c1">#     image_uri=image_uri,</span>
<span class="c1"># )</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Task Summary&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()[</span><span class="s1">&#39;task summary&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Note: Charges shown are estimates based on your Amazon Braket simulator and quantum processing unit (QPU) task usage. Estimated charges shown may differ from your actual charges. Estimated charges do not factor in any discounts or credits, and you may experience additional charges based on your use of other services such as Amazon Elastic Compute Cloud (Amazon EC2).&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated cost to run tasks in this job: </span><span class="si">{</span><span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()[</span><span class="s1">&#39;estimated cost&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> USD&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Task Summary
{&#39;arn:aws:braket:::device/quantum-simulator/amazon/sv1&#39;: {&#39;shots&#39;: 0, &#39;tasks&#39;: {&#39;COMPLETED&#39;: 11800}, &#39;execution_duration&#39;: 1721.538, &#39;billed_execution_duration&#39;: 35400.0}}
Note: Charges shown are estimates based on your Amazon Braket simulator and quantum processing unit (QPU) task usage. Estimated charges shown may differ from your actual charges. Estimated charges do not factor in any discounts or credits, and you may experience additional charges based on your use of other services such as Amazon Elastic Compute Cloud (Amazon EC2).
Estimated cost to run tasks in this job: 44.25 USD
</pre></div>
</div>
</div>
</div>
</section>
<section id="evaluate-results">
<h2>4 Evaluate results<a class="headerlink" href="#evaluate-results" title="Permalink to this heading">#</a></h2>
<p>Once training is completed, we can evaluate how our quantum model performs. First, we initialize the CCQC model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algorithm_script</span> <span class="kn">import</span> <span class="n">CCQC</span>

<span class="n">device</span><span class="o">=</span><span class="s2">&quot;arn:aws:braket:::device/quantum-simulator/amazon/sv1&quot;</span>
<span class="n">qml_model</span><span class="o">=</span><span class="n">CCQC</span><span class="p">(</span><span class="n">nwires</span> <span class="o">=</span> <span class="mi">9</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We then retrieve the trained weights from <code>job.result()</code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The cell completes when the job finishes. It may take 90 minutes.</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()[</span><span class="s1">&#39;weights&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>If we lose the <code>job</code> variable, we can always retrieve it by its arn which can be found in the Braket console.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># job_arn = &quot;your-job-arn&quot;</span>
<span class="c1"># job = AwsQuantumJob(job_arn)</span>
</pre></div>
</div>
</div>
</div>
<p>Using the trained weights, we can make the prediction for each sentence with the <code>predict</code> function of our model. See the <a class="reference download internal" download="" href="../../../_downloads/c03197f7d173e5c8409c64e84e9b7177/algorithm_script.py"><span class="xref download myst">algorithm script</span></a> for definitions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">banana_string</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="n">qml_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="o">*</span><span class="n">weights</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;label: </span><span class="si">{}</span><span class="s2">  predict:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">label</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">pred</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I eat a banana every day.
label: 1  predict:1

Bananas are not for her.
label: -1  predict:-1

Banana shakes are delicious.
label: 1  predict:1

How can you like bananas?
label: -1  predict:-1
</pre></div>
</div>
</div>
</div>
<p>We can also test our quantum model on a sentence it has not seen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_string</span> <span class="o">=</span> <span class="s2">&quot;A banana a day keeps the doctor away.&quot;</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">test_string</span><span class="p">)</span><span class="o">.</span><span class="n">vector</span>
<span class="n">test_label</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test_string</span><span class="p">)</span>
<span class="n">pred</span> <span class="o">=</span> <span class="n">qml_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="o">*</span><span class="n">weights</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">test_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;label: </span><span class="si">{}</span><span class="s2">  predict:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">test_label</span><span class="p">,</span> <span class="n">pred</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A banana a day keeps the doctor away.
label: 1  predict:1
</pre></div>
</div>
</div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<p>In this notebook, we demonstrated a use case that requires Python packages not supported by any of the pre-configured containers provided by Braket Jobs. We have learned the steps to prepare a Dockerfile and build our own container that supports our use case. Using Braket Jobs with BYOC provides the flexibility of defining custom environments and the convenience of switching between environments for different applications.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Bring your own containers to Braket Jobs</a><ul>
<li><a class="reference internal" href="#prepare-algorithm-script">1 Prepare algorithm script</a><ul>
<li><a class="reference internal" href="#problem-setup">Problem setup</a></li>
<li><a class="reference internal" href="#quantum-machine-learning-model">Quantum machine learning model</a></li>
<li><a class="reference internal" href="#monitor-metrics-and-record-results">Monitor metrics and record results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prepare-custom-container">2 Prepare custom container</a><ul>
<li><a class="reference internal" href="#preparation-1-docker">Preparation 1: Docker</a></li>
<li><a class="reference internal" href="#preparation-2-dockerfile">Preparation 2: Dockerfile</a></li>
<li><a class="reference internal" href="#preparation-3-initial-script">Preparation 3: Initial script</a></li>
<li><a class="reference internal" href="#preparation-4-create-ecr">Preparation 4: Create ECR</a></li>
<li><a class="reference internal" href="#action-1-log-into-aws-cli-and-docker">Action 1: Log into AWS CLI and Docker</a></li>
<li><a class="reference internal" href="#action-2-build-and-push-the-image">Action 2: Build and push the image</a></li>
<li><a class="reference internal" href="#the-build-and-push-shell-script">The build-and-push shell script</a></li>
</ul>
</li>
<li><a class="reference internal" href="#submit-your-job">3 Submit your job</a></li>
<li><a class="reference internal" href="#evaluate-results">4 Evaluate results</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    </body>
</html>