<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Getting Started with OpenQASM on Braket - Amazon Braket Examples documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Amazon Braket Examples  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Amazon Braket Examples  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="getting-started-with-openqasm-on-braket">
<h1>Getting Started with OpenQASM on Braket<a class="headerlink" href="#getting-started-with-openqasm-on-braket" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use Braket SDK Cost Tracking to estimate the cost to run this example</span>
<span class="kn">from</span> <span class="nn">braket.tracking</span> <span class="kn">import</span> <span class="n">Tracker</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Tracker</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>OpenQASM is a popular human-readable and hardware-agnostic quantum circuit description language. It is open-source and has been actively maintained by a <a class="reference external" href="https://medium.com/qiskit/introducing-a-technical-steering-committee-for-openqasm3-f9db808108e1">Technical Steering Committee</a> formed by IBM, Amazon, Microsoft and the University of Innsbruck. Amazon Braket now supports OpenQASM 3.0 as an <em>Intermediate Representation</em> (IR) in addition to the in-house <em>JSON-Based AWS Quantum Circuit Description</em> (<a class="reference external" href="https://github.com/aws/amazon-braket-schemas-python/tree/main/src/braket/ir/jaqcd">JAQCD</a>). In this notebook, we demonstrate how to submit OpenQASM tasks to various devices on Braket and introduce some OpenQASM features available on Braket.</p>
<section id="create-and-submit-an-openqasm-task">
<h2>Create and submit an OpenQASM task<a class="headerlink" href="#create-and-submit-an-openqasm-task" title="Permalink to this heading">#</a></h2>
<p>Submitting a quantum task with OpenQASM is just as simple as using JAQCD. You can use the Amazon Braket Python SDK, Boto3, or the AWS CLI to submit OpenQASM 3.0 tasks to an Amazon Braket device. We will go over each method in this section.</p>
<section id="a-bell-state">
<h3>A Bell state<a class="headerlink" href="#a-bell-state" title="Permalink to this heading">#</a></h3>
<p>We will start with by preparing a <a class="reference external" href="https://en.wikipedia.org/wiki/Bell_state">Bell state</a> in OpenQASM:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bell_qasm</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">OPENQASM 3;</span>

<span class="s2">qubit[2] q;</span>
<span class="s2">bit[2] c;</span>

<span class="s2">h q[0];</span>
<span class="s2">cnot q[0], q[1];</span>

<span class="s2">c = measure q;</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Compare this to the same Bell state written in JAQCD:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">braket.ir.jaqcd</span> <span class="kn">import</span> <span class="n">CNot</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">Program</span>

<span class="n">program</span> <span class="o">=</span> <span class="n">Program</span><span class="p">(</span><span class="n">instructions</span><span class="o">=</span><span class="p">[</span><span class="n">H</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">CNot</span><span class="p">(</span><span class="n">control</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="mi">1</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">program</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
  &quot;braketSchemaHeader&quot;: {
    &quot;name&quot;: &quot;braket.ir.jaqcd.program&quot;,
    &quot;version&quot;: &quot;1&quot;
  },
  &quot;instructions&quot;: [
    {
      &quot;target&quot;: 0,
      &quot;type&quot;: &quot;h&quot;
    },
    {
      &quot;control&quot;: 0,
      &quot;target&quot;: 1,
      &quot;type&quot;: &quot;cnot&quot;
    }
  ],
  &quot;results&quot;: null,
  &quot;basis_rotation_instructions&quot;: null
}
</pre></div>
</div>
</div>
</div>
<p>Immediately, we can see a difference: In OpenQASM, users define their own qubit registers, and thus the syntax is closer to what quantum algorithm researchers are used to; on the other hand, in JAQCD, qubits are indexed by integers and the convention is closer to that of hardware providers. Also, JAQCD has result types and basis rotation instructions embedded in the language while OpenQASM doesn’t support them inherently (but later we will show how to use the <code class="docutils literal notranslate"><span class="pre">pragma</span></code> syntax to support them in OpenQASM).</p>
</section>
<section id="use-the-python-sdk-to-create-openqasm-3-0-tasks">
<h3>Use the Python SDK to create OpenQASM 3.0 tasks<a class="headerlink" href="#use-the-python-sdk-to-create-openqasm-3-0-tasks" title="Permalink to this heading">#</a></h3>
<p>Most Braket users might want to use the Braket Python SDK to submit OpenQASM tasks. To submit our Bell state program in the Python SDK, we first choose the quantum device that we want to run our  program on. In this example, we will use the SV1 state-vector simulator for demonstration.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">braket.aws</span> <span class="kn">import</span> <span class="n">AwsDevice</span>
<span class="n">sv1</span> <span class="o">=</span> <span class="n">AwsDevice</span><span class="p">(</span><span class="s2">&quot;arn:aws:braket:::device/quantum-simulator/amazon/sv1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To submit the OpenQASM task, we initialize an <code class="docutils literal notranslate"><span class="pre">OpenQASMProgram</span></code> object using the Bell state program text string <code class="docutils literal notranslate"><span class="pre">bell_qasm</span></code> we defined above and send it to the SV1 simulator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">braket.ir.openqasm</span> <span class="kn">import</span> <span class="n">Program</span> <span class="k">as</span> <span class="n">OpenQASMProgram</span>

<span class="n">bell_program</span> <span class="o">=</span> <span class="n">OpenQASMProgram</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">bell_qasm</span><span class="p">)</span>
<span class="n">bell_task</span> <span class="o">=</span> <span class="n">sv1</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">bell_program</span><span class="p">,</span> 
    <span class="n">shots</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> 
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="submit-openqasm-3-0-programs-using-the-aws-command-line-interface">
<h3>Submit OpenQASM 3.0 programs using the AWS Command Line Interface<a class="headerlink" href="#submit-openqasm-3-0-programs-using-the-aws-command-line-interface" title="Permalink to this heading">#</a></h3>
<p>Alternatively, if you like the command line experience or you are not a Python user, you can also choose to use the <a class="reference external" href="https://aws.amazon.com/cli/">AWS Command Line Interface (CLI)</a> to submit our Bell state program. Before doing that we have to make sure we have <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html">AWS CLI installed</a>. The following code saves the <code class="docutils literal notranslate"><span class="pre">bell_qasm</span></code> string to a file named <code class="docutils literal notranslate"><span class="pre">bell.qasm</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;bell.qasm&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">bell_qasm</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Then we can use the command below to submit the task via AWS CLI. Remember to replace the placeholder “amazon-braket-my-bucket” with your own bucket name.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>aws braket create-quantum-task \
--region &quot;us-west-1&quot; \
--device-arn &quot;arn:aws:braket:us-west-1::device/qpu/rigetti/Aspen-M-2&quot; \
--shots 100 \
--action &#39;{
    &quot;braketSchemaHeader&quot;: {
        &quot;name&quot;: &quot;braket.ir.openqasm.program&quot;, 
        &quot;version&quot;: &quot;1&quot;
    },
    &quot;source&quot;: $(cat bell.qasm)
}&#39;
</pre></div>
</div>
</section>
</section>
<section id="figure-out-what-openqasm-features-are-supported-on-each-device">
<h2>Figure out what OpenQASM features are supported on each device<a class="headerlink" href="#figure-out-what-openqasm-features-are-supported-on-each-device" title="Permalink to this heading">#</a></h2>
<p>Different devices on Braket support different subsets of OpenQASM features. To see what are the supported OpenQASM features on each device, we can simply check the device capability for OpenQASM actions. As an example, we can take a look at the <code class="docutils literal notranslate"><span class="pre">action</span></code> field in the device capability of SV1 simulator:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># supportedOperations</span>
<span class="n">sv1</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">action</span><span class="p">[</span><span class="s1">&#39;braket.ir.openqasm.program&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">supportedOperations</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;ccnot&#39;,
 &#39;cnot&#39;,
 &#39;cphaseshift&#39;,
 &#39;cphaseshift00&#39;,
 &#39;cphaseshift01&#39;,
 &#39;cphaseshift10&#39;,
 &#39;cswap&#39;,
 &#39;cy&#39;,
 &#39;cz&#39;,
 &#39;ecr&#39;,
 &#39;h&#39;,
 &#39;i&#39;,
 &#39;iswap&#39;,
 &#39;pswap&#39;,
 &#39;phaseshift&#39;,
 &#39;rx&#39;,
 &#39;ry&#39;,
 &#39;rz&#39;,
 &#39;s&#39;,
 &#39;si&#39;,
 &#39;swap&#39;,
 &#39;t&#39;,
 &#39;ti&#39;,
 &#39;v&#39;,
 &#39;vi&#39;,
 &#39;x&#39;,
 &#39;xx&#39;,
 &#39;xy&#39;,
 &#39;y&#39;,
 &#39;yy&#39;,
 &#39;z&#39;,
 &#39;zz&#39;,
 &#39;gpi&#39;,
 &#39;gpi2&#39;,
 &#39;ms&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># supportedPragmas</span>
<span class="n">sv1</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">action</span><span class="p">[</span><span class="s1">&#39;braket.ir.openqasm.program&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">supportedPragmas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;braket_unitary_matrix&#39;,
 &#39;braket_basis_rotation&#39;,
 &#39;braket_result_type_sample&#39;,
 &#39;braket_result_type_expectation&#39;,
 &#39;braket_result_type_variance&#39;,
 &#39;braket_result_type_probability&#39;,
 &#39;braket_result_type_amplitude&#39;,
 &#39;braket_result_type_adjoint_gradient&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># forbiddenPragmas</span>
<span class="n">sv1</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">action</span><span class="p">[</span><span class="s1">&#39;braket.ir.openqasm.program&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">forbiddenPragmas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;braket_result_type_state_vector&#39;,
 &#39;braket_result_type_density_matrix&#39;,
 &#39;braket_noise_amplitude_damping&#39;,
 &#39;braket_noise_bit_flip&#39;,
 &#39;braket_noise_depolarizing&#39;,
 &#39;braket_noise_kraus&#39;,
 &#39;braket_noise_pauli_channel&#39;,
 &#39;braket_noise_generalized_amplitude_damping&#39;,
 &#39;braket_noise_phase_flip&#39;,
 &#39;braket_noise_phase_damping&#39;,
 &#39;braket_noise_two_qubit_dephasing&#39;,
 &#39;braket_noise_two_qubit_depolarizing&#39;]
</pre></div>
</div>
</div>
</div>
<p>The SV1 OpenQASM <code class="docutils literal notranslate"><span class="pre">action</span></code> field lists supported/forbidden OpenQASM features on the device, including <code class="docutils literal notranslate"><span class="pre">supportedPragmas</span></code>, <code class="docutils literal notranslate"><span class="pre">forbiddenPragmas</span></code>, <code class="docutils literal notranslate"><span class="pre">maximumQubitArrays</span></code>, <code class="docutils literal notranslate"><span class="pre">maximumClassicalArrays</span></code>, <code class="docutils literal notranslate"><span class="pre">requiresAllQubitsMeasurement</span></code>, <code class="docutils literal notranslate"><span class="pre">supportedResultTypes</span></code>, etc. The names are self-evident, but readers are encouraged to visit the <a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-using.html">Amazon Braket developer guide</a> for full information of what these fields mean.</p>
</section>
</section>
<section id="openqasm-features-on-braket">
<h1>OpenQASM features on Braket<a class="headerlink" href="#openqasm-features-on-braket" title="Permalink to this heading">#</a></h1>
<p>Braket supports many useful OpenQASM features, either through the OpenQASM program syntax or Braket-specific pragmas. We will walk through some of these features in this section.</p>
<section id="simulating-noise-with-openqasm">
<h2>Simulating Noise with OpenQASM<a class="headerlink" href="#simulating-noise-with-openqasm" title="Permalink to this heading">#</a></h2>
<p>With the fully on-demand, high-performance, density-matrix simulator <a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-devices.html#braket-simulator-dm1">DM1</a>, you can easily investigate the effects of realistic noise on your quantum programs. Now, we show how to use OpenQASM programs to leverage the circuit-level noise simulation capability of DM1.</p>
<p>To simulate noise, we have to be able to specify different noise channels. Although syntax for noise channels is not available in the OpenQASM language, Braket uses the <code class="docutils literal notranslate"><span class="pre">pragma</span></code> statement to extend OpenQASM for defining noise channels. Here is an example of an OpenQASM program that prepares a noisy 3-qubit <a class="reference external" href="https://en.wikipedia.org/wiki/Greenberger%E2%80%93Horne%E2%80%93Zeilinger_state">GHZ state</a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noisy_ghz3_program</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">// noisy_ghz3.qasm</span>
<span class="s2">// Prepare a 3 noisy qubit GHZ state</span>
<span class="s2">OPENQASM 3;</span>

<span class="s2">qubit[3] q;</span>
<span class="s2">bit[3] c;</span>

<span class="s2">h q[0];</span>
<span class="s2">#pragma braket noise depolarizing(0.1) q[0]</span>
<span class="s2">cnot q[0], q[1];</span>
<span class="s2">#pragma braket noise depolarizing(0.1) q[0]</span>
<span class="s2">#pragma braket noise depolarizing(0.1) q[1]</span>
<span class="s2">cnot q[1], q[2];</span>
<span class="s2">#pragma braket noise depolarizing(0.1) q[0]</span>
<span class="s2">#pragma braket noise depolarizing(0.1) q[1]</span>

<span class="s2">c = measure q;</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>In the example above, we inserted the depolarizing noise channel with probability of 0.1 after each gate in the circuit. The <code class="docutils literal notranslate"><span class="pre">noisy_ghz3_program</span></code> is equivalent to the following program in the Braket SDK:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">braket.circuits</span> <span class="kn">import</span> <span class="n">Circuit</span><span class="p">,</span> <span class="n">Observable</span><span class="p">,</span> <span class="n">Gate</span><span class="p">,</span> <span class="n">Noise</span><span class="p">,</span> <span class="n">FreeParameter</span>

<span class="n">noisy_ghz3_circ</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">()</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">cnot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cnot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">Noise</span><span class="o">.</span><span class="n">Depolarizing</span><span class="p">(</span><span class="n">probability</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">noisy_ghz3_circ</span><span class="o">.</span><span class="n">apply_gate_noise</span><span class="p">(</span><span class="n">noise</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Circuit(&#39;instructions&#39;: [Instruction(&#39;operator&#39;: H(&#39;qubit_count&#39;: 1), &#39;target&#39;: QubitSet([Qubit(0)])), Instruction(&#39;operator&#39;: Depolarizing(0.1), &#39;target&#39;: QubitSet([Qubit(0)])), Instruction(&#39;operator&#39;: CNot(&#39;qubit_count&#39;: 2), &#39;target&#39;: QubitSet([Qubit(0), Qubit(1)])), Instruction(&#39;operator&#39;: Depolarizing(0.1), &#39;target&#39;: QubitSet([Qubit(0)])), Instruction(&#39;operator&#39;: Depolarizing(0.1), &#39;target&#39;: QubitSet([Qubit(1)])), Instruction(&#39;operator&#39;: CNot(&#39;qubit_count&#39;: 2), &#39;target&#39;: QubitSet([Qubit(1), Qubit(2)])), Instruction(&#39;operator&#39;: Depolarizing(0.1), &#39;target&#39;: QubitSet([Qubit(1)])), Instruction(&#39;operator&#39;: Depolarizing(0.1), &#39;target&#39;: QubitSet([Qubit(2)]))])
</pre></div>
</div>
</div>
</div>
<p>To see if <code class="docutils literal notranslate"><span class="pre">noisy_ghz3_program</span></code> and <code class="docutils literal notranslate"><span class="pre">noisy_ghz3_circ</span></code> are indeed the same, we can run both circuits and compare the results:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dm1</span> <span class="o">=</span> <span class="n">AwsDevice</span><span class="p">(</span><span class="s2">&quot;arn:aws:braket:::device/quantum-simulator/amazon/dm1&quot;</span><span class="p">)</span>

<span class="n">noisy_ghz3_circ_task</span> <span class="o">=</span> <span class="n">dm1</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">noisy_ghz3_circ</span><span class="p">,</span> <span class="n">shots</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">noisy_ghz3_program_task</span> <span class="o">=</span> <span class="n">dm1</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">OpenQASMProgram</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">noisy_ghz3_program</span><span class="p">),</span> <span class="n">shots</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdk_result</span> <span class="o">=</span> <span class="n">noisy_ghz3_circ_task</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">openqasm_result</span> <span class="o">=</span> <span class="n">noisy_ghz3_program_task</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">sdk_measurement</span> <span class="o">=</span> <span class="n">sdk_result</span><span class="o">.</span><span class="n">measurement_counts</span>
<span class="n">openqasm_measurement</span> <span class="o">=</span> <span class="n">openqasm_result</span><span class="o">.</span><span class="n">measurement_counts</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sdk measurement results:&#39;</span><span class="p">,</span> <span class="n">sdk_measurement</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;openqasm measurement results:&#39;</span><span class="p">,</span> <span class="n">openqasm_measurement</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sdk measurement results: Counter({&#39;000&#39;: 6, &#39;011&#39;: 2, &#39;111&#39;: 1, &#39;100&#39;: 1})
openqasm measurement results: Counter({&#39;100&#39;: 4, &#39;111&#39;: 4, &#39;000&#39;: 2})
</pre></div>
</div>
</div>
</div>
<p>As expected, the measurement counts of the two are very close.</p>
<p>In addition to depolarizing noises, we can simulate more complicated noise types with Braket, e.g., <code class="docutils literal notranslate"><span class="pre">pauli_channel</span></code>, <code class="docutils literal notranslate"><span class="pre">amplitude_damping</span></code>, etc. Check the <a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-using.html">Amazon Braket developer guide</a> for a complete list of noise channels supported on Braket. Here we give another example of general noise channels defined by the Kraus representation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noisy_program_with_kraus_operators</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">// noisy_program_with_kraus_operators</span>
<span class="s2">OPENQASM 3;</span>

<span class="s2">qubit[2] q;</span>
<span class="s2">bit[2] c;</span>

<span class="s2">h q[0];</span>
<span class="s2">#pragma braket noise kraus([[0.9486833, 0], [0, 0.9486833]], [[0, 0.31622777], [0.31622777, 0]]) q[0]</span>
<span class="s2">cnot q[1], q[2];</span>

<span class="s2">c = measure q;</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>We inserted a single qubit noise channel defined by two 2x2 complex Kraus operators in the example above on qubit <code class="docutils literal notranslate"><span class="pre">q[0]</span></code>. Braket will validate if the Kraus operators indeed form a Completely-Positive and Trace-Preserving (CPTP) map.</p>
</section>
<section id="submitting-parametrized-tasks-with-openqasm">
<h2>Submitting parametrized tasks with OpenQASM<a class="headerlink" href="#submitting-parametrized-tasks-with-openqasm" title="Permalink to this heading">#</a></h2>
<p>The on-demand <a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-devices.html#braket-simulator-sv1">SV1 simulator</a> and <a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-devices.html#braket-simulator-dm1">DM1 simulator</a> support submitting OpenQASM programs with free parameters. You can set the value of the parameter when you submit the task, like so:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parameter_qasm</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">OPENQASM 3.0;</span>
<span class="s2">input float alpha;</span>

<span class="s2">bit[2] b;</span>
<span class="s2">qubit[2] q;</span>

<span class="s2">h q[0];</span>
<span class="s2">h q[1];</span>
<span class="s2">rx(alpha) q[0];</span>
<span class="s2">rx(alpha) q[1];</span>
<span class="s2">b[0] = measure q[0];</span>
<span class="s2">b[1] = measure q[1];</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">input</span> <span class="pre">float</span> <span class="pre">alpha</span></code> line indicates that we have an input parameter of type <code class="docutils literal notranslate"><span class="pre">float</span></code> named <code class="docutils literal notranslate"><span class="pre">alpha</span></code>. We can specify a value for <code class="docutils literal notranslate"><span class="pre">alpha</span></code> when we submit the task using the optional <code class="docutils literal notranslate"><span class="pre">inputs</span></code> argument to <code class="docutils literal notranslate"><span class="pre">run</span></code>. <code class="docutils literal notranslate"><span class="pre">input</span></code> should be a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of <code class="docutils literal notranslate"><span class="pre">string</span></code>-<code class="docutils literal notranslate"><span class="pre">float</span></code> pairs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">}</span>
<span class="n">param_sv1_task</span> <span class="o">=</span> <span class="n">sv1</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">OpenQASMProgram</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">parameter_qasm</span><span class="p">),</span> <span class="n">shots</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="n">input_dict</span><span class="p">)</span>
<span class="n">param_sv1_result</span> <span class="o">=</span> <span class="n">param_sv1_task</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">param_sv1_result</span><span class="o">.</span><span class="n">measurement_counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Counter({&#39;11&#39;: 4, &#39;00&#39;: 4, &#39;10&#39;: 2})
</pre></div>
</div>
</div>
</div>
<p>Similarly, we can specify values for parametrized noise operations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parameter_noise_qasm</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">OPENQASM 3.0;</span>
<span class="s2">input float beta;</span>
<span class="s2">input float alpha;</span>
<span class="s2">bit[2] b;</span>
<span class="s2">qubit[2] q;</span>
<span class="s2">h q[0];</span>
<span class="s2">h q[1];</span>
<span class="s2">rx(alpha) q[0];</span>
<span class="s2">rx(alpha) q[1];</span>
<span class="s2">#pragma braket noise bit_flip(beta) q[0]</span>
<span class="s2">b[0] = measure q[0];</span>
<span class="s2">b[1] = measure q[1];</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>We can see there are now two <code class="docutils literal notranslate"><span class="pre">input</span></code> lines, one for each free parameter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noise_input_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">}</span>
<span class="n">param_dm1_task</span> <span class="o">=</span> <span class="n">dm1</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">OpenQASMProgram</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">parameter_qasm</span><span class="p">),</span> <span class="n">shots</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="n">noise_input_dict</span><span class="p">)</span>
<span class="n">param_dm1_result</span> <span class="o">=</span> <span class="n">param_dm1_task</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">param_dm1_result</span><span class="o">.</span><span class="n">measurement_counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Counter({&#39;11&#39;: 4, &#39;01&#39;: 3, &#39;00&#39;: 2, &#39;10&#39;: 1})
</pre></div>
</div>
</div>
</div>
</section>
<section id="simulating-arbitrary-unitaries-with-openqasm">
<h2>Simulating arbitrary unitaries with OpenQASM<a class="headerlink" href="#simulating-arbitrary-unitaries-with-openqasm" title="Permalink to this heading">#</a></h2>
<p>The on-demand <a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-devices.html#braket-simulator-sv1">SV1 simulator</a> allows us to simulate arbitrary unitary gates in a circuit. With OpenQASM, we can use the <code class="docutils literal notranslate"><span class="pre">unitary</span></code> pramga to insert these arbitrary unitary gates:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">program_with_unitary</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">// noisy_program_with_kraus_operators</span>
<span class="s2">OPENQASM 3;</span>

<span class="s2">qubit q;</span>
<span class="s2">bit c;</span>

<span class="s2">#pragma braket unitary([[0, -1im], [1im, 0]]) q</span>
<span class="s2">c = measure q;</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">1im</span></code> in the <code class="docutils literal notranslate"><span class="pre">unitary</span></code> pragma is the OpenQASM notation of the imaginary number $i$, thus, we were simply using the pragma to perform a Pauli Y gate. We can check it by submitting the above program to SV1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">unitary_task</span> <span class="o">=</span> <span class="n">sv1</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">OpenQASMProgram</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">program_with_unitary</span><span class="p">),</span> <span class="n">shots</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">unitary_result</span> <span class="o">=</span> <span class="n">unitary_task</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">unitary_result</span><span class="o">.</span><span class="n">measurement_counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Counter({&#39;1&#39;: 10})
</pre></div>
</div>
</div>
</div>
<p>As expected, the Pauli Y gate flipped the initial 0 state to the 1 state.</p>
</section>
<section id="qubit-rewiring-with-openqasm">
<h2>Qubit Rewiring with OpenQASM<a class="headerlink" href="#qubit-rewiring-with-openqasm" title="Permalink to this heading">#</a></h2>
<p>Amazon Braket supports the <a class="reference external" href="https://openqasm.com/language/types.html#physical-qubits">physical qubit notation within OpenQASM</a> on Rigetti devices. When using physical qubits, you have to ensure that the qubits are indeed connected on the selected device. Alternatively, if qubit registers are used instead, the <code class="docutils literal notranslate"><span class="pre">PARTIAL</span></code> rewiring strategy is enabled by default on Rigetti devices. The following example shows how to use physical qubit notation in an OpenQASM program:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ghz_program_with_physical_qubits</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">// Prepare a GHZ state</span>
<span class="s2">OPENQASM 3;</span>

<span class="s2">bit[3] ro;</span>
<span class="s2">h $0;</span>
<span class="s2">cnot $0, $1;</span>
<span class="s2">cnot $1, $2;</span>
<span class="s2">ro[0] = measure $0;</span>
<span class="s2">ro[1] = measure $1;</span>
<span class="s2">ro[2] = measure $2;</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>We can run the above program on the Rigetti Aspen-M-2 device,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># choose the quantum device</span>
<span class="n">aspen_m2</span> <span class="o">=</span> <span class="n">AwsDevice</span><span class="p">(</span><span class="s2">&quot;arn:aws:braket:us-west-1::device/qpu/rigetti/Aspen-M-2&quot;</span><span class="p">)</span>

<span class="n">ghz_program_with_physical_qubits_task</span> <span class="o">=</span> <span class="n">aspen_m2</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">OpenQASMProgram</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">ghz_program_with_physical_qubits</span><span class="p">),</span> <span class="n">shots</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">measured_qubits</span> <span class="o">=</span> <span class="n">ghz_program_with_physical_qubits_task</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">measured_qubits</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Measured qubits:&quot;</span><span class="p">,</span> <span class="n">measured_qubits</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Measured qubits: [0, 1, 2]
</pre></div>
</div>
</div>
</div>
<p>As we can see, physical qubits 0, 1 and 2 are indeed being used and measured.</p>
<div class="alert alert-block alert-info">
    <b>Note:</b> This section and the next verbatim box section uses the Rigetti Aspen-M-2 device. When you run this notebook, make sure the device is currently available. You can find QPU availability windows on the <a href="https://us-west-1.console.aws.amazon.com/braket/home?region=us-west-1#/devices">Devices page</a> in the Amazon Braket Console
</div></section>
<section id="verbatim-compilation-with-openqasm">
<h2>Verbatim Compilation with OpenQASM<a class="headerlink" href="#verbatim-compilation-with-openqasm" title="Permalink to this heading">#</a></h2>
<p>In <a class="reference external" href="https://github.com/aws/amazon-braket-examples/blob/main/examples/braket_features/Verbatim_Compilation.ipynb">a previous example notebook</a>, we talked about verbatim compilation on Braket to gain more precise control on Rigetti devices. With OpenQASM3.0, we can use the <code class="docutils literal notranslate"><span class="pre">box</span></code> syntax together with the <code class="docutils literal notranslate"><span class="pre">verbatim</span></code> pragma to perform verbatim compilation. Here is an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">program_with_verbatim_box</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">OPENQASM 3;</span>

<span class="s2">bit[2] ro;</span>
<span class="s2">#pragma braket verbatim</span>
<span class="s2">box{</span>
<span class="s2"> rx(3.141592653589793) $0;</span>
<span class="s2"> rx(3.141592653589793) $0;</span>
<span class="s2"> cz $0, $1;</span>
<span class="s2">}</span>
<span class="s2">ro[0] = measure $0;</span>
<span class="s2">ro[1] = measure $1;</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>To program with verbatim boxes, we need to make sure that</p>
<ul class="simple">
<li><p>we are using native gates supported by Rigetti devices. Native gates can be found using the following script:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The native gates for the&quot;</span><span class="p">,</span> <span class="n">aspen_m2</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;device are:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">aspen_m2</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">paradigm</span><span class="o">.</span><span class="n">nativeGateSet</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">gate</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The native gates for the Aspen-M-2 device are:
rx
rz
cz
cphaseshift
xy
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>we use the physical qubit notation.</p></li>
<li><p>qubit operands are indeed connected on the physical device. Recall that the device qubit connectivity can be found using the following commands:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="c1"># access and visualize the device topology</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aspen_m2</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">paradigm</span><span class="o">.</span><span class="n">connectivity</span><span class="o">.</span><span class="n">connectivityGraph</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_kamada_kawai</span><span class="p">(</span><span class="n">aspen_m2</span><span class="o">.</span><span class="n">topology_graph</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">font_color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;0&#39;: [&#39;1&#39;, &#39;7&#39;], &#39;1&#39;: [&#39;0&#39;, &#39;16&#39;, &#39;2&#39;], &#39;10&#39;: [&#39;11&#39;, &#39;113&#39;, &#39;17&#39;], &#39;100&#39;: [&#39;101&#39;, &#39;107&#39;], &#39;101&#39;: [&#39;100&#39;, &#39;102&#39;, &#39;116&#39;], &#39;102&#39;: [&#39;101&#39;, &#39;103&#39;, &#39;115&#39;], &#39;103&#39;: [&#39;102&#39;, &#39;104&#39;], &#39;104&#39;: [&#39;103&#39;, &#39;105&#39;, &#39;7&#39;], &#39;105&#39;: [&#39;104&#39;, &#39;106&#39;], &#39;106&#39;: [&#39;105&#39;, &#39;107&#39;], &#39;107&#39;: [&#39;100&#39;, &#39;106&#39;], &#39;11&#39;: [&#39;10&#39;, &#39;12&#39;, &#39;26&#39;], &#39;110&#39;: [&#39;111&#39;, &#39;117&#39;], &#39;111&#39;: [&#39;110&#39;, &#39;112&#39;, &#39;126&#39;], &#39;112&#39;: [&#39;111&#39;, &#39;113&#39;, &#39;125&#39;], &#39;113&#39;: [&#39;10&#39;, &#39;112&#39;, &#39;114&#39;], &#39;114&#39;: [&#39;113&#39;, &#39;115&#39;, &#39;17&#39;], &#39;115&#39;: [&#39;102&#39;, &#39;114&#39;, &#39;116&#39;], &#39;116&#39;: [&#39;101&#39;, &#39;115&#39;, &#39;117&#39;], &#39;117&#39;: [&#39;110&#39;, &#39;116&#39;], &#39;12&#39;: [&#39;11&#39;, &#39;13&#39;, &#39;25&#39;], &#39;120&#39;: [&#39;121&#39;, &#39;127&#39;], &#39;121&#39;: [&#39;120&#39;, &#39;122&#39;, &#39;136&#39;], &#39;122&#39;: [&#39;121&#39;, &#39;123&#39;, &#39;135&#39;], &#39;123&#39;: [&#39;122&#39;, &#39;124&#39;, &#39;20&#39;], &#39;124&#39;: [&#39;123&#39;, &#39;125&#39;, &#39;27&#39;], &#39;125&#39;: [&#39;112&#39;, &#39;124&#39;, &#39;126&#39;], &#39;126&#39;: [&#39;111&#39;, &#39;125&#39;, &#39;127&#39;], &#39;127&#39;: [&#39;120&#39;, &#39;126&#39;], &#39;13&#39;: [&#39;12&#39;, &#39;14&#39;], &#39;130&#39;: [&#39;131&#39;, &#39;137&#39;], &#39;131&#39;: [&#39;130&#39;, &#39;132&#39;, &#39;146&#39;], &#39;132&#39;: [&#39;131&#39;, &#39;133&#39;, &#39;145&#39;], &#39;133&#39;: [&#39;132&#39;, &#39;134&#39;, &#39;30&#39;], &#39;134&#39;: [&#39;133&#39;, &#39;135&#39;, &#39;37&#39;], &#39;135&#39;: [&#39;122&#39;, &#39;134&#39;, &#39;136&#39;], &#39;136&#39;: [&#39;121&#39;, &#39;135&#39;, &#39;137&#39;], &#39;137&#39;: [&#39;130&#39;, &#39;136&#39;], &#39;14&#39;: [&#39;13&#39;, &#39;15&#39;], &#39;140&#39;: [&#39;141&#39;, &#39;147&#39;], &#39;141&#39;: [&#39;140&#39;, &#39;142&#39;], &#39;142&#39;: [&#39;141&#39;, &#39;143&#39;], &#39;143&#39;: [&#39;142&#39;, &#39;144&#39;, &#39;40&#39;], &#39;144&#39;: [&#39;143&#39;, &#39;145&#39;, &#39;47&#39;], &#39;145&#39;: [&#39;132&#39;, &#39;144&#39;, &#39;146&#39;], &#39;146&#39;: [&#39;131&#39;, &#39;145&#39;, &#39;147&#39;], &#39;147&#39;: [&#39;140&#39;, &#39;146&#39;], &#39;15&#39;: [&#39;14&#39;, &#39;16&#39;, &#39;2&#39;], &#39;16&#39;: [&#39;1&#39;, &#39;15&#39;, &#39;17&#39;], &#39;17&#39;: [&#39;10&#39;, &#39;16&#39;, &#39;114&#39;], &#39;2&#39;: [&#39;1&#39;, &#39;15&#39;, &#39;3&#39;], &#39;20&#39;: [&#39;123&#39;, &#39;21&#39;, &#39;27&#39;], &#39;21&#39;: [&#39;20&#39;, &#39;22&#39;, &#39;36&#39;], &#39;22&#39;: [&#39;21&#39;, &#39;23&#39;, &#39;35&#39;], &#39;23&#39;: [&#39;22&#39;, &#39;24&#39;], &#39;24&#39;: [&#39;23&#39;, &#39;25&#39;], &#39;25&#39;: [&#39;12&#39;, &#39;24&#39;, &#39;26&#39;], &#39;26&#39;: [&#39;11&#39;, &#39;25&#39;, &#39;27&#39;], &#39;27&#39;: [&#39;20&#39;, &#39;26&#39;, &#39;124&#39;], &#39;3&#39;: [&#39;2&#39;, &#39;4&#39;], &#39;30&#39;: [&#39;133&#39;, &#39;31&#39;, &#39;37&#39;], &#39;31&#39;: [&#39;30&#39;, &#39;32&#39;, &#39;46&#39;], &#39;32&#39;: [&#39;31&#39;, &#39;33&#39;, &#39;45&#39;], &#39;33&#39;: [&#39;32&#39;, &#39;34&#39;], &#39;34&#39;: [&#39;33&#39;, &#39;35&#39;], &#39;35&#39;: [&#39;22&#39;, &#39;34&#39;, &#39;36&#39;], &#39;36&#39;: [&#39;21&#39;, &#39;35&#39;, &#39;37&#39;], &#39;37&#39;: [&#39;30&#39;, &#39;36&#39;, &#39;134&#39;], &#39;4&#39;: [&#39;3&#39;, &#39;5&#39;], &#39;40&#39;: [&#39;143&#39;, &#39;41&#39;, &#39;47&#39;], &#39;41&#39;: [&#39;40&#39;, &#39;42&#39;], &#39;42&#39;: [&#39;41&#39;, &#39;43&#39;], &#39;43&#39;: [&#39;42&#39;, &#39;44&#39;], &#39;44&#39;: [&#39;43&#39;, &#39;45&#39;], &#39;45&#39;: [&#39;32&#39;, &#39;44&#39;, &#39;46&#39;], &#39;46&#39;: [&#39;31&#39;, &#39;45&#39;, &#39;47&#39;], &#39;47&#39;: [&#39;40&#39;, &#39;46&#39;, &#39;144&#39;], &#39;5&#39;: [&#39;4&#39;, &#39;6&#39;], &#39;6&#39;: [&#39;5&#39;, &#39;7&#39;], &#39;7&#39;: [&#39;0&#39;, &#39;6&#39;, &#39;104&#39;]}
</pre></div>
</div>
<img alt="../../_images/8fa2504b1844fb24545b59858f450f5592702930dba56d91143686d44383617a.png" src="../../_images/8fa2504b1844fb24545b59858f450f5592702930dba56d91143686d44383617a.png" />
</div>
</div>
<p>Now we can submit a task of the above program with verbatim box.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">verbatim_task</span> <span class="o">=</span> <span class="n">aspen_m2</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">OpenQASMProgram</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">program_with_verbatim_box</span><span class="p">),</span> <span class="n">shots</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">verbatim_result</span> <span class="o">=</span> <span class="n">verbatim_task</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">meta</span> <span class="o">=</span> <span class="n">verbatim_result</span><span class="o">.</span><span class="n">additional_metadata</span><span class="o">.</span><span class="n">rigettiMetadata</span>
<span class="nb">print</span><span class="p">(</span><span class="n">meta</span><span class="o">.</span><span class="n">compiledProgram</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DECLARE ro BIT[2]
PRAGMA INITIAL_REWIRING &quot;NAIVE&quot;
RESET
RX(pi) 0
RX(pi) 0
CZ 0 1
MEASURE 1 ro[1]
MEASURE 0 ro[0]
</pre></div>
</div>
</div>
</div>
<p>As shown above, the two consecutive <code class="docutils literal notranslate"><span class="pre">rx</span></code>  $\pi$-rotation gates did not get optimized and we confirm that our program was indeed executed verbatim.</p>
</section>
<section id="requesting-result-types-with-openqasm">
<h2>Requesting Result Types with OpenQASM<a class="headerlink" href="#requesting-result-types-with-openqasm" title="Permalink to this heading">#</a></h2>
<p>Braket provides <a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-result-types.html">a rich library of result types</a> for circuit executions. With OpenQASM, requesting different result types for our tasks is easier than ever using the <code class="docutils literal notranslate"><span class="pre">result</span></code> pragma. Next, we give an example of requesting result types for our Bell state program submitted to SV1. Before doing that, let’s see what result types are supported on SV1:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print the result types supported by SV1</span>
<span class="k">for</span> <span class="nb">iter</span> <span class="ow">in</span> <span class="n">sv1</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">action</span><span class="p">[</span><span class="s1">&#39;braket.ir.openqasm.program&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">supportedResultTypes</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">iter</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>name=&#39;Sample&#39; observables=[&#39;x&#39;, &#39;y&#39;, &#39;z&#39;, &#39;h&#39;, &#39;i&#39;, &#39;hermitian&#39;] minShots=1 maxShots=100000
name=&#39;Expectation&#39; observables=[&#39;x&#39;, &#39;y&#39;, &#39;z&#39;, &#39;h&#39;, &#39;i&#39;, &#39;hermitian&#39;] minShots=0 maxShots=100000
name=&#39;Variance&#39; observables=[&#39;x&#39;, &#39;y&#39;, &#39;z&#39;, &#39;h&#39;, &#39;i&#39;, &#39;hermitian&#39;] minShots=0 maxShots=100000
name=&#39;Probability&#39; observables=None minShots=1 maxShots=100000
name=&#39;Amplitude&#39; observables=None minShots=0 maxShots=0
name=&#39;AdjointGradient&#39; observables=[&#39;x&#39;, &#39;y&#39;, &#39;z&#39;, &#39;h&#39;, &#39;i&#39;] minShots=0 maxShots=0
</pre></div>
</div>
</div>
</div>
<p>With knowing the supported result types on SV1, we choose to request the <code class="docutils literal notranslate"><span class="pre">Expectation</span></code> of $X \otimes Z$ observable on <code class="docutils literal notranslate"><span class="pre">q[0]</span></code> and <code class="docutils literal notranslate"><span class="pre">q[1]</span></code> and the <code class="docutils literal notranslate"><span class="pre">Amplitude</span></code> result type for a <code class="docutils literal notranslate"><span class="pre">shots=0</span></code> task of our bell program:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bell_with_result_type</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">OPENQASM 3;</span>

<span class="s2">qubit[2] q;</span>

<span class="s2">#pragma braket result expectation x(q[0]) @ z(q[1])</span>
<span class="s2">#pragma braket result amplitude &quot;00&quot;, &quot;11&quot;</span>
<span class="s2">h q[0];</span>
<span class="s2">cnot q[0], q[1];</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>The location of the <code class="docutils literal notranslate"><span class="pre">result</span></code> pragma is very flexible as long as it’s after the qubit register definition (if you use physical qubits, you can put <code class="docutils literal notranslate"><span class="pre">result</span></code> pragmas anywhere after the program header).</p>
<p>We can submit the above program and receive the results for our requested result types.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bell_result_types_task</span> <span class="o">=</span> <span class="n">sv1</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">OpenQASMProgram</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">bell_with_result_type</span><span class="p">),</span> <span class="n">shots</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">bell_result</span> <span class="o">=</span> <span class="n">bell_result_types_task</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">bell_result</span><span class="o">.</span><span class="n">values</span>
<span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.0, {&#39;00&#39;: (0.7071067811865475+0j), &#39;11&#39;: (0.7071067811865475+0j)}]
</pre></div>
</div>
</div>
</div>
<p>At last, we want to remind our Braket OpenQASM users that there are two requirements when requesting result types:</p>
<ol class="arabic simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">shots=0</span></code> tasks, requesting non-simultaneously measurable result types is allowed, but for <code class="docutils literal notranslate"><span class="pre">shots&gt;0</span></code> tasks, it is not allowed. For example, we can write the following OpenQASM program in a <code class="docutils literal notranslate"><span class="pre">shots=0</span></code> task but not in a <code class="docutils literal notranslate"><span class="pre">shots&gt;0</span></code> task, since the two result types are not simultaneously measurable:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">program_with_non_simultaneously_measurable_result_types</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">OPENQASM 3;</span>

<span class="s2">qubit[2] q;</span>

<span class="s2">h q[0];</span>
<span class="s2">cnot q[0], q[1];</span>

<span class="s2">#pragma braket result expectation x(q[0]) @ z(q[1])</span>
<span class="s2">#pragma braket result expectation hermitian([[0, -1im], [1im, 0]]) q[0]</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>Do not use measurement instructions and request result types in the same OpenQASM program, otherwise a validation error will be raised. Since measurement instructions are basically equivalent to <code class="docutils literal notranslate"><span class="pre">#pragma</span> <span class="pre">braket</span> <span class="pre">result</span> <span class="pre">sample</span> <span class="pre">z(qubit)</span></code>, we encourage users to adapt a consistent style of requesting result types in the same program.</p></li>
</ol>
</section>
</section>
<section id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h1>
<p>In this notebook, you learned how to submit OpenQASM tasks and use OpenQASM features on Braket. Hope you enjoyed it! You can find more information about OpenQASM3.0 in its <a class="reference external" href="https://openqasm.com/">live specification</a>, and you can learn more about OpenQASM support on Braket in the <a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/">Amazon Braket documentation</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Task Summary&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">quantum_tasks_statistics</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Note: Charges shown are estimates based on your Amazon Braket simulator and quantum processing unit (QPU) task usage. Estimated charges shown may differ from your actual charges. Estimated charges do not factor in any discounts or credits, and you may experience additional charges based on your use of other services such as Amazon Elastic Compute Cloud (Amazon EC2).&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated cost to run this example: </span><span class="si">{</span><span class="n">t</span><span class="o">.</span><span class="n">qpu_tasks_cost</span><span class="p">()</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="n">simulator_tasks_cost</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> USD&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Task Summary
{&#39;arn:aws:braket:::device/quantum-simulator/amazon/sv1&#39;: {&#39;shots&#39;: 120, &#39;tasks&#39;: {&#39;CREATED&#39;: 1, &#39;COMPLETED&#39;: 3}, &#39;execution_duration&#39;: datetime.timedelta(microseconds=14000), &#39;billed_execution_duration&#39;: datetime.timedelta(seconds=9)}, &#39;arn:aws:braket:::device/quantum-simulator/amazon/dm1&#39;: {&#39;shots&#39;: 30, &#39;tasks&#39;: {&#39;COMPLETED&#39;: 3}, &#39;execution_duration&#39;: datetime.timedelta(microseconds=264000), &#39;billed_execution_duration&#39;: datetime.timedelta(seconds=9)}, &#39;arn:aws:braket:us-west-1::device/qpu/rigetti/Aspen-M-2&#39;: {&#39;shots&#39;: 20, &#39;tasks&#39;: {&#39;COMPLETED&#39;: 2}}}
Note: Charges shown are estimates based on your Amazon Braket simulator and quantum processing unit (QPU) task usage. Estimated charges shown may differ from your actual charges. Estimated charges do not factor in any discounts or credits, and you may experience additional charges based on your use of other services such as Amazon Elastic Compute Cloud (Amazon EC2).
Estimated cost to run this example: 0.63 USD
</pre></div>
</div>
</div>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Getting Started with OpenQASM on Braket</a><ul>
<li><a class="reference internal" href="#create-and-submit-an-openqasm-task">Create and submit an OpenQASM task</a><ul>
<li><a class="reference internal" href="#a-bell-state">A Bell state</a></li>
<li><a class="reference internal" href="#use-the-python-sdk-to-create-openqasm-3-0-tasks">Use the Python SDK to create OpenQASM 3.0 tasks</a></li>
<li><a class="reference internal" href="#submit-openqasm-3-0-programs-using-the-aws-command-line-interface">Submit OpenQASM 3.0 programs using the AWS Command Line Interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#figure-out-what-openqasm-features-are-supported-on-each-device">Figure out what OpenQASM features are supported on each device</a></li>
</ul>
</li>
<li><a class="reference internal" href="#openqasm-features-on-braket">OpenQASM features on Braket</a><ul>
<li><a class="reference internal" href="#simulating-noise-with-openqasm">Simulating Noise with OpenQASM</a></li>
<li><a class="reference internal" href="#submitting-parametrized-tasks-with-openqasm">Submitting parametrized tasks with OpenQASM</a></li>
<li><a class="reference internal" href="#simulating-arbitrary-unitaries-with-openqasm">Simulating arbitrary unitaries with OpenQASM</a></li>
<li><a class="reference internal" href="#qubit-rewiring-with-openqasm">Qubit Rewiring with OpenQASM</a></li>
<li><a class="reference internal" href="#verbatim-compilation-with-openqasm">Verbatim Compilation with OpenQASM</a></li>
<li><a class="reference internal" href="#requesting-result-types-with-openqasm">Requesting Result Types with OpenQASM</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    </body>
</html>