<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Noise models on Amazon Braket - Amazon Braket Examples documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Amazon Braket Examples  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Amazon Braket Examples  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="noise-models-on-amazon-braket">
<h1>Noise models on Amazon Braket<a class="headerlink" href="#noise-models-on-amazon-braket" title="Permalink to this heading">#</a></h1>
<p>This notebook introduces noise models on Amazon Braket. We show how to create noise models containing different types of noise and instructions for how to apply the noise to a circuit.
In the next notebooks, we will show how to construct a noise model from device calibration data for real quantum processing units (QPUs).</p>
<p><strong>Before you begin</strong>: We recommend being familiar with noise channels in Braket. For an introduction see <a class="reference external" href="https://github.com/aws/amazon-braket-examples/blob/main/examples/braket_features/Simulating_Noise_On_Amazon_Braket.ipynb">Simulating Noise On Amazon Braket</a>.
Additionally, users should be familiar with [Running quantum circuits on QPU devices]
(https://github.com/aws/amazon-braket-examples/blob/main/examples/getting_started/2_Running_quantum_circuits_on_QPU_devices/2_Running_quantum_circuits_on_QPU_devices.ipynb)</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>What is a noise model?</p></li>
<li><p>Introduction to Noise Models</p>
<ul>
<li><p>Adding noise to a noise model</p></li>
<li><p>Applying noise models to circuits</p></li>
<li><p>Qubit noise</p></li>
<li><p>Readout noise</p></li>
<li><p>Filtering noise models</p></li>
<li><p>Saving and loading noise models</p></li>
</ul>
</li>
</ul>
</section>
<section id="what-is-a-noise-model">
<h2>What is a noise model?<a class="headerlink" href="#what-is-a-noise-model" title="Permalink to this heading">#</a></h2>
<p>Quantum devices and QPUs are subject noise on qubits and gate operations due to imperfect control.
The presence of noise deteriorates the quality of a quantum computation, especially when creating highly-entangled states.
Understanding the source and magnitude of this noise is essential to debugging and improving quantum computers.</p>
<p>The general noise on a quantum device is modelled as a noise channel (see <a class="reference external" href="https://github.com/aws/amazon-braket-examples/blob/main/examples/braket_features/Simulating_Noise_On_Amazon_Braket.ipynb">Simulating Noise On Amazon Braket</a>). The size of the full noise channel for a QPU scales exponentially with the number of qubits. Accordingly, it is essential to place assumptions on the noise channel to make it practical to simulate and debug circuits of interest.</p>
<p>A noise model encapsulates the assumptions on quantum noise channels and how they act on a given circuit.
Simulating this noisy circuit gives information about much the noise impacts the results of the quantum computation.
By incrementally adjusting the noise model, the impact of noise can be understood on a variety of quantum algorithms.</p>
<p>Finding realistic and accurate noise models for quantum devices is a active field of research.
While simple models that treat each qubit or gate independently are useful, the effects of non-local crosstalk are often the most important when using multi-qubit devices.</p>
</section>
<section id="introduction-to-noise-models">
<h2>Introduction to noise models<a class="headerlink" href="#introduction-to-noise-models" title="Permalink to this heading">#</a></h2>
<p>Noise models are contained in the Amazon Braket SDK, within the circuits module. The following lines of code import the required features:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">braket.aws</span> <span class="kn">import</span> <span class="n">AwsDevice</span>
<span class="kn">from</span> <span class="nn">braket.circuits</span> <span class="kn">import</span> <span class="n">Circuit</span><span class="p">,</span> <span class="n">Gate</span><span class="p">,</span> <span class="n">Noise</span><span class="p">,</span> <span class="n">Observable</span>
<span class="kn">from</span> <span class="nn">braket.circuits.noise_model</span> <span class="kn">import</span> <span class="p">(</span><span class="n">GateCriteria</span><span class="p">,</span> <span class="n">NoiseModel</span><span class="p">,</span>
                                         <span class="n">ObservableCriteria</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">braket.circuits.noises</span> <span class="kn">import</span> <span class="p">(</span><span class="n">AmplitudeDamping</span><span class="p">,</span> <span class="n">BitFlip</span><span class="p">,</span> <span class="n">Depolarizing</span><span class="p">,</span>
                                    <span class="n">PauliChannel</span><span class="p">,</span> <span class="n">PhaseDamping</span><span class="p">,</span> <span class="n">PhaseFlip</span><span class="p">,</span>
                                    <span class="n">TwoQubitDepolarizing</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">braket.devices</span> <span class="kn">import</span> <span class="n">LocalSimulator</span>
</pre></div>
</div>
</div>
</div>
<section id="adding-noise-to-a-noise-model">
<h3>Adding noise to a noise model<a class="headerlink" href="#adding-noise-to-a-noise-model" title="Permalink to this heading">#</a></h3>
<p>A noise model consists of a list of noise model instructions. Similar to circuits, we can add <code class="docutils literal notranslate"><span class="pre">NoiseModelInstructions</span></code> to model. First, we start we an empty noise model:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noise_model</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">NoiseModelInstruction</span></code> consists of two pieces of information: (1) what noise channel to apply, and (2) when to apply it. Common noise channels are available in the Braket noise module (see <a class="reference external" href="https://github.com/aws/amazon-braket-examples/blob/main/examples/braket_features/Simulating_Noise_On_Amazon_Braket.ipynb"><strong>Simulating Noise On Amazon Braket</strong></a>). The information about when to apply the noise is contained a <code class="docutils literal notranslate"><span class="pre">Criteria</span></code> object. Criteria can depend on qubits, gates, or measured observables.</p>
<p>For example, consider applying depolarizing noise with probability $p=0.1$ noise after every Hadamard gate (<code class="docutils literal notranslate"><span class="pre">Gate.H</span></code>).
The depolarizing channel maps a state $\rho$ to the maximal mixed state $I/d$ with probability $p$, i.e. $\rho \rightarrow (1-p)\rho + \frac{p}{3}\left(X\rho X + Y\rho Y + Z\rho Z\right)$. In Braket, we denote this as <code class="docutils literal notranslate"><span class="pre">Depolarizing(0.1)</span></code>.
The condition to apply the noise only depends on the gate, so it is created with <code class="docutils literal notranslate"><span class="pre">GateCriteria(Gate.H)</span></code>.
The default behavior for gate criteria is to apply to all qubits, which is specified by setting <code class="docutils literal notranslate"><span class="pre">qubits=None</span></code>.
We can specify only a subset of qubits with <code class="docutils literal notranslate"><span class="pre">GateCriteria(gates=Gate.H,</span> <span class="pre">qubits=[0,1])</span></code> which will only apply noise to qubits 0 and 1.
Similarly, we can apply the same noise channel to a set of gates with <code class="docutils literal notranslate"><span class="pre">GateCriteria(gates=[Gate.H,</span> <span class="pre">Gate.S],</span> <span class="pre">qubits=[0])</span></code> which applies noise to both the Hadamard and phase gate on qubit 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noise_model</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="p">()</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">Depolarizing</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span> <span class="n">GateCriteria</span><span class="p">(</span><span class="n">Gate</span><span class="o">.</span><span class="n">H</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gate Noise:
  Depolarizing(0.1), GateCriteria({&#39;H&#39;}, None)
</pre></div>
</div>
</div>
</div>
<p>Great! We added depolarizing noise on gate $H$ to the noise model.</p>
<p><strong>Note</strong>: Be careful adding noise to the model. If we repeat the <code class="docutils literal notranslate"><span class="pre">noise_model.add_noise()</span></code> twice with the same noise and criteria, we will get two entries in the noise model!</p>
<p>Similar to a circuit with instructions, we can see the list of noise model instructions with:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noise_model</span><span class="o">.</span><span class="n">instructions</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[NoiseModelInstruction(noise=Depolarizing(0.1), criteria=GateCriteria({&#39;H&#39;}, None))]
</pre></div>
</div>
</div>
</div>
<p>Here, we only have one instruction which applies depolarizing noise after every $H$ gate.</p>
</section>
<section id="applying-noise-models-to-circuits">
<h3>Applying noise models to circuits<a class="headerlink" href="#applying-noise-models-to-circuits" title="Permalink to this heading">#</a></h3>
<p>Noise models encapsulate all the information about the noise we wish to apply to circuits.
This lets us apply noise channels across different circuits with minimal repetition.</p>
<p>For example, consider the circuit:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circ</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">()</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">y</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">circ</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T  : |0|1|
          
q0 : -H-Y-
          
q1 : -S-X-
          
q2 : -H-Z-

T  : |0|1|
</pre></div>
</div>
</div>
</div>
<p>We can apply the noise model to the circuit with <code class="docutils literal notranslate"><span class="pre">noise_model.apply(circ)</span></code> to produce the noisy circuit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noisy_circ</span> <span class="o">=</span> <span class="n">noise_model</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">circ</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noisy_circ</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T  : |     0     |1|
                    
q0 : -H-DEPO(0.1)-Y-
                    
q1 : -S-----------X-
                    
q2 : -H-DEPO(0.1)-Z-

T  : |     0     |1|
</pre></div>
</div>
</div>
</div>
<p>Notice how depolarizing noise is applied after every Hadamard gate, just like it was specified in the noise model.</p>
<p>We can also apply multiple noise models to a circuit. For example,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noise_model_2</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="p">()</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">BitFlip</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span> <span class="n">criteria</span><span class="o">=</span><span class="n">GateCriteria</span><span class="p">(</span><span class="n">Gate</span><span class="o">.</span><span class="n">H</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="n">noisy_circ_2</span> <span class="o">=</span> <span class="n">noise_model_2</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">noisy_circ</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">noisy_circ_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T  : |          0          |1|
                              
q0 : -H-BF(0.2)---DEPO(0.1)-Y-
                              
q1 : -S---------------------X-
                              
q2 : -H-DEPO(0.1)-----------Z-

T  : |          0          |1|
</pre></div>
</div>
</div>
</div>
<p>Notice that the most recently applied noise model inserts noise directly after the target gate(s).</p>
</section>
<section id="modeling-qubit-decoherence-by-gate-noise">
<h3>Modeling qubit decoherence by gate noise<a class="headerlink" href="#modeling-qubit-decoherence-by-gate-noise" title="Permalink to this heading">#</a></h3>
<p>Let’s add a few more types of noise to the model.
This time we will add amplitude dampening noise after every single-qubit gate, but only on qubit $0$.
This is intended to mimic the effect of the |1⟩ state decaying into the ground state |0⟩.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noise_model</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">AmplitudeDamping</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span> <span class="n">GateCriteria</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gate Noise:
  Depolarizing(0.1), GateCriteria({&#39;H&#39;}, None)
  AmplitudeDamping(0.1), GateCriteria(None, {0})
</pre></div>
</div>
</div>
</div>
<p>Let’s also add a highly-specific type of noise.
Consider adding a Pauli channel noise after the <code class="docutils literal notranslate"><span class="pre">X</span></code> gate only on qubit <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noise_model</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">PauliChannel</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span> <span class="n">GateCriteria</span><span class="p">(</span><span class="n">gates</span><span class="o">=</span><span class="n">Gate</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">qubits</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gate Noise:
  Depolarizing(0.1), GateCriteria({&#39;H&#39;}, None)
  AmplitudeDamping(0.1), GateCriteria(None, {0})
  PauliChannel(0.1, 0.2, 0.3), GateCriteria({&#39;X&#39;}, {1})
</pre></div>
</div>
</div>
</div>
<p>Now we have a noise model containing three terms.</p>
<ul class="simple">
<li><p>depolarizing(0.1) after every Hadamard gate</p></li>
<li><p>amplitude dampening(0.1) after every gate on qubit 0.</p></li>
<li><p>Pauli channel(0.1, 0.2, 0.3) after an $X$-gate on qubit 1.</p></li>
</ul>
<p>Let’ apply it to previous circuit:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">noise_model</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">circ</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T  : |         0         |        1        |
                                            
q0 : -H-DEPO(0.1)-AD(0.1)-Y-AD(0.1)---------
                                            
q1 : -S-------------------X-PC(0.1,0.2,0.3)-
                                            
q2 : -H-DEPO(0.1)---------Z-----------------

T  : |         0         |        1        |
</pre></div>
</div>
</div>
</div>
<p>Take a minute to double check that this is correct.</p>
<p><strong>Note</strong>: If two or more criteria apply to the same gate and target qubits, then the order of the noise instructions in the noise model matters. In the above example, the Hadamard gate on qubit 0 has two types of noise applied after the gate. Since depolarizing noise appeared first in the noise model, it was applied first. The next criteria had amplitude dampening, so it was applied <em>after</em> the depolarizing noise.</p>
</section>
<section id="readout-noise">
<h3>Readout noise<a class="headerlink" href="#readout-noise" title="Permalink to this heading">#</a></h3>
<p>Similarly, we can also add readout noise to circuits. By default, circuits at the end of a Braket circuit are measured in the $Z$-basis.</p>
<p>Let’s add a bit flip readout noise with probability $0.01$ on qubits 0 and 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noise_model</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="p">()</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">BitFlip</span><span class="p">(</span><span class="mf">0.01</span><span class="p">),</span> <span class="n">ObservableCriteria</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Readout Noise:
  BitFlip(0.01), ObservableCriteria(None, {1, 2})
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">noise_model</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">circ</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T  : |0|1|
          
q0 : -H-Y-
          
q1 : -S-X-
          
q2 : -H-Z-

T  : |0|1|
</pre></div>
</div>
</div>
</div>
</section>
<section id="observable-criteria">
<h3>Observable Criteria<a class="headerlink" href="#observable-criteria" title="Permalink to this heading">#</a></h3>
<p>Readout noise can also depend on the measurement basis. For single-qubit measurements, those would be measuring the in $X$, $Y$, or $Z$ basis. In Braket, measurements in other basis are defined with observables at the end of a circuit (see <a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-result-types.html">Braket result types</a>).</p>
<p>For example, lets’ measure $X$ on qubit 0, and $Z$ on qubit 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circ</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">Observable</span><span class="o">.</span><span class="n">X</span><span class="p">(),</span> <span class="n">target</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">Observable</span><span class="o">.</span><span class="n">Z</span><span class="p">(),</span> <span class="n">target</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">circ</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T  : |0|1|Result Types|
                     
q0 : -H-Y-Sample(X)----
                     
q1 : -S-X-Sample(Z)----
                     
q2 : -H-Z--------------

T  : |0|1|Result Types|
</pre></div>
</div>
</div>
</div>
<p>Noise models can also contain instructions based on which observable is present.</p>
<p>For example, let’s add a phase flip error on qubit 0 when we measure in the $X$-basis. Let’s also add a bit flip channel when measuring in the $Z$-basis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noise_model</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="p">()</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">PhaseFlip</span><span class="p">(</span><span class="mf">0.02</span><span class="p">),</span> <span class="n">ObservableCriteria</span><span class="p">(</span><span class="n">Observable</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">BitFlip</span><span class="p">(</span><span class="mf">0.01</span><span class="p">),</span> <span class="n">ObservableCriteria</span><span class="p">(</span><span class="n">Observable</span><span class="o">.</span><span class="n">Z</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Readout Noise:
  PhaseFlip(0.02), ObservableCriteria({&#39;X&#39;}, {0})
  BitFlip(0.01), ObservableCriteria({&#39;Z&#39;}, {1})
</pre></div>
</div>
</div>
</div>
<p>Let’s apply this noise model to a circuit.
The circuit is the same as above, but this time we measure <code class="docutils literal notranslate"><span class="pre">Observable.X</span></code> on qubit 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noisy_circ</span> <span class="o">=</span> <span class="n">noise_model</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">circ</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noisy_circ</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T  : |0|    1     |Result Types|
                              
q0 : -H-Y-PF(0.02)-Sample(X)----
                              
q1 : -S-X-BF(0.01)-Sample(Z)----
                              
q2 : -H-Z-----------------------

T  : |0|    1     |Result Types|
</pre></div>
</div>
</div>
</div>
<p>Take a minute to double check that all the terms in the noise model are applied in the correct place in the circuit.</p>
</section>
<section id="filtering-noise-models">
<h3>Filtering noise models<a class="headerlink" href="#filtering-noise-models" title="Permalink to this heading">#</a></h3>
<p>We can reduce the size of the noise model by selecting only noise and criteria relevant to our interest.
For instance, we might only care about noise affecting qubit 0.</p>
<p>Let’s start with a large noise model:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noise_model</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="p">()</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">Depolarizing</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span> <span class="n">GateCriteria</span><span class="p">(</span><span class="n">Gate</span><span class="o">.</span><span class="n">H</span><span class="p">))</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">Depolarizing</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span> <span class="n">GateCriteria</span><span class="p">())</span>

<span class="n">noise_model</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">AmplitudeDamping</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span> <span class="n">GateCriteria</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">PauliChannel</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span> <span class="n">GateCriteria</span><span class="p">(</span><span class="n">Gate</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">qubits</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">PhaseFlip</span><span class="p">(</span><span class="mf">0.02</span><span class="p">),</span> <span class="n">ObservableCriteria</span><span class="p">(</span><span class="n">Observable</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">BitFlip</span><span class="p">(</span><span class="mf">0.01</span><span class="p">),</span> <span class="n">ObservableCriteria</span><span class="p">(</span><span class="n">Observable</span><span class="o">.</span><span class="n">Z</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gate Noise:
  Depolarizing(0.1), GateCriteria({&#39;H&#39;}, None)
  Depolarizing(0.1), GateCriteria(None, None)
  AmplitudeDamping(0.1), GateCriteria(None, {0})
  PauliChannel(0.1, 0.2, 0.3), GateCriteria({&#39;X&#39;}, {0})
Readout Noise:
  PhaseFlip(0.02), ObservableCriteria({&#39;X&#39;}, {0})
  BitFlip(0.01), ObservableCriteria({&#39;Z&#39;}, {1})
</pre></div>
</div>
</div>
</div>
<p>Now we filter the noise model by <code class="docutils literal notranslate"><span class="pre">qubit=0</span></code> which returns a <em>new</em> noise model with only the noise affecting qubit 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reduced_noise_model</span> <span class="o">=</span> <span class="n">noise_model</span><span class="o">.</span><span class="n">from_filter</span><span class="p">(</span><span class="n">qubit</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reduced_noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gate Noise:
  Depolarizing(0.1), GateCriteria({&#39;H&#39;}, None)
  Depolarizing(0.1), GateCriteria(None, None)
  AmplitudeDamping(0.1), GateCriteria(None, {0})
  PauliChannel(0.1, 0.2, 0.3), GateCriteria({&#39;X&#39;}, {0})
Readout Noise:
  PhaseFlip(0.02), ObservableCriteria({&#39;X&#39;}, {0})
</pre></div>
</div>
</div>
</div>
<p>Likewise, we can scope the noise model to only include noise that references a specific gate.
Below, we filter by gate = <code class="docutils literal notranslate"><span class="pre">Gate.H</span></code>. Notice that qubit criteria, which doesn’t depend on gate, is also included.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reduced_noise_model</span> <span class="o">=</span> <span class="n">noise_model</span><span class="o">.</span><span class="n">from_filter</span><span class="p">(</span><span class="n">gate</span><span class="o">=</span><span class="n">Gate</span><span class="o">.</span><span class="n">H</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reduced_noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gate Noise:
  Depolarizing(0.1), GateCriteria({&#39;H&#39;}, None)
  Depolarizing(0.1), GateCriteria(None, None)
  AmplitudeDamping(0.1), GateCriteria(None, {0})
</pre></div>
</div>
</div>
</div>
<p>Similarly we can also filter by the type of noise, for instance to get only bit flip channels, we do:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reduced_noise_model</span> <span class="o">=</span> <span class="n">noise_model</span><span class="o">.</span><span class="n">from_filter</span><span class="p">(</span><span class="n">noise</span><span class="o">=</span><span class="n">BitFlip</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reduced_noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Readout Noise:
  BitFlip(0.01), ObservableCriteria({&#39;Z&#39;}, {1})
</pre></div>
</div>
</div>
</div>
<p>We can also combine filters to get more specific reductions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reduced_noise_model</span> <span class="o">=</span> <span class="n">noise_model</span><span class="o">.</span><span class="n">from_filter</span><span class="p">(</span><span class="n">gate</span><span class="o">=</span><span class="n">Gate</span><span class="o">.</span><span class="n">H</span><span class="p">,</span> <span class="n">qubit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reduced_noise_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gate Noise:
  Depolarizing(0.1), GateCriteria({&#39;H&#39;}, None)
  Depolarizing(0.1), GateCriteria(None, None)
</pre></div>
</div>
</div>
</div>
<p>If we don’t filter by anything, the returned model will be the same as the original.</p>
</section>
<section id="saving-and-loading-noise-models">
<h3>Saving and loading noise models<a class="headerlink" href="#saving-and-loading-noise-models" title="Permalink to this heading">#</a></h3>
<p>Noise models can be converted to Python dictionaries. This makes it easy to save and load models.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noise_model</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;instructions&#39;: [{&#39;noise&#39;: {&#39;__class__&#39;: &#39;Depolarizing&#39;,
    &#39;probability&#39;: 0.1,
    &#39;qubit_count&#39;: 1,
    &#39;ascii_symbols&#39;: (&#39;DEPO(0.1)&#39;,)},
   &#39;criteria&#39;: {&#39;__class__&#39;: &#39;GateCriteria&#39;, &#39;gates&#39;: [&#39;H&#39;], &#39;qubits&#39;: None}},
  {&#39;noise&#39;: {&#39;__class__&#39;: &#39;Depolarizing&#39;,
    &#39;probability&#39;: 0.1,
    &#39;qubit_count&#39;: 1,
    &#39;ascii_symbols&#39;: (&#39;DEPO(0.1)&#39;,)},
   &#39;criteria&#39;: {&#39;__class__&#39;: &#39;GateCriteria&#39;, &#39;gates&#39;: None, &#39;qubits&#39;: None}},
  {&#39;noise&#39;: {&#39;__class__&#39;: &#39;AmplitudeDamping&#39;,
    &#39;gamma&#39;: 0.1,
    &#39;qubit_count&#39;: 1,
    &#39;ascii_symbols&#39;: (&#39;AD(0.1)&#39;,)},
   &#39;criteria&#39;: {&#39;__class__&#39;: &#39;GateCriteria&#39;, &#39;gates&#39;: None, &#39;qubits&#39;: [0]}},
  {&#39;noise&#39;: {&#39;__class__&#39;: &#39;PauliChannel&#39;,
    &#39;probX&#39;: 0.1,
    &#39;probY&#39;: 0.2,
    &#39;probZ&#39;: 0.3,
    &#39;qubit_count&#39;: 1,
    &#39;ascii_symbols&#39;: (&#39;PC(0.1,0.2,0.3)&#39;,)},
   &#39;criteria&#39;: {&#39;__class__&#39;: &#39;GateCriteria&#39;, &#39;gates&#39;: [&#39;X&#39;], &#39;qubits&#39;: [0]}},
  {&#39;noise&#39;: {&#39;__class__&#39;: &#39;PhaseFlip&#39;,
    &#39;probability&#39;: 0.02,
    &#39;qubit_count&#39;: 1,
    &#39;ascii_symbols&#39;: (&#39;PF(0.02)&#39;,)},
   &#39;criteria&#39;: {&#39;__class__&#39;: &#39;ObservableCriteria&#39;,
    &#39;observables&#39;: [&#39;X&#39;],
    &#39;qubits&#39;: [0]}},
  {&#39;noise&#39;: {&#39;__class__&#39;: &#39;BitFlip&#39;,
    &#39;probability&#39;: 0.01,
    &#39;qubit_count&#39;: 1,
    &#39;ascii_symbols&#39;: (&#39;BF(0.01)&#39;,)},
   &#39;criteria&#39;: {&#39;__class__&#39;: &#39;ObservableCriteria&#39;,
    &#39;observables&#39;: [&#39;Z&#39;],
    &#39;qubits&#39;: [1]}}]}
</pre></div>
</div>
</div>
</div>
<p>To save the Python dictionary as a json file in a local directory, we use the json package.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># save to local file</span>
<span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">noise_model</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;model_dict.json&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">))</span>

<span class="c1"># Load from local file:</span>
<span class="n">model_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;model_dict.json&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">NoiseModel</span><span class="p">()</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">model_dict</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gate Noise:
  Depolarizing(0.1), GateCriteria({&#39;H&#39;}, None)
  Depolarizing(0.1), GateCriteria(None, None)
  AmplitudeDamping(0.1), GateCriteria(None, {0})
  PauliChannel(0.1, 0.2, 0.3), GateCriteria({&#39;X&#39;}, {0})
Readout Noise:
  PhaseFlip(0.02), ObservableCriteria({&#39;X&#39;}, {0})
  BitFlip(0.01), ObservableCriteria({&#39;Z&#39;}, {1})
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<p>In this section, we showed how to construct custom noise models in Braket containing qubit, gate, and readout noise. We showed how to apply noise models to circuits, construct smaller noise models by filtering, and how to save/load models.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Noise models on Amazon Braket</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#what-is-a-noise-model">What is a noise model?</a></li>
<li><a class="reference internal" href="#introduction-to-noise-models">Introduction to noise models</a><ul>
<li><a class="reference internal" href="#adding-noise-to-a-noise-model">Adding noise to a noise model</a></li>
<li><a class="reference internal" href="#applying-noise-models-to-circuits">Applying noise models to circuits</a></li>
<li><a class="reference internal" href="#modeling-qubit-decoherence-by-gate-noise">Modeling qubit decoherence by gate noise</a></li>
<li><a class="reference internal" href="#readout-noise">Readout noise</a></li>
<li><a class="reference internal" href="#observable-criteria">Observable Criteria</a></li>
<li><a class="reference internal" href="#filtering-noise-models">Filtering noise models</a></li>
<li><a class="reference internal" href="#saving-and-loading-noise-models">Saving and loading noise models</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    </body>
</html>