<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Construct single qubit quantum gates - Amazon Braket Examples documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Amazon Braket Examples  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Amazon Braket Examples  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="construct-single-qubit-quantum-gates">
<h1>Construct single qubit quantum gates<a class="headerlink" href="#construct-single-qubit-quantum-gates" title="Permalink to this heading">#</a></h1>
<p>A quantum circuit is a powerful representation of an algorithm specifically designed to be executed on a gated-based universal quantum processor. While the usual way to define a circuit is using common gates, gates however abstract the underlying details of how qubits operate.</p>
<p>A simple example of pulse-level control is using a parametric gate like $R_X$. An $R_X(θ)$ gate rotates the quantum state of a qubit by an angle θ with respect to an X axis defined by some properties of the pulse sequence. While this is equivalent to applying a pulse of a certain duration on a specific frame used to drive the qubit, it is not the most convenient implementation of the $R_X$ gate as it requires to calibrate and carefully map between the pulse duration and the angle.</p>
<p>In this tutorial, we will describe how a method to create any single-qubit gate with pulses, based on a decomposition to a product of $R_X(\pi/2)$ and $R_Z$ gates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use Braket SDK Cost Tracking to estimate the cost to run this example</span>
<span class="kn">from</span> <span class="nn">braket.tracking</span> <span class="kn">import</span> <span class="n">Tracker</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Tracker</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s first import some packages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">from</span> <span class="nn">braket.aws</span> <span class="kn">import</span> <span class="n">AwsDevice</span>
<span class="kn">from</span> <span class="nn">braket.pulse</span> <span class="kn">import</span> <span class="n">PulseSequence</span><span class="p">,</span> <span class="n">GaussianWaveform</span><span class="p">,</span> <span class="n">ConstantWaveform</span><span class="p">,</span> <span class="n">DragGaussianWaveform</span>
<span class="kn">from</span> <span class="nn">braket.parametric</span> <span class="kn">import</span> <span class="n">FreeParameter</span>
<span class="kn">from</span> <span class="nn">braket.circuits</span> <span class="kn">import</span> <span class="n">Circuit</span><span class="p">,</span> <span class="n">circuit</span>

<span class="c1">## Imports for function fitting</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span>
<span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">fftfreq</span>
</pre></div>
</div>
</div>
</div>
<p>While we use Rigetti’s Aspen M-2 device here, this notebooks can be easily adapted to OQC’s Lucy device by changing the parameters of the $\pi$/2 pulse.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">device</span> <span class="o">=</span> <span class="n">AwsDevice</span><span class="p">(</span><span class="s2">&quot;arn:aws:braket:us-west-1::device/qpu/rigetti/Aspen-M-2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We use qubit #4 and define a couple of frame to drive and readout the qubit</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qubit</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">drive_frame</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">frames</span><span class="p">[</span><span class="s2">&quot;q4_rf_frame&quot;</span><span class="p">]</span>
<span class="n">readout_frame</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">frames</span><span class="p">[</span><span class="s2">&quot;q4_ro_rx_frame&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<section id="calibrating-pi-2-pulses-via-rabi-spectroscopy">
<h2>Calibrating $\pi$/2 pulses via Rabi spectroscopy<a class="headerlink" href="#calibrating-pi-2-pulses-via-rabi-spectroscopy" title="Permalink to this heading">#</a></h2>
<p>As single-qubit gates are rotations around the Bloch sphere, we can get the intuition that any of them can be decomposed as a series of rotations around the X axis and the Z axis. Here, Z is defined as the axis along the measurement basis and X by the direction of the driving field with a phase equals to 0. We formalize the decomposition in more details below where we will see that it is only necessary to calibrate a single operation per qubit, namely a $\pi$/2 pulse, to build any single-qubit gate.</p>
<p>Let’s optimize the pulse power to realize a $\pi$/2 pulse. First we write the short sequence that will drive the qubit with a single pulse around the X axis (since the phase is set to 0). Unlike in the <a class="reference internal" href="1_Bringup_experiments.html"><span class="doc std std-doc">tutorial</span></a> where we presented a $\pi/2$-pulse calibration based on a length sweep, here we will keep the pulse length fixed to 40ns and its width to 5ns and find the best pulse amplitude.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">width</span> <span class="o">=</span> <span class="mf">5e-9</span>
<span class="n">length</span> <span class="o">=</span> <span class="mf">40e-9</span>
<span class="n">waveform</span> <span class="o">=</span> <span class="n">GaussianWaveform</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">FreeParameter</span><span class="p">(</span><span class="s2">&quot;amplitude&quot;</span><span class="p">),</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">rabi_sequence</span> <span class="o">=</span> <span class="p">(</span> 
    <span class="n">PulseSequence</span><span class="p">()</span>
    <span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">drive_frame</span><span class="p">,</span> <span class="n">waveform</span><span class="p">)</span>
    <span class="o">.</span><span class="n">capture_v0</span><span class="p">(</span><span class="n">readout_frame</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We create the sweep range and execute the batch of pulse sequences</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start_amp</span><span class="o">=</span><span class="mf">0.01</span>
<span class="n">end_amp</span><span class="o">=</span><span class="mf">0.75</span>
<span class="n">amps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start_amp</span><span class="p">,</span> <span class="n">end_amp</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">)</span>
<span class="n">N_shots</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="n">pulse_sequences</span> <span class="o">=</span> <span class="p">[</span><span class="n">rabi_sequence</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="n">amplitude</span><span class="p">)</span> <span class="k">for</span> <span class="n">amplitude</span> <span class="ow">in</span> <span class="n">amps</span><span class="p">]</span>

<span class="n">batch</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">run_batch</span><span class="p">(</span><span class="n">pulse_sequences</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">N_shots</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We define a fit function that is the product of an exponential and a sine function as we expect the qubit to oscillate between the state $|0\rangle$ and the state $|1\rangle$. The projected state after measurement must display this oscillatory dynamics.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">damped_oscillation_fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">A0</span><span class="p">,</span> <span class="n">Tau</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">/</span><span class="n">Tau</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="p">)</span><span class="o">+</span><span class="n">A0</span>

<span class="n">population</span> <span class="o">=</span> <span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">measurement_counts</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">N_shots</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">batch</span><span class="o">.</span><span class="n">results</span><span class="p">()]</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">amps</span><span class="p">,</span> <span class="n">population</span>

<span class="n">initial_guess</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">optimal_params</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">curve_fit</span><span class="p">(</span><span class="n">damped_oscillation_fit</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="n">initial_guess</span><span class="p">)</span>
<span class="n">x_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
<span class="n">y_fit</span> <span class="o">=</span> <span class="n">damped_oscillation_fit</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="o">*</span><span class="n">optimal_params</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span><span class="n">y_fit</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Pulse width (s)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Population&quot;</span><span class="p">)</span>

<span class="n">frequency</span> <span class="o">=</span> <span class="n">optimal_params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">phase_offset</span> <span class="o">=</span> <span class="n">optimal_params</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="n">x90_amplitude</span><span class="o">=</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">frequency</span><span class="p">)</span><span class="o">+</span><span class="n">phase_offset</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x90_amplitude</span><span class="p">,</span> <span class="n">damped_oscillation_fit</span><span class="p">(</span><span class="n">x90_amplitude</span><span class="p">,</span> <span class="o">*</span><span class="n">optimal_params</span><span class="p">),</span> <span class="s1">&#39;ks&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;rx(pi/2) amplitude: &#39;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">x90_amplitude</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="s1">&#39; ns&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>rx(pi/2) amplitude:  0.16392  ns
</pre></div>
</div>
<img alt="../../_images/e392dae6de0ac0561bc3403d14a8f29316ac45721b60b009fd299a392d514418.png" src="../../_images/e392dae6de0ac0561bc3403d14a8f29316ac45721b60b009fd299a392d514418.png" />
</div>
</div>
<p>We save the $\pi$/2 calibration to reuse it later.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x90</span> <span class="o">=</span> <span class="n">GaussianWaveform</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">x90_amplitude</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="canonical-decomposition-of-single-qubit-gates">
<h2>Canonical decomposition of single-qubit gates<a class="headerlink" href="#canonical-decomposition-of-single-qubit-gates" title="Permalink to this heading">#</a></h2>
<p>Native gates are directly related to the Hamiltonian of the qubits and do not require a complex design. Their implementation could essentially rely on the application of a single pulse. An example of a native gate is the $R_X(π/2)$ gate, also known as the V or SX gate (equivalent up to a global phase $e^{-i\pi/4}$) that we just calibrated.</p>
<p>On the other hand, non-native gates cannot be directly understood from a continuous Hamiltonian and usually requires a sequence of pulses with varying parameters. The concept of native gates is rather loose and gates that could be designed with a single pulse such as the Hadamard gate are often decomposed into a series of native gates during the compilation stage.</p>
<p>As the state of a single qubit can be represented as a vector on the Bloch sphere, any gate operated on this qubit can be expressed via the following unitary matrix:</p>
<p>$$
U(θ,ϕ,λ) =
\begin{pmatrix}
\cos⁡(\theta/2) &amp; -ie^{iλ} sin⁡(θ/2)\
-ie^{iϕ} \sin⁡(θ/2) &amp; e^{i(ϕ+λ)} \cos⁡(θ/2)
\end{pmatrix}
$$</p>
<p>It is then convenient to decompose any 1-qubit gate (including the $R_X(\theta)$ gate) into a sequence of three $R_Z$ gates, which will be <a class="reference external" href="https://aip.scitation.org/doi/10.1063/1.5089550">absorbed</a> into an instantaneous and perfect shift of the phase of the frame, and two $R_X$ gates with a fixed angle of π/2. The result is that 1-qubit gates have all the same θ-independent duration (up to a global phase):</p>
<p>$$U(θ,ϕ,λ)= R_Z (ϕ- π/2) R_X (π/2) R_Z (π-θ) R_X (π/2) R_Z (λ- π/2)$$</p>
<p>We implement the parametric sequence by composing a sequence with <code class="docutils literal notranslate"><span class="pre">shift_phase</span></code> and <code class="docutils literal notranslate"><span class="pre">play</span></code> instructions</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lambda_</span> <span class="o">=</span> <span class="n">FreeParameter</span><span class="p">(</span><span class="s2">&quot;lambda_&quot;</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">FreeParameter</span><span class="p">(</span><span class="s2">&quot;theta&quot;</span><span class="p">)</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">FreeParameter</span><span class="p">(</span><span class="s2">&quot;phi&quot;</span><span class="p">)</span>

<span class="n">U_sequence</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">PulseSequence</span><span class="p">()</span>
    <span class="o">.</span><span class="n">shift_phase</span><span class="p">(</span><span class="n">drive_frame</span><span class="p">,</span> <span class="n">lambda_</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">drive_frame</span><span class="p">,</span> <span class="n">x90</span><span class="p">)</span>
    <span class="o">.</span><span class="n">shift_phase</span><span class="p">(</span><span class="n">drive_frame</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">theta</span><span class="p">)</span>
    <span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">drive_frame</span><span class="p">,</span> <span class="n">x90</span><span class="p">)</span>
    <span class="o">.</span><span class="n">shift_phase</span><span class="p">(</span><span class="n">drive_frame</span><span class="p">,</span> <span class="n">phi</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">U_sequence</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">.</span><span class="n">to_time_trace</span><span class="p">()</span>
<span class="k">for</span> <span class="n">frame_id</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">amplitudes</span><span class="p">:</span>
    <span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">frame_id</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">amplitudes</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">amplitudes</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Real&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">amplitudes</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">amplitudes</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Imag&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Amplitude</span><span class="se">\n</span><span class="s2">(a. u.)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">labelbottom</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">frequencies</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">frequencies</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Frequency</span><span class="se">\n</span><span class="s2">(GHz)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">labelbottom</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">phases</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">phases</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (s)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Phase</span><span class="se">\n</span><span class="s2">(rad)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/ce16e52d502a03dc19e69c8f25d1772c8ee7dc26057e4ca3171ced2f26932a2e.png" src="../../_images/ce16e52d502a03dc19e69c8f25d1772c8ee7dc26057e4ca3171ced2f26932a2e.png" />
</div>
</div>
<p>With this sequence, we can create the U Gate via the <code class="docutils literal notranslate"><span class="pre">pulse_gate</span></code> function. For instance, the Hadamard gate is implemented by:</p>
<p>$$ U(π/2,0,π)=R_Z (-π/2) R_X (π/2) R_Z (π/2) R_X (π/2) R_Z (π/2) $$</p>
<p>In the following, we test our implementation of the U gate by probing its behavior when we sweep the angle $\theta$ fixing $\phi$ and $\lambda$ to zero. We expect to achieve the $R_X$ gate that makes the qubit oscillate between $|0\rangle$ and $|1\rangle$ around the X axis. We initialize the state along both the X and Y axis before applying the U gate, to confirm that the $R_X$ gate was created successfully. If we initialize the qubit along the X axis which should coincide with the rotation X, we should observe a flat line as the qubit remains in the same state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@circuit</span><span class="o">.</span><span class="n">subroutine</span><span class="p">(</span><span class="n">register</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">U_pulses</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">lambda_</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">Circuit</span><span class="p">()</span>
        <span class="o">.</span><span class="n">pulse_gate</span><span class="p">(</span>
            <span class="p">[</span><span class="n">qubit</span><span class="p">],</span> 
            <span class="n">pulse_sequence</span><span class="o">=</span><span class="n">U_sequence</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="n">phi</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="n">lambda_</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nb_shots</span><span class="o">=</span><span class="mi">500</span>
<span class="n">thetas</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>

<span class="c1"># initialization along the X axis</span>
<span class="n">b_X</span><span class="o">=</span><span class="n">device</span><span class="o">.</span><span class="n">run_batch</span><span class="p">([</span><span class="n">Circuit</span><span class="p">()</span><span class="o">.</span><span class="n">rx</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">U_pulses</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">thetas</span><span class="p">],</span> <span class="n">shots</span><span class="o">=</span><span class="n">nb_shots</span><span class="p">,</span> <span class="n">disable_qubit_rewiring</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># initialization along the Y axis</span>
<span class="n">b_Y</span><span class="o">=</span><span class="n">device</span><span class="o">.</span><span class="n">run_batch</span><span class="p">([</span><span class="n">Circuit</span><span class="p">()</span><span class="o">.</span><span class="n">rx</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">U_pulses</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">thetas</span><span class="p">],</span> <span class="n">shots</span><span class="o">=</span><span class="n">nb_shots</span><span class="p">,</span> <span class="n">disable_qubit_rewiring</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">population_init_X</span> <span class="o">=</span> <span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">measurement_counts</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">nb_shots</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">b_X</span><span class="o">.</span><span class="n">results</span><span class="p">()]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">thetas</span><span class="p">,</span> <span class="n">population_init_X</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Init along X&quot;</span><span class="p">)</span>

<span class="n">population_init_Y</span> <span class="o">=</span> <span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">measurement_counts</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">nb_shots</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">b_Y</span><span class="o">.</span><span class="n">results</span><span class="p">()]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">thetas</span><span class="p">,</span> <span class="n">population_init_Y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Init along Y&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Angle (rad)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Population&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x1229571d0&gt;
</pre></div>
</div>
<img alt="../../_images/c54989ca5023ca2345ef8d978ce575d744d1c31a4f57588a01ed03d7e740b765.png" src="../../_images/c54989ca5023ca2345ef8d978ce575d744d1c31a4f57588a01ed03d7e740b765.png" />
</div>
</div>
<p>We observe that applying $U(\theta, 0, 0)$ after initializing the qubit along the X axis does not seem to change the qubit state. On the other hand, the qubit undergoes a rotation of period $2\pi$ if initialized on the Y axis. This indicates that we have construct an $R_X$ gate.</p>
<p>The fidelity of the gate is noticibly low. This is mainly due to the $\pi/2$ pulse characterization that is too simplistic. To go further, we could switch to DragGaussianWaveform that suppresses excitations in the second excited state during driving and implement a better calibration scheme that would optimize the detuning, phase and length of pulse and limit the impact of SPAM errors.</p>
</section>
<section id="construct-a-hadamard-gate-with-a-single-pulse">
<h2>Construct a Hadamard gate with a single pulse<a class="headerlink" href="#construct-a-hadamard-gate-with-a-single-pulse" title="Permalink to this heading">#</a></h2>
<p>A trade-off to the previous construct is that any gate will have the same duration, i.e., the duration equivalent to a π-equivalent which is longest optimal duration for a 1-qubit gate. If you were able to use a single π/2-pulse, you would theoretically improve your gate duration and fidelity. In particular, let’s see that this decomposition is not the most performant for the Hadamard gate.</p>
<p>The Hadamard gate is describable by a single rotation using the $U_2$  decomposition.</p>
<p>$$ U(π/2,ϕ,λ)=U_2 (ϕ,λ)=R_Z (ϕ+π/2) R_X (π/2) R_Z (λ-π/2) $$</p>
<p>Identifying that the Hadamard gate is given by $U_2(0, \pi)$, we can write a sequence directly from this decomposition as the following pulse sequence:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">single_x90_sequence</span> <span class="o">=</span> <span class="p">(</span> 
    <span class="n">PulseSequence</span><span class="p">()</span>
    <span class="o">.</span><span class="n">shift_phase</span><span class="p">(</span><span class="n">drive_frame</span><span class="p">,</span> <span class="n">lambda_</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">drive_frame</span><span class="p">,</span> <span class="n">x90</span><span class="p">)</span>
    <span class="o">.</span><span class="n">shift_phase</span><span class="p">(</span><span class="n">drive_frame</span><span class="p">,</span> <span class="n">phi</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can visualize that we have only a single pulse.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">single_x90_sequence</span><span class="p">(</span><span class="n">phi</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">.</span><span class="n">to_time_trace</span><span class="p">()</span>
<span class="k">for</span> <span class="n">frame_id</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">amplitudes</span><span class="p">:</span>
    <span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">frame_id</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">amplitudes</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">amplitudes</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Real&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">amplitudes</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">amplitudes</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Imag&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Amplitude</span><span class="se">\n</span><span class="s2">(a. u.)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">labelbottom</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">frequencies</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">frequencies</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Frequency</span><span class="se">\n</span><span class="s2">(GHz)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">labelbottom</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">phases</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">phases</span><span class="p">[</span><span class="n">frame_id</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (s)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Phase</span><span class="se">\n</span><span class="s2">(rad)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/c8a0cfbea7a0ce591135887306a3f4e1c259cd346a5e4e864b3daa10d3d40e9a.png" src="../../_images/c8a0cfbea7a0ce591135887306a3f4e1c259cd346a5e4e864b3daa10d3d40e9a.png" />
</div>
</div>
<p>You can register this gate with the subroutine decorated as follow. Executing the gate indicates that we have created an equal-weigth superposition of $|0\rangle$ and $|1\rangle$.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@circuit</span><span class="o">.</span><span class="n">subroutine</span><span class="p">(</span><span class="n">register</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">short_h_4</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">Circuit</span><span class="p">()</span>
        <span class="o">.</span><span class="n">pulse_gate</span><span class="p">(</span>
            <span class="p">[</span><span class="n">qubit</span><span class="p">],</span> 
            <span class="n">pulse_sequence</span><span class="o">=</span><span class="n">single_x90_sequence</span><span class="p">(</span><span class="n">phi</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>

<span class="n">circ</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">()</span><span class="o">.</span><span class="n">short_h_4</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">device</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">measurement_counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Counter({&#39;0&#39;: 517, &#39;1&#39;: 483})
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Task Summary&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">quantum_tasks_statistics</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Note: Charges shown are estimates based on your Amazon Braket simulator and quantum processing unit (QPU) task usage. Estimated charges shown may differ from your actual charges. Estimated charges do not factor in any discounts or credits, and you may experience additional charges based on your use of other services such as Amazon Elastic Compute Cloud (Amazon EC2).&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated cost to run this example: </span><span class="si">{</span><span class="n">t</span><span class="o">.</span><span class="n">qpu_tasks_cost</span><span class="p">()</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="n">simulator_tasks_cost</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> USD&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Task Summary
{&#39;arn:aws:braket:us-west-1::device/qpu/rigetti/Aspen-M-2&#39;: {&#39;shots&#39;: 63000, &#39;tasks&#39;: {&#39;COMPLETED&#39;: 88}}}
Note: Charges shown are estimates based on your Amazon Braket simulator and quantum processing unit (QPU) task usage. Estimated charges shown may differ from your actual charges. Estimated charges do not factor in any discounts or credits, and you may experience additional charges based on your use of other services such as Amazon Elastic Compute Cloud (Amazon EC2).
Estimated cost to run this example: 48.450 USD
</pre></div>
</div>
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Construct single qubit quantum gates</a><ul>
<li><a class="reference internal" href="#calibrating-pi-2-pulses-via-rabi-spectroscopy">Calibrating $\pi$/2 pulses via Rabi spectroscopy</a></li>
<li><a class="reference internal" href="#canonical-decomposition-of-single-qubit-gates">Canonical decomposition of single-qubit gates</a></li>
<li><a class="reference internal" href="#construct-a-hadamard-gate-with-a-single-pulse">Construct a Hadamard gate with a single pulse</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    </body>
</html>